00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001b4 t __c.3777
000001b4 T __trampolines_end
000001b4 T __trampolines_start
000001d0 t __c.3747
000001fc t __c.3745
00000224 t __c.3743
0000024c t __c.3718
0000026f t __c.3716
00000293 t __c.3341
000002b0 t __c.3336
000002b3 t __c.3334
000002d0 t __c.3332
000002e9 t __c.3330
000002fc t __c.3328
0000030c t __c.3326
00000327 t __c.3324
00000338 t __c.3322
00000359 t __c.3320
00000374 t __c.3318
0000037f t __c.3420
00000386 t __c.3417
00000395 t __c.3414
000003a6 t __c.3411
000003c1 t __c.3408
000003d9 t __c.3405
000003f9 t __c.3402
0000040d t __c.3399
0000041e t __c.3396
00000432 t __c.3393
00000441 t __c.3390
0000045c t __c.3387
00000468 t __c.3384
0000048d t __c.3381
000004ab t __c.3378
000004be t __c.3375
000004d1 t __c.3372
000004e9 t __c.3369
000004ff t __c.3366
0000051a t __c.3363
00000530 t __c.3360
00000544 t __c.3357
0000056b t __c.3353
000005a7 t __c.3350
000005ab t __c.3348
000005b7 t __c.3341
000005c7 t __c.3249
000005d6 t __c.2228
000005dd t __c.2222
000005ee T __ctors_end
000005ee T __ctors_start
000005ee T __dtors_end
000005ee T __dtors_start
000005ee W __init
000005fa T __do_copy_data
00000614 T __do_clear_bss
0000061c t .do_clear_bss_loop
0000061e t .do_clear_bss_start
0000062c T __bad_interrupt
0000062c W __vector_10
0000062c W __vector_11
0000062c W __vector_12
0000062c W __vector_14
0000062c W __vector_16
0000062c W __vector_17
0000062c W __vector_18
0000062c W __vector_19
0000062c W __vector_20
0000062c W __vector_21
0000062c W __vector_22
0000062c W __vector_23
0000062c W __vector_24
0000062c W __vector_25
0000062c W __vector_26
0000062c W __vector_27
0000062c W __vector_28
0000062c W __vector_29
0000062c W __vector_30
0000062c W __vector_31
0000062c W __vector_33
0000062c W __vector_34
0000062c W __vector_35
0000062c W __vector_36
0000062c W __vector_37
0000062c W __vector_38
0000062c W __vector_39
0000062c W __vector_4
0000062c W __vector_40
0000062c W __vector_41
0000062c W __vector_42
0000062c W __vector_43
0000062c W __vector_44
0000062c W __vector_45
0000062c W __vector_46
0000062c W __vector_47
0000062c W __vector_48
0000062c W __vector_49
0000062c W __vector_5
0000062c W __vector_50
0000062c W __vector_51
0000062c W __vector_52
0000062c W __vector_53
0000062c W __vector_54
0000062c W __vector_55
0000062c W __vector_56
0000062c W __vector_6
0000062c W __vector_65
0000062c W __vector_66
0000062c W __vector_67
0000062c W __vector_68
0000062c W __vector_69
0000062c W __vector_7
0000062c W __vector_70
0000062c W __vector_71
0000062c W __vector_8
00000630 T tx_task
000006a8 T rx_task
000007c8 T nrk_create_taskset
000008cc T _tdma_rx_master
0000096c T rf_rx_callback
0000096e T tdma_aes_setkey
00000972 T tdma_aes_enable
0000097a T tdma_aes_disable
00000982 T tdma_sync_ok
00000988 T tdma_set_error_callback
0000099c T tdma_tx_slot_add
000009ac T tdma_tx_reserve_set
000009b0 T tdma_tx_reserve_get
000009b6 T tdma_set_rf_power
000009c6 T tdma_set_channel
000009e8 T tdma_set_slot_len_ms
00000a16 T tdma_set_slots_per_cycle
00000a20 T tdma_send
00000b6e T tdma_recv
00000cee T tdma_rx_pkt_set_buffer
00000d0a T tdma_ttl_set
00000d10 T tdma_init
00000e14 T tdma_get_rx_pkt_signal
00000e22 T tdma_get_tx_done_signal
00000e30 T tdma_rx_pkt_get
00000e60 T tdma_rx_pkt_release
00000e68 T tdma_disable
00000e70 T tdma_enable
00000e82 T tdma_wakeup
00000e8a T tdma_started
00000e90 T _tdma_rx
00000f26 T _tdma_tx
00001024 T tdma_nw_task
000015ee T tdma_task_config
00001660 t rf_cmd
00001670 T set_wireless_prog
00001676 T rf_enable_glossy
0000167e T rf_disable_glossy
00001684 T rf_power_down
000016d0 T rf_power_up
000016fc T rf_tx_power
00001710 T rf_addr_decode_enable
0000171c T rf_addr_decode_disable
00001728 T rf_auto_ack_enable
00001734 T rf_auto_ack_disable
00001740 T rf_addr_decode_set_my_mac
00001752 T rf_set_rx
0000176c T rx_start_callback
00001776 T rx_end_callback
00001780 T rf_init
00001858 T rf_rx_on
0000185e T rf_polling_rx_on
00001864 T rf_rx_off
0000186a T rf_tx_packet
000019e2 T rf_cca_check
00001a46 T rf_rx_packet_nonblock
00001c1e T __vector_64
00001c3c T __vector_63
00001c5a T __vector_62
00001c78 T __vector_61
00001c96 T __vector_59
00001cf6 T __vector_58
00001d14 T __vector_57
00001d32 T rf_set_cca_thresh
00001d46 T rf_security_last_pkt_status
00001d4a T rf_security_set_ctr_counter
00001d4c T rf_security_set_key
00001d4e T rf_security_disable
00001d50 T rf_tx_tdma_packet
00001d54 T rf_get_sem
00001d5e T rf_flush_rx_fifo
00001d60 T rf_busy
00001d64 T rf_rx_check_fifop
00001d68 T rf_rx_check_sfd
00001d6c T rf_carrier_on
00001d6e T rf_carrier_off
00001d70 T rf_test_mode
00001d72 T rf_data_mode
00001d74 T rf_rx_set_serial
00001d76 T rf_tx_set_serial
00001d78 T rf_set_preamble_length
00001d7a T rf_set_cca_mode
00001d7c T rf_cc2591_tx_on
00001d8c T rf_cc2591_rx_on
00001d9c T rf_glossy_interrupt
00001e76 T __vector_60
00001ef6 T aes_setkey
00001f3a T aes_encrypt
00001fd8 T aes_decrypt
000020a4 T getc0
000020bc T putc0
000020d4 T nrk_uart_rx_signal_get
000020d8 T nrk_uart_data_ready
000020f6 T nrk_kprintf
00002120 T PORT_INIT
00002134 T nrk_setup_ports
00002138 T nrk_gpio_set
0000221a T nrk_gpio_clr
0000230a T nrk_gpio_get
0000235e T nrk_gpio_toggle
00002574 T nrk_gpio_direction
00002728 T nrk_get_button
0000273c T nrk_led_toggle
0000276a T nrk_led_clr
00002798 T nrk_led_set
000027c6 T nrk_gpio_pullups
000027da T putc1
000027e8 T setup_uart0
00002812 T setup_uart1
0000283c T nrk_setup_uart
0000286e T getc1
00002886 T halWait
00002894 T nrk_eeprom_read_byte
00002898 T nrk_eeprom_write_byte
0000289e T read_eeprom_mac_address
0000290a T read_eeprom_channel
00002922 T write_eeprom_load_img_pages
00002932 T read_eeprom_load_img_pages
0000294a T read_eeprom_aes_key
0000297a T write_eeprom_aes_key
000029aa T read_eeprom_current_image_checksum
000029c2 T write_eeprom_current_image_checksum
000029d2 T nrk_int_disable
000029d6 T nrk_int_enable
000029da T nrk_halt
000029e0 T nrk_init
00002b2e T nrk_start
00002bb0 T nrk_TCB_init
00002d1c T _nrk_timer_tick
00002d20 T nrk_version
00002d26 T nrk_stats_reset
00002d9a T _nrk_stats_sleep
00002dd8 T nrk_stats_get_deep_sleep
00002e04 T _nrk_stats_add_violation
00002e28 T _nrk_stats_task_start
00002e6a T _nrk_stats_task_preempted
00002ee4 T _nrk_stats_task_suspend
00002fa4 T nrk_stats_display_pid
000032de T nrk_stats_display_all
000032fa T nrk_stats_get
000033ae T _nrk_errno_set
000033ba T nrk_errno_get
000033c6 T _nrk_log_error
000034c0 T nrk_error_get
000034d8 T nrk_error_print
000035ec T clear_regs
0000364c T nrk_error_handle
0000367e T nrk_error_add
0000369c T nrk_kernel_error_add
000036b0 T pause
000036da T blink_dash
000036fa T blink_dot
00003712 T blink_morse_code_error
00003832 T dump_stack_info
0000398c T nrk_stack_check
000039d6 T nrk_stack_check_pid
00003a0c T nrk_signal_create
00003a7e T nrk_signal_get_registered_mask
00003a90 T nrk_signal_delete
00003bae T nrk_signal_unregister
00003c2c T nrk_signal_register
00003c90 T nrk_event_signal
00003d72 T nrk_event_wait
00003de6 T nrk_sem_create
00003dec T nrk_get_resource_index
00003dfc T nrk_sem_query
00003e30 T nrk_sem_pend
00003eee T nrk_sem_post
00003faa T nrk_sem_delete
00003ff0 T nrk_get_high_ready_task_ID
00003ffc T nrk_print_readyQ
00004012 T nrk_add_to_readyQ
00004172 T nrk_rem_from_readyQ
000041ff W __stack
00004212 T nrk_activate_task
000042a8 T nrk_set_next_wakeup
00004322 T _nrk_wait_for_scheduler
00004336 T nrk_wait_until_next_period
0000438a T nrk_terminate_task
000043ac T nrk_wait_until_next_n_periods
0000440c T nrk_wait_ticks
00004484 T nrk_wait_until_ticks
000044e2 T nrk_wait_until_nw
0000452e T nrk_wait
000045dc T nrk_wait_until
00004688 T nrk_get_pid
00004694 T nrk_time_get
0000474e T nrk_time_sub
00004866 T nrk_time_compact_nanos
000048a8 T nrk_time_add
0000495e T nrk_time_set
00004974 T _nrk_time_to_ticks
00004a5e T _nrk_ticks_to_time
00004acc T _nrk_time_to_ticks_long
00004ba8 T nrk_idle_task
00004bf0 T _nrk_scheduler
000051f8 T _nrk_sw_wdt_check
000052e4 T _nrk_sw_wdt_init
000052f0 T nrk_sw_wdt_init
00005338 T nrk_sw_wdt_update
000053e6 T nrk_sw_wdt_start
00005472 T nrk_sw_wdt_stop
0000548c T nrk_spin_wait_us
000054aa T _nrk_precision_os_timer_stop
000054b0 T _nrk_precision_os_timer_start
000054c4 T _nrk_precision_os_timer_reset
000054ce T _nrk_precision_os_timer_get
000054f2 T _nrk_high_speed_timer_stop
000054f8 T _nrk_high_speed_timer_start
00005500 T _nrk_high_speed_timer_reset
00005510 T _nrk_high_speed_timer_get
00005534 T nrk_high_speed_timer_wait
00005594 T _nrk_os_timer_stop
000055aa T _nrk_os_timer_set
000055b0 T _nrk_os_timer_start
000055c2 T _nrk_os_timer_reset
000055d6 T _nrk_setup_timer
0000565c T _nrk_get_next_wakeup
00005664 T _nrk_set_next_wakeup
0000566c T nrk_timer_int_stop
00005678 T nrk_timer_int_reset
0000568c T nrk_timer_int_read
000056a0 T nrk_timer_int_start
000056b2 T nrk_timer_int_configure
00005728 T _nrk_os_timer_get
0000572e T __vector_default
00005742 T __vector_13
00005742 T __vector_15
000057a8 T __vector_32
0000580c T SIG_OUTPUT_COMPARE1A
00005820 T _nrk_startup_error
0000586c T nrk_ext_int_enable
000058ee T nrk_ext_int_disable
00005970 T nrk_ext_int_configure
00005a84 T __vector_9
00005ae8 T __vector_1
00005b4c T __vector_2
00005bb0 T __vector_3
00005c14 T nrk_watchdog_disable
00005c30 T nrk_watchdog_enable
00005c4e T nrk_watchdog_check
00005c5c T nrk_watchdog_reset
00005c60 T nrk_battery_save
00005c62 T nrk_sleep
00005c7a T nrk_idle
00005c90 T nrk_task_set_entry_function
00005c98 T nrk_task_set_stk
00005cd4 T nrk_task_stk_init
00005d50 T nrk_stack_pointer_init
00005d6e T nrk_stack_pointer_restore
00005d7c T nrk_target_start
00005d84 T nrk_start_high_ready_task
00005dda T main
00005e28 T vfprintf
000060b6 T __usmulhisi3
000060ba T __usmulhisi3_tail
000060c4 T __muluhisi3
000060da T __mulsi3
000060fa T __udivmodhi4
00006102 t __udivmodhi4_loop
00006110 t __udivmodhi4_ep
00006122 T __udivmodsi4
0000612e t __udivmodsi4_loop
00006148 t __udivmodsi4_ep
00006166 T __umoddi3
0000616a T __udivdi3
0000616c T __udivdi3_umoddi3
00006182 T __udivmod64
00006224 T __tablejump2__
00006228 T __tablejump__
00006230 T __umulhisi3
0000624e T strchr_P
00006264 T memcpy
00006276 T strncmp
00006292 T fdevopen
00006328 T fputc
00006398 T printf
000063c0 T putchar
000063cc T puts
0000642c T sprintf
0000648c T __ultoa_invert
00006548 T __eerd_byte_m128rfa1
00006558 T __eewr_byte_m128rfa1
0000655a T __eewr_r18_m128rfa1
00006574 T calloc
000065ac T malloc
000066d6 T free
00006806 T memset
00006814 T _exit
00006814 W exit
00006816 t __stop_program
00006818 A __data_load_start
00006818 T _etext
000069be A __data_load_end
00800200 D __data_start
00800200 D reset_val
00800210 D __malloc_heap_end
00800212 D __malloc_heap_start
00800214 D __malloc_margin
00800216 D NRK_ADC_INPUT_7
00800217 D NRK_ADC_INPUT_6
00800218 D NRK_ADC_INPUT_5
00800219 D NRK_ADC_INPUT_4
0080021a D NRK_ADC_INPUT_3
0080021b D NRK_ADC_INPUT_2
0080021c D NRK_ADC_INPUT_1
0080021d D NRK_ADC_INPUT_0
0080021e D NRK_PORTF_7
0080021f D NRK_PORTF_6
00800220 D NRK_PORTF_5
00800221 D NRK_PORTF_4
00800222 D NRK_PORTF_3
00800223 D NRK_PORTF_2
00800224 D NRK_PORTF_1
00800225 D NRK_PORTF_0
00800226 D NRK_PORTG_5
00800227 D NRK_PORTG_4
00800228 D NRK_PORTG_3
00800229 D NRK_PORTG_2
0080022a D NRK_PORTG_1
0080022b D NRK_PORTG_0
0080022c D NRK_ANT_1
0080022d D NRK_ANT_0
0080022e D NRK_UART0_TXD
0080022f D NRK_UART0_RXD
00800230 D NRK_PORTE_7
00800231 D NRK_PORTE_6
00800232 D NRK_PORTE_5
00800233 D NRK_PORTE_4
00800234 D NRK_PORTE_3
00800235 D NRK_PORTE_2
00800236 D NRK_PORTE_1
00800237 D NRK_PORTE_0
00800238 D NRK_LED_3
00800239 D NRK_LED_2
0080023a D NRK_LED_1
0080023b D NRK_LED_0
0080023c D NRK_UART1_TXD
0080023d D NRK_UART1_RXD
0080023e D NRK_BUTTON
0080023f D NRK_PORTD_7
00800240 D NRK_PORTD_6
00800241 D NRK_PORTD_5
00800242 D NRK_PORTD_4
00800243 D NRK_PORTD_3
00800244 D NRK_PORTD_2
00800245 D NRK_PORTD_1
00800246 D NRK_PORTD_0
00800247 D NRK_PORTC_7
00800248 D NRK_PORTC_6
00800249 D NRK_PORTC_5
0080024a D NRK_PORTC_4
0080024b D NRK_PORTC_3
0080024c D NRK_PORTC_2
0080024d D NRK_PORTC_1
0080024e D NRK_PORTC_0
0080024f D NRK_PORTB_7
00800250 D NRK_PORTB_6
00800251 D NRK_PORTB_5
00800252 D NRK_PORTB_4
00800253 D NRK_PORTB_3
00800254 D NRK_PORTB_2
00800255 D NRK_PORTB_1
00800256 D NRK_PORTB_0
00800257 D NRK_MISO
00800258 D NRK_MOSI
00800259 D NRK_SCK
0080025a D NRK_SPI_SS
0080025b D NRK_DEBUG_3
0080025c D NRK_DEBUG_2
0080025d D NRK_DEBUG_1
0080025e D NRK_DEBUG_0
0080025f D NRK_PORTA_7
00800260 D NRK_PORTA_6
00800261 D NRK_PORTA_5
00800262 D NRK_PORTA_4
00800263 D NRK_PORTA_3
00800264 D NRK_PORTA_2
00800265 D NRK_PORTA_1
00800266 D NRK_PORTA_0
008003a6 B __bss_start
008003a6 D __data_end
008003a6 D _edata
008003a6 b cnt.3805
008003a7 b tdma_error_callback
008003a9 b sync_status
008003aa b tdma_rx_failure_cnt
008003ac b tx_reserve
008003ad b _tdma_next_wakeup
008003b5 b _tdma_slot_time
008003bd b _ttl_delay_per_tx
008003c5 b _ttl_delay_total
008003cd b ttl_delay
008003ce b tdma_is_enabled
008003cf b tdma_chan
008003d0 b tdma_running
008003d1 b tdma_rx_buf_empty
008003d2 b tdma_last_tx_slot
008003d4 b tdma_slots_per_cycle
008003d6 b tdma_slot_len_ms
008003d8 b tx_data_ready
008003d9 b tdma_ttl
008003da b tdma_mode
008003db b tdma_my_mac
008003dc b _tdma_aes_enabled
008003dd b tdma_tx_slots
008003de b tdma_tx_sched
008003e6 b tdma_rx_buf
00800456 b tdma_tx_buf
008004c6 b tdma_task_stack
008005c6 b tdma_task
008005e9 b tdma_wakeup_flag
008005ea B wireless_prog
008005eb B rx_end_func
008005ed B rx_start_func
008005ef b error_cnt
008005f0 B app_timer0_callback
008005f2 B tdma_rfRxInfo
008005fe B tx_task_stack
008006fe B error_task
008006ff B _nrk_time_trigger
00800700 B tdma_rfTxInfo
00800707 B _nrk_stats_sleep_time
0080070f B rx_task_stack
0080080f B _nrk_signal_list
00800813 B rx_task_info
00800836 B tx_tdma_fd
00800848 B rx_buf
008008b8 B nrk_kernel_stk_ptr
008008ba B tx_task_info
008008dd B tx_buf
0080094d B app_timer0_prescale
0080094e B tdma_rx_pkt_signal
0080094f B tdma_tx_pkt_done_signal
00800950 B _nrk_prev_timer_val
00800951 B cur_task_stats
008009e7 B error_num
008009e8 B tdma_enable_signal
008009e9 B rx_tdma_fd
008009fb B nrk_idle_task_stk
00800a7b B rx_ctr
00800a7f B radio_sem
00800a81 B use_glossy
00800a82 B mdmctrl0
00800a84 B rfSettings
00800a8d B curr_t
00800a95 B ekey
00800aa5 B rf_ready
00800aa6 B target_t
00800aae B dkey
00800abe B tx_ctr
00800ac4 B dummy_t
00800acc B _free_node
00800ace B nrk_task_TCB
00800ba5 B next_next_wakeup
00800ba7 B nrk_sem_list
00800baa B nrk_task_init_cnt
00800bab B nrk_wakeup_signal
00800bac B nrk_high_ready_TCB
00800bae B nrk_cur_task_prio
00800baf B _nrk_cpu_state
00800bb0 B _head_node
00800bb2 B nrk_system_time
00800bba B _nrk_resource_cnt
00800bbb B nrk_cur_task_TCB
00800bbd B nrk_high_ready_prio
00800bbe B sw_wdts
00800bf7 B _nrk_readyQ
00800c15 B t
00800c16 B ext_int1_callback
00800c18 B ext_int0_callback
00800c1a B ext_int2_callback
00800c1c B pc_int0_callback
00800c1e B __iob
00800c24 B __brkval
00800c26 B __flp
00800c28 B __bss_end
00800c28 N __heap_start
00800c28 N _end
00810000 N __eeprom_end
