00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001b4 t __c.3776
000001b4 T __trampolines_end
000001b4 T __trampolines_start
000001d0 t __c.3746
000001fc t __c.3744
00000224 t __c.3742
0000024c t __c.3717
0000026f t __c.3715
00000293 t __c.3323
000002ac t __c.3316
000002be t __c.3307
000002e3 t __c.3305
000002ff t __c.3290
0000032d t __c.3285
0000035a t __c.3341
00000377 t __c.3336
0000037a t __c.3334
00000397 t __c.3332
000003b0 t __c.3330
000003c3 t __c.3328
000003d3 t __c.3326
000003ee t __c.3324
000003ff t __c.3322
00000420 t __c.3320
0000043b t __c.3318
00000446 t __c.3420
0000044d t __c.3417
0000045c t __c.3414
0000046d t __c.3411
00000488 t __c.3408
000004a0 t __c.3405
000004c0 t __c.3402
000004d4 t __c.3399
000004e5 t __c.3396
000004f9 t __c.3393
00000508 t __c.3390
00000523 t __c.3387
0000052f t __c.3384
00000554 t __c.3381
00000572 t __c.3378
00000585 t __c.3375
00000598 t __c.3372
000005b0 t __c.3369
000005c6 t __c.3366
000005e1 t __c.3363
000005f7 t __c.3360
0000060b t __c.3357
00000632 t __c.3353
0000066e t __c.3350
00000672 t __c.3348
0000067e t __c.3341
0000068e t __c.3249
0000069d t __c.2228
000006a4 t __c.2222
000006b4 T __ctors_end
000006b4 T __ctors_start
000006b4 T __dtors_end
000006b4 T __dtors_start
000006b4 W __init
000006c0 T __do_copy_data
000006da T __do_clear_bss
000006e2 t .do_clear_bss_loop
000006e4 t .do_clear_bss_start
000006f2 T __bad_interrupt
000006f2 W __vector_10
000006f2 W __vector_11
000006f2 W __vector_12
000006f2 W __vector_14
000006f2 W __vector_16
000006f2 W __vector_17
000006f2 W __vector_18
000006f2 W __vector_19
000006f2 W __vector_20
000006f2 W __vector_21
000006f2 W __vector_22
000006f2 W __vector_23
000006f2 W __vector_24
000006f2 W __vector_25
000006f2 W __vector_26
000006f2 W __vector_27
000006f2 W __vector_28
000006f2 W __vector_29
000006f2 W __vector_30
000006f2 W __vector_31
000006f2 W __vector_33
000006f2 W __vector_34
000006f2 W __vector_35
000006f2 W __vector_36
000006f2 W __vector_37
000006f2 W __vector_38
000006f2 W __vector_39
000006f2 W __vector_4
000006f2 W __vector_40
000006f2 W __vector_41
000006f2 W __vector_42
000006f2 W __vector_43
000006f2 W __vector_44
000006f2 W __vector_45
000006f2 W __vector_46
000006f2 W __vector_47
000006f2 W __vector_48
000006f2 W __vector_49
000006f2 W __vector_5
000006f2 W __vector_50
000006f2 W __vector_51
000006f2 W __vector_52
000006f2 W __vector_53
000006f2 W __vector_54
000006f2 W __vector_55
000006f2 W __vector_56
000006f2 W __vector_6
000006f2 W __vector_65
000006f2 W __vector_66
000006f2 W __vector_67
000006f2 W __vector_68
000006f2 W __vector_69
000006f2 W __vector_7
000006f2 W __vector_70
000006f2 W __vector_71
000006f2 W __vector_8
000006f6 T rx_task
00000814 T tx_task
00000890 T nrk_create_taskset
000008fc T rf_rx_callback
000008fe T tdma_aes_setkey
00000902 T tdma_aes_enable
0000090a T tdma_aes_disable
00000912 T tdma_sync_ok
00000918 T tdma_set_error_callback
0000092c T tdma_tx_slot_add
0000093c T tdma_tx_reserve_set
00000940 T tdma_tx_reserve_get
00000946 T tdma_set_rf_power
00000956 T tdma_set_channel
00000978 T tdma_set_slot_len_ms
000009a6 T tdma_set_slots_per_cycle
000009b0 T tdma_send
00000afe T tdma_recv
00000c7e T tdma_rx_pkt_set_buffer
00000c9a T tdma_ttl_set
00000ca0 T tdma_init
00000da4 T tdma_get_rx_pkt_signal
00000db2 T tdma_get_tx_done_signal
00000dc0 T tdma_rx_pkt_get
00000df0 T tdma_rx_pkt_release
00000df8 T tdma_disable
00000e00 T tdma_enable
00000e12 T tdma_wakeup
00000e1a T tdma_started
00000e20 T _tdma_rx_master
00000ec0 T _tdma_rx
00000f56 T _tdma_tx
00001054 T tdma_nw_task
0000161a T tdma_task_config
0000168c T slip_init
000016cc T put_byte
000016fe T get_byte
0000170c T slip_tx
000017de T slip_started
000017e4 T slip_rx
000019e4 t rf_cmd
000019f4 T set_wireless_prog
000019fa T rf_enable_glossy
00001a02 T rf_disable_glossy
00001a08 T rf_power_down
00001a54 T rf_power_up
00001a80 T rf_pll_on
00001a86 T rf_tx_power
00001a9a T rf_addr_decode_enable
00001aa6 T rf_addr_decode_disable
00001ab2 T rf_auto_ack_enable
00001abe T rf_auto_ack_disable
00001aca T rf_addr_decode_set_my_mac
00001adc T rf_set_rx
00001af6 T rx_start_callback
00001b00 T rx_end_callback
00001b0a T rf_init
00001bea T rf_rx_on
00001bf0 T rf_polling_rx_on
00001bf6 T rf_rx_off
00001c02 T rf_tx_packet
00001d78 T rf_tx_packet_resend
00001d9a T rf_cca_check
00001dfe T rf_rx_packet_nonblock
00001fd2 T __vector_64
00001ff0 T __vector_63
00002014 T __vector_62
00002032 T __vector_61
00002050 T __vector_59
000020b0 T __vector_58
000020ce T __vector_57
000020ec T rf_set_cca_thresh
00002100 T rf_security_last_pkt_status
00002104 T rf_security_set_ctr_counter
00002106 T rf_security_set_key
00002108 T rf_security_disable
0000210a T rf_tx_tdma_packet
0000210e T rf_get_sem
00002118 T rf_flush_rx_fifo
0000211a T rf_busy
0000211e T rf_rx_check_fifop
00002122 T rf_rx_check_sfd
00002126 T rf_carrier_on
00002128 T rf_carrier_off
0000212a T rf_test_mode
0000212c T rf_data_mode
0000212e T rf_rx_set_serial
00002130 T rf_tx_set_serial
00002132 T rf_set_preamble_length
00002134 T rf_set_cca_mode
00002136 T rf_cc2591_tx_on
00002146 T rf_cc2591_rx_on
00002156 T rf_glossy_interrupt
00002230 T __vector_60
000022c8 T aes_setkey
0000230c T aes_encrypt
000023aa T aes_decrypt
00002476 T getc0
0000248e T putc0
000024a6 T nrk_uart_rx_signal_get
000024aa T nrk_uart_data_ready
000024c8 T nrk_kprintf
000024f2 T PORT_INIT
00002506 T nrk_setup_ports
0000250a T nrk_gpio_set
000025ec T nrk_gpio_clr
000026dc T nrk_gpio_get
00002730 T nrk_gpio_toggle
00002946 T nrk_gpio_direction
00002afa T nrk_get_button
00002b0e T nrk_led_toggle
00002b3c T nrk_led_clr
00002b6a T nrk_led_set
00002b98 T nrk_gpio_pullups
00002bac T putc1
00002bba T setup_uart0
00002be4 T setup_uart1
00002c0e T nrk_setup_uart
00002c40 T getc1
00002c58 T halWait
00002c66 T nrk_eeprom_read_byte
00002c6a T nrk_eeprom_write_byte
00002c70 T read_eeprom_mac_address
00002cdc T read_eeprom_channel
00002cf4 T write_eeprom_load_img_pages
00002d04 T read_eeprom_load_img_pages
00002d1c T read_eeprom_aes_key
00002d4c T write_eeprom_aes_key
00002d7c T read_eeprom_current_image_checksum
00002d94 T write_eeprom_current_image_checksum
00002da4 T nrk_int_disable
00002da8 T nrk_int_enable
00002dac T nrk_halt
00002db2 T nrk_init
00002f0c T nrk_start
00002f8e T nrk_TCB_init
000030fa T _nrk_timer_tick
000030fe T nrk_version
00003104 T nrk_stats_reset
00003178 T _nrk_stats_sleep
000031b6 T nrk_stats_get_deep_sleep
000031e2 T _nrk_stats_add_violation
00003206 T _nrk_stats_task_start
00003248 T _nrk_stats_task_preempted
000032c2 T _nrk_stats_task_suspend
00003382 T nrk_stats_display_pid
000036bc T nrk_stats_display_all
000036d8 T nrk_stats_get
0000378c T _nrk_errno_set
00003798 T nrk_errno_get
000037a4 T _nrk_log_error
0000389e T nrk_error_get
000038b6 T nrk_error_print
000039ca T clear_regs
00003a2a T nrk_error_handle
00003a5c T nrk_error_add
00003a7a T nrk_kernel_error_add
00003a8e T pause
00003ab8 T blink_dash
00003ad8 T blink_dot
00003af0 T blink_morse_code_error
00003c10 T dump_stack_info
00003d6a T nrk_stack_check
00003db4 T nrk_stack_check_pid
00003dea T nrk_signal_create
00003e5c T nrk_signal_get_registered_mask
00003e6e T nrk_signal_delete
00003f8c T nrk_signal_unregister
0000400a T nrk_signal_register
0000406e T nrk_event_signal
00004150 T nrk_event_wait
000041c4 T nrk_sem_create
000041ff W __stack
0000420c T nrk_get_resource_index
00004226 T nrk_sem_query
00004258 T nrk_sem_pend
00004314 T nrk_sem_post
000043ce T nrk_sem_delete
00004412 T nrk_get_high_ready_task_ID
0000441e T nrk_print_readyQ
00004434 T nrk_add_to_readyQ
00004594 T nrk_rem_from_readyQ
00004634 T nrk_activate_task
000046ca T nrk_set_next_wakeup
00004744 T _nrk_wait_for_scheduler
00004758 T nrk_wait_until_next_period
000047ac T nrk_terminate_task
000047ce T nrk_wait_until_next_n_periods
0000482e T nrk_wait_ticks
000048a6 T nrk_wait_until_ticks
00004904 T nrk_wait_until_nw
00004950 T nrk_wait
000049fe T nrk_wait_until
00004aaa T nrk_get_pid
00004ab6 T nrk_time_get
00004b70 T nrk_time_sub
00004c88 T nrk_time_compact_nanos
00004cca T nrk_time_add
00004d80 T nrk_time_set
00004d96 T _nrk_time_to_ticks
00004e80 T _nrk_ticks_to_time
00004eee T _nrk_time_to_ticks_long
00004fca T nrk_idle_task
00005012 T _nrk_scheduler
0000561a T _nrk_sw_wdt_check
00005706 T _nrk_sw_wdt_init
00005712 T nrk_sw_wdt_init
0000575a T nrk_sw_wdt_update
00005808 T nrk_sw_wdt_start
00005894 T nrk_sw_wdt_stop
000058ae T nrk_spin_wait_us
000058cc T _nrk_precision_os_timer_stop
000058d2 T _nrk_precision_os_timer_start
000058e6 T _nrk_precision_os_timer_reset
000058f0 T _nrk_precision_os_timer_get
00005914 T _nrk_high_speed_timer_stop
0000591a T _nrk_high_speed_timer_start
00005922 T _nrk_high_speed_timer_reset
00005932 T _nrk_high_speed_timer_get
00005956 T nrk_high_speed_timer_wait
000059b6 T _nrk_os_timer_stop
000059cc T _nrk_os_timer_set
000059d2 T _nrk_os_timer_start
000059e4 T _nrk_os_timer_reset
000059f8 T _nrk_setup_timer
00005a7e T _nrk_get_next_wakeup
00005a86 T _nrk_set_next_wakeup
00005a8e T nrk_timer_int_stop
00005a9a T nrk_timer_int_reset
00005aae T nrk_timer_int_read
00005ac2 T nrk_timer_int_start
00005ad4 T nrk_timer_int_configure
00005b4a T _nrk_os_timer_get
00005b50 T __vector_default
00005b64 T __vector_13
00005b64 T __vector_15
00005bca T __vector_32
00005c2e T SIG_OUTPUT_COMPARE1A
00005c42 T _nrk_startup_error
00005c8e T nrk_ext_int_enable
00005d10 T nrk_ext_int_disable
00005d92 T nrk_ext_int_configure
00005ea6 T __vector_9
00005f0a T __vector_1
00005f6e T __vector_2
00005fd2 T __vector_3
00006036 T nrk_watchdog_disable
00006052 T nrk_watchdog_enable
00006070 T nrk_watchdog_check
0000607e T nrk_watchdog_reset
00006082 T nrk_battery_save
00006084 T nrk_sleep
0000609c T nrk_idle
000060b2 T nrk_task_set_entry_function
000060ba T nrk_task_set_stk
000060f6 T nrk_task_stk_init
00006172 T nrk_stack_pointer_init
00006190 T nrk_stack_pointer_restore
0000619e T nrk_target_start
000061a6 T nrk_start_high_ready_task
000061fc T main
0000624a T vfprintf
000064d8 T __usmulhisi3
000064dc T __usmulhisi3_tail
000064e6 T __muluhisi3
000064fc T __mulsi3
0000651c T __udivmodhi4
00006524 t __udivmodhi4_loop
00006532 t __udivmodhi4_ep
00006544 T __udivmodsi4
00006550 t __udivmodsi4_loop
0000656a t __udivmodsi4_ep
00006588 T __umoddi3
0000658c T __udivdi3
0000658e T __udivdi3_umoddi3
000065a4 T __udivmod64
00006646 T __tablejump2__
0000664a T __tablejump__
00006652 T __umulhisi3
00006670 T strchr_P
00006686 T memcpy
00006698 T strncmp
000066b4 T fdevopen
0000674a T fgetc
000067c6 T fputc
00006836 T printf
0000685e T putchar
0000686a T puts
000068ca T sprintf
0000692a T __ultoa_invert
000069e6 T __eerd_byte_m128rfa1
000069f6 T __eewr_byte_m128rfa1
000069f8 T __eewr_r18_m128rfa1
00006a12 T calloc
00006a4a T malloc
00006b74 T free
00006ca4 T memset
00006cb2 T _exit
00006cb2 W exit
00006cb4 t __stop_program
00006cb6 A __data_load_start
00006cb6 T _etext
00006e88 A __data_load_end
00800200 D __data_start
00800200 D aes_key
00800210 D _slip_started
00800211 D reset_val
00800221 D __malloc_heap_end
00800223 D __malloc_heap_start
00800225 D __malloc_margin
00800227 D NRK_ADC_INPUT_7
00800228 D NRK_ADC_INPUT_6
00800229 D NRK_ADC_INPUT_5
0080022a D NRK_ADC_INPUT_4
0080022b D NRK_ADC_INPUT_3
0080022c D NRK_ADC_INPUT_2
0080022d D NRK_ADC_INPUT_1
0080022e D NRK_ADC_INPUT_0
0080022f D NRK_PORTF_7
00800230 D NRK_PORTF_6
00800231 D NRK_PORTF_5
00800232 D NRK_PORTF_4
00800233 D NRK_PORTF_3
00800234 D NRK_PORTF_2
00800235 D NRK_PORTF_1
00800236 D NRK_PORTF_0
00800237 D NRK_PORTG_5
00800238 D NRK_PORTG_4
00800239 D NRK_PORTG_3
0080023a D NRK_PORTG_2
0080023b D NRK_PORTG_1
0080023c D NRK_PORTG_0
0080023d D NRK_ANT_1
0080023e D NRK_ANT_0
0080023f D NRK_UART0_TXD
00800240 D NRK_UART0_RXD
00800241 D NRK_PORTE_7
00800242 D NRK_PORTE_6
00800243 D NRK_PORTE_5
00800244 D NRK_PORTE_4
00800245 D NRK_PORTE_3
00800246 D NRK_PORTE_2
00800247 D NRK_PORTE_1
00800248 D NRK_PORTE_0
00800249 D NRK_LED_3
0080024a D NRK_LED_2
0080024b D NRK_LED_1
0080024c D NRK_LED_0
0080024d D NRK_UART1_TXD
0080024e D NRK_UART1_RXD
0080024f D NRK_BUTTON
00800250 D NRK_PORTD_7
00800251 D NRK_PORTD_6
00800252 D NRK_PORTD_5
00800253 D NRK_PORTD_4
00800254 D NRK_PORTD_3
00800255 D NRK_PORTD_2
00800256 D NRK_PORTD_1
00800257 D NRK_PORTD_0
00800258 D NRK_PORTC_7
00800259 D NRK_PORTC_6
0080025a D NRK_PORTC_5
0080025b D NRK_PORTC_4
0080025c D NRK_PORTC_3
0080025d D NRK_PORTC_2
0080025e D NRK_PORTC_1
0080025f D NRK_PORTC_0
00800260 D NRK_PORTB_7
00800261 D NRK_PORTB_6
00800262 D NRK_PORTB_5
00800263 D NRK_PORTB_4
00800264 D NRK_PORTB_3
00800265 D NRK_PORTB_2
00800266 D NRK_PORTB_1
00800267 D NRK_PORTB_0
00800268 D NRK_MISO
00800269 D NRK_MOSI
0080026a D NRK_SCK
0080026b D NRK_SPI_SS
0080026c D NRK_DEBUG_3
0080026d D NRK_DEBUG_2
0080026e D NRK_DEBUG_1
0080026f D NRK_DEBUG_0
00800270 D NRK_PORTA_7
00800271 D NRK_PORTA_6
00800272 D NRK_PORTA_5
00800273 D NRK_PORTA_4
00800274 D NRK_PORTA_3
00800275 D NRK_PORTA_2
00800276 D NRK_PORTA_1
00800277 D NRK_PORTA_0
008003d2 B __bss_start
008003d2 D __data_end
008003d2 D _edata
008003d2 b cnt.3804
008003d3 b tdma_error_callback
008003d5 b sync_status
008003d6 b tdma_rx_failure_cnt
008003d8 b tx_reserve
008003d9 b _tdma_next_wakeup
008003e1 b _tdma_slot_time
008003e9 b _ttl_delay_per_tx
008003f1 b _ttl_delay_total
008003f9 b ttl_delay
008003fa b tdma_is_enabled
008003fb b tdma_chan
008003fc b tdma_running
008003fd b tdma_rx_buf_empty
008003fe b tdma_last_tx_slot
00800400 b tdma_slots_per_cycle
00800402 b tdma_slot_len_ms
00800404 b tx_data_ready
00800405 b tdma_ttl
00800406 b tdma_mode
00800407 b tdma_my_mac
00800408 b _tdma_aes_enabled
00800409 b tdma_tx_slots
0080040a b tdma_tx_sched
00800412 b tdma_rx_buf
00800482 b tdma_tx_buf
008004f2 b tdma_task_stack
008005f2 b tdma_task
00800615 b tdma_wakeup_flag
00800616 b sm
0080061a b my_uart_rx_signal
0080061b B wireless_prog
0080061c B rx_end_func
0080061e B rx_start_func
00800620 b error_cnt
00800621 B app_timer0_callback
00800623 B tdma_rfRxInfo
0080062f B tx_task_stack
0080072f B error_task
00800730 B _nrk_time_trigger
00800731 B tdma_rfTxInfo
00800738 B _nrk_stats_sleep_time
00800740 B rx_task_stack
00800840 B _nrk_signal_list
00800844 B rx_task_info
00800867 B tx_tdma_fd
00800879 B rx_buf
008008e9 B nrk_kernel_stk_ptr
008008eb B tx_task_info
0080090e B tx_buf
0080097e B app_timer0_prescale
0080097f B tdma_rx_pkt_signal
00800980 B tdma_tx_pkt_done_signal
00800981 B _nrk_prev_timer_val
00800982 B cur_task_stats
00800a18 B error_num
00800a19 B tdma_enable_signal
00800a1a B rx_tdma_fd
00800a2c B nrk_idle_task_stk
00800aac B g_delay
00800aad B g_dv_out
00800aaf B slip_tx_sem
00800ab1 B g_echo
00800ab2 B g_dv_in
00800ab4 B rx_ctr
00800ab8 B radio_sem
00800aba B use_glossy
00800abb B mdmctrl0
00800abd B rfSettings
00800ac6 B tx_done
00800ac7 B ekey
00800ad7 B rf_ready
00800ad8 B dkey
00800ae8 B tx_ctr
00800aee B rx_ready
00800aef B _free_node
00800af1 B nrk_task_TCB
00800bc8 B next_next_wakeup
00800bca B nrk_sem_list
00800bd0 B nrk_task_init_cnt
00800bd1 B nrk_wakeup_signal
00800bd2 B nrk_high_ready_TCB
00800bd4 B nrk_cur_task_prio
00800bd5 B _nrk_cpu_state
00800bd6 B _head_node
00800bd8 B nrk_system_time
00800be0 B _nrk_resource_cnt
00800be1 B nrk_cur_task_TCB
00800be3 B nrk_high_ready_prio
00800be4 B sw_wdts
00800c1d B _nrk_readyQ
00800c3b B t
00800c3c B ext_int1_callback
00800c3e B ext_int0_callback
00800c40 B ext_int2_callback
00800c42 B pc_int0_callback
00800c44 B __iob
00800c4a B __brkval
00800c4c B __flp
00800c4e B __bss_end
00800c4e N __heap_start
00800c4e N _end
00810000 N __eeprom_end
