00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001b4 t __c.3341
000001b4 T __trampolines_end
000001b4 T __trampolines_start
000001d1 t __c.3336
000001d4 t __c.3334
000001f1 t __c.3332
0000020a t __c.3330
0000021d t __c.3328
0000022d t __c.3326
00000248 t __c.3324
00000259 t __c.3322
0000027a t __c.3320
00000295 t __c.3318
000002a0 t __c.3420
000002a7 t __c.3417
000002b6 t __c.3414
000002c7 t __c.3411
000002e2 t __c.3408
000002fa t __c.3405
0000031a t __c.3402
0000032e t __c.3399
0000033f t __c.3396
00000353 t __c.3393
00000362 t __c.3390
0000037d t __c.3387
00000389 t __c.3384
000003ae t __c.3381
000003cc t __c.3378
000003df t __c.3375
000003f2 t __c.3372
0000040a t __c.3369
00000420 t __c.3366
0000043b t __c.3363
00000451 t __c.3360
00000465 t __c.3357
0000048c t __c.3353
000004c8 t __c.3350
000004cc t __c.3348
000004d8 t __c.3341
000004e8 t __c.3249
000004f7 t __c.2228
000004fe t __c.2222
0000050e T __ctors_end
0000050e T __ctors_start
0000050e T __dtors_end
0000050e T __dtors_start
0000050e W __init
0000051a T __do_copy_data
00000534 T __do_clear_bss
0000053c t .do_clear_bss_loop
0000053e t .do_clear_bss_start
0000054c T __bad_interrupt
0000054c W __vector_10
0000054c W __vector_11
0000054c W __vector_12
0000054c W __vector_14
0000054c W __vector_16
0000054c W __vector_17
0000054c W __vector_18
0000054c W __vector_19
0000054c W __vector_20
0000054c W __vector_21
0000054c W __vector_22
0000054c W __vector_23
0000054c W __vector_24
0000054c W __vector_25
0000054c W __vector_26
0000054c W __vector_27
0000054c W __vector_28
0000054c W __vector_29
0000054c W __vector_30
0000054c W __vector_31
0000054c W __vector_33
0000054c W __vector_34
0000054c W __vector_35
0000054c W __vector_36
0000054c W __vector_37
0000054c W __vector_38
0000054c W __vector_4
0000054c W __vector_40
0000054c W __vector_41
0000054c W __vector_42
0000054c W __vector_43
0000054c W __vector_44
0000054c W __vector_45
0000054c W __vector_46
0000054c W __vector_47
0000054c W __vector_48
0000054c W __vector_49
0000054c W __vector_5
0000054c W __vector_50
0000054c W __vector_51
0000054c W __vector_52
0000054c W __vector_53
0000054c W __vector_54
0000054c W __vector_55
0000054c W __vector_56
0000054c W __vector_6
0000054c W __vector_65
0000054c W __vector_66
0000054c W __vector_67
0000054c W __vector_68
0000054c W __vector_69
0000054c W __vector_7
0000054c W __vector_70
0000054c W __vector_71
0000054c W __vector_8
00000550 T Task_Accelorometer
000005f0 T Task_Gyro
00000690 T Task_Magneto
00000730 T TWI_Act_On_Failure_In_Last_Transmission
0000075e T init_itg3200
00000776 T init_hmc5843
0000078c T init_adxl345
000007e6 T nrk_create_taskset
00000936 T TWI_Master_Initialise
0000094a T TWI_Transceiver_Busy
00000952 T TWI_Get_State_Info
00000960 T TWI_Start_Transceiver_With_Data
000009a4 T TWI_Start_Transceiver
000009be T TWI_Get_Data_From_Transceiver
000009ec T __vector_39
00000ada t rf_cmd
00000aea T set_wireless_prog
00000af0 T rf_enable_glossy
00000af8 T rf_disable_glossy
00000afe T rf_power_down
00000b4a T rf_power_up
00000b76 T rf_pll_on
00000b7c T rf_tx_power
00000b90 T rf_addr_decode_enable
00000b9c T rf_addr_decode_disable
00000ba8 T rf_auto_ack_enable
00000bb4 T rf_auto_ack_disable
00000bc0 T rf_addr_decode_set_my_mac
00000bd2 T rf_set_rx
00000bec T rx_start_callback
00000bf6 T rx_end_callback
00000c00 T rf_init
00000ce0 T rf_rx_on
00000ce6 T rf_polling_rx_on
00000cec T rf_rx_off
00000cf8 T rf_tx_packet
00000e6e T rf_tx_packet_resend
00000e90 T rf_cca_check
00000ef4 T rf_rx_packet_nonblock
000010c8 T __vector_64
000010e6 T __vector_63
0000110a T __vector_62
00001128 T __vector_61
00001146 T __vector_59
000011a6 T __vector_58
000011c4 T __vector_57
000011e2 T rf_set_cca_thresh
000011f6 T rf_security_last_pkt_status
000011fa T rf_security_set_ctr_counter
000011fc T rf_security_set_key
000011fe T rf_security_disable
00001200 T rf_tx_tdma_packet
00001204 T rf_get_sem
0000120e T rf_flush_rx_fifo
00001210 T rf_busy
00001214 T rf_rx_check_fifop
00001218 T rf_rx_check_sfd
0000121c T rf_carrier_on
0000121e T rf_carrier_off
00001220 T rf_test_mode
00001222 T rf_data_mode
00001224 T rf_rx_set_serial
00001226 T rf_tx_set_serial
00001228 T rf_set_preamble_length
0000122a T rf_set_cca_mode
0000122c T rf_cc2591_tx_on
0000123c T rf_cc2591_rx_on
0000124c T rf_glossy_interrupt
00001326 T __vector_60
000013be T aes_setkey
00001402 T aes_encrypt
000014a0 T aes_decrypt
0000156c T getc0
00001584 T putc0
0000159c T nrk_uart_rx_signal_get
000015a0 T nrk_uart_data_ready
000015be T nrk_kprintf
000015e8 T PORT_INIT
00001606 T nrk_setup_ports
0000160a T nrk_gpio_set
000016ec T nrk_gpio_clr
000017dc T nrk_gpio_get
00001830 T nrk_gpio_toggle
00001a46 T nrk_gpio_direction
00001c40 T nrk_get_button
00001c54 T nrk_led_toggle
00001c6e T nrk_led_clr
00001c88 T nrk_led_set
00001ca2 T nrk_gpio_pullups
00001cb6 T putc1
00001cc4 T setup_uart0
00001cee T setup_uart1
00001d18 T nrk_setup_uart
00001d4a T getc1
00001d62 T halWait
00001d70 T nrk_eeprom_read_byte
00001d74 T nrk_eeprom_write_byte
00001d7a T read_eeprom_mac_address
00001de6 T read_eeprom_channel
00001dfe T write_eeprom_load_img_pages
00001e0e T read_eeprom_load_img_pages
00001e26 T read_eeprom_aes_key
00001e56 T write_eeprom_aes_key
00001e86 T read_eeprom_current_image_checksum
00001e9e T write_eeprom_current_image_checksum
00001eae T nrk_int_disable
00001eb2 T nrk_int_enable
00001eb6 T nrk_halt
00001ebc T nrk_init
0000200a T nrk_start
0000208c T nrk_TCB_init
000021f8 T _nrk_timer_tick
000021fc T nrk_version
00002202 T nrk_stats_reset
00002276 T _nrk_stats_sleep
000022b4 T nrk_stats_get_deep_sleep
000022e0 T _nrk_stats_add_violation
00002304 T _nrk_stats_task_start
00002346 T _nrk_stats_task_preempted
000023c0 T _nrk_stats_task_suspend
00002480 T nrk_stats_display_pid
000027ba T nrk_stats_display_all
000027d6 T nrk_stats_get
0000288a T _nrk_errno_set
00002896 T nrk_errno_get
000028a2 T _nrk_log_error
0000299c T nrk_error_get
000029b4 T nrk_error_print
00002ac8 T clear_regs
00002b28 T nrk_error_handle
00002b5a T nrk_error_add
00002b78 T nrk_kernel_error_add
00002b8c T pause
00002bb6 T blink_dash
00002bd6 T blink_dot
00002bee T blink_morse_code_error
00002d0e T dump_stack_info
00002e68 T nrk_stack_check
00002eb2 T nrk_stack_check_pid
00002ee8 T nrk_signal_create
00002f5a T nrk_signal_get_registered_mask
00002f6c T nrk_signal_delete
0000308a T nrk_signal_unregister
00003108 T nrk_signal_register
0000316c T nrk_event_signal
0000324e T nrk_event_wait
000032c2 T nrk_sem_create
000032c8 T nrk_get_resource_index
000032d8 T nrk_sem_query
0000330c T nrk_sem_pend
000033ca T nrk_sem_post
00003486 T nrk_sem_delete
000034cc T nrk_get_high_ready_task_ID
000034d8 T nrk_print_readyQ
000034ee T nrk_add_to_readyQ
0000364e T nrk_rem_from_readyQ
000036ee T nrk_activate_task
00003784 T nrk_set_next_wakeup
000037fe T _nrk_wait_for_scheduler
00003812 T nrk_wait_until_next_period
00003866 T nrk_terminate_task
00003888 T nrk_wait_until_next_n_periods
000038e8 T nrk_wait_ticks
00003960 T nrk_wait_until_ticks
000039be T nrk_wait_until_nw
00003a0a T nrk_wait
00003ab8 T nrk_wait_until
00003b64 T nrk_get_pid
00003b70 T nrk_time_get
00003c2a T nrk_time_sub
00003d42 T nrk_time_compact_nanos
00003d84 T nrk_time_add
00003e3a T nrk_time_set
00003e50 T _nrk_time_to_ticks
00003f3a T _nrk_ticks_to_time
00003fa8 T _nrk_time_to_ticks_long
00004084 T nrk_idle_task
000040b8 T _nrk_scheduler
000041ff W __stack
00004622 T _nrk_sw_wdt_check
0000470e T _nrk_sw_wdt_init
0000471a T nrk_sw_wdt_init
00004762 T nrk_sw_wdt_update
00004810 T nrk_sw_wdt_start
0000489c T nrk_sw_wdt_stop
000048b6 T nrk_spin_wait_us
000048d4 T _nrk_precision_os_timer_stop
000048da T _nrk_precision_os_timer_start
000048ee T _nrk_precision_os_timer_reset
000048f8 T _nrk_precision_os_timer_get
0000491c T _nrk_high_speed_timer_stop
00004922 T _nrk_high_speed_timer_start
0000492a T _nrk_high_speed_timer_reset
0000493a T _nrk_high_speed_timer_get
0000495e T nrk_high_speed_timer_wait
000049be T _nrk_os_timer_stop
000049d4 T _nrk_os_timer_set
000049da T _nrk_os_timer_start
000049ec T _nrk_os_timer_reset
00004a00 T _nrk_setup_timer
00004a86 T _nrk_get_next_wakeup
00004a8e T _nrk_set_next_wakeup
00004a96 T nrk_timer_int_stop
00004aa2 T nrk_timer_int_reset
00004ab6 T nrk_timer_int_read
00004aca T nrk_timer_int_start
00004adc T nrk_timer_int_configure
00004b52 T _nrk_os_timer_get
00004b58 T __vector_default
00004b6c T __vector_13
00004b6c T __vector_15
00004bd2 T __vector_32
00004c36 T SIG_OUTPUT_COMPARE1A
00004c4a T _nrk_startup_error
00004c96 T nrk_ext_int_enable
00004d18 T nrk_ext_int_disable
00004d9a T nrk_ext_int_configure
00004eae T __vector_9
00004f12 T __vector_1
00004f76 T __vector_2
00004fda T __vector_3
0000503e T nrk_watchdog_disable
0000505a T nrk_watchdog_enable
00005078 T nrk_watchdog_check
00005086 T nrk_watchdog_reset
0000508a T nrk_battery_save
0000508c T nrk_sleep
000050a4 T nrk_idle
000050ba T nrk_task_set_entry_function
000050c2 T nrk_task_set_stk
000050fe T nrk_task_stk_init
0000517a T nrk_stack_pointer_init
00005198 T nrk_stack_pointer_restore
000051a6 T nrk_target_start
000051ae T nrk_start_high_ready_task
00005204 T main
00005274 T vfprintf
00005502 T __muluhisi3
00005518 T __mulsi3
00005538 T __udivmodsi4
00005544 t __udivmodsi4_loop
0000555e t __udivmodsi4_ep
0000557c T __umoddi3
00005580 T __udivdi3
00005582 T __udivdi3_umoddi3
00005598 T __udivmod64
0000563a T __tablejump2__
0000563e T __tablejump__
00005646 T __umulhisi3
00005664 T strchr_P
0000567a T memcpy
0000568c T strncmp
000056a8 T fdevopen
0000573e T fputc
000057ae T printf
000057d6 T putchar
000057e2 T puts
00005842 T sprintf
000058a2 T __ultoa_invert
0000595e T __eerd_byte_m128rfa1
0000596e T __eewr_byte_m128rfa1
00005970 T __eewr_r18_m128rfa1
0000598a T calloc
000059c2 T malloc
00005aec T free
00005c1c T memset
00005c2a T _exit
00005c2a W exit
00005c2c t __stop_program
00005c2e A __data_load_start
00005c2e T _etext
00005e08 A __data_load_end
00800200 d TWI_state
00800200 D __data_start
00800201 D reset_val
00800211 D __malloc_heap_end
00800213 D __malloc_heap_start
00800215 D __malloc_margin
00800217 D NRK_ADC_INPUT_7
00800218 D NRK_ADC_INPUT_6
00800219 D NRK_ADC_INPUT_5
0080021a D NRK_ADC_INPUT_4
0080021b D NRK_ADC_INPUT_3
0080021c D NRK_ADC_INPUT_2
0080021d D NRK_ADC_INPUT_1
0080021e D NRK_ADC_INPUT_0
0080021f D NRK_PORTF_7
00800220 D NRK_PORTF_6
00800221 D NRK_PORTF_5
00800222 D NRK_PORTF_4
00800223 D NRK_PORTF_3
00800224 D NRK_PORTF_2
00800225 D NRK_PORTF_1
00800226 D NRK_PORTF_0
00800227 D NRK_PORTG_5
00800228 D NRK_PORTG_4
00800229 D NRK_PORTG_3
0080022a D NRK_PORTG_2
0080022b D NRK_PORTG_1
0080022c D NRK_PORTG_0
0080022d D NRK_ANT_1
0080022e D NRK_ANT_0
0080022f D NRK_UART0_TXD
00800230 D NRK_UART0_RXD
00800231 D NRK_PORTE_7
00800232 D NRK_PORTE_6
00800233 D NRK_PORTE_5
00800234 D NRK_PORTE_4
00800235 D NRK_PORTE_3
00800236 D NRK_PORTE_2
00800237 D NRK_PORTE_1
00800238 D NRK_PORTE_0
00800239 D NRK_LED_3
0080023a D NRK_LED_2
0080023b D NRK_LED_1
0080023c D NRK_LED_0
0080023d D NRK_UART1_TXD
0080023e D NRK_UART1_RXD
0080023f D NRK_BUTTON
00800240 D NRK_PORTD_7
00800241 D NRK_PORTD_6
00800242 D NRK_PORTD_5
00800243 D NRK_PORTD_4
00800244 D NRK_PORTD_3
00800245 D NRK_PORTD_2
00800246 D NRK_PORTD_1
00800247 D NRK_PORTD_0
00800248 D NRK_PORTC_7
00800249 D NRK_PORTC_6
0080024a D NRK_PORTC_5
0080024b D NRK_PORTC_4
0080024c D NRK_PORTC_3
0080024d D NRK_PORTC_2
0080024e D NRK_PORTC_1
0080024f D NRK_PORTC_0
00800250 D NRK_PORTB_7
00800251 D NRK_PORTB_6
00800252 D NRK_PORTB_5
00800253 D NRK_PORTB_4
00800254 D NRK_PORTB_3
00800255 D NRK_PORTB_2
00800256 D NRK_PORTB_1
00800257 D NRK_PORTB_0
00800258 D NRK_MISO
00800259 D NRK_MOSI
0080025a D NRK_SCK
0080025b D NRK_SPI_SS
0080025c D NRK_DEBUG_3
0080025d D NRK_DEBUG_2
0080025e D NRK_DEBUG_1
0080025f D NRK_DEBUG_0
00800260 D NRK_PORTA_7
00800261 D NRK_PORTA_6
00800262 D NRK_PORTA_5
00800263 D NRK_PORTA_4
00800264 D NRK_PORTA_3
00800265 D NRK_PORTA_2
00800266 D NRK_PORTA_1
00800267 D NRK_PORTA_0
008003da B TWI_statusReg
008003da B __bss_start
008003da D __data_end
008003da D _edata
008003db b TWI_bufPtr.3293
008003dc b TWI_msgSize
008003dd b TWI_buf
008003e7 B wireless_prog
008003e8 B rx_end_func
008003ea B rx_start_func
008003ec b error_cnt
008003ed B app_timer0_callback
008003ef B Stack3
0080046f B error_task
00800470 B _nrk_time_trigger
00800471 B TaskOne
00800494 B _nrk_stats_sleep_time
0080049c B Stack2
0080051c B _nrk_signal_list
00800520 B TaskThree
00800543 B Stack1
008005c3 B nrk_kernel_stk_ptr
008005c5 B app_timer0_prescale
008005c6 B _nrk_prev_timer_val
008005c7 B cur_task_stats
0080065d B error_num
0080065e B nrk_idle_task_stk
008006de B TaskTwo
00800701 B messageBuf
00800711 B rx_ctr
00800715 B radio_sem
00800717 B use_glossy
00800718 B mdmctrl0
0080071a B rfSettings
00800723 B tx_done
00800724 B ekey
00800734 B rf_ready
00800735 B dkey
00800745 B tx_ctr
0080074b B rx_ready
0080074c B _free_node
0080074e B nrk_task_TCB
00800825 B next_next_wakeup
00800827 B nrk_sem_list
0080082a B nrk_task_init_cnt
0080082b B nrk_wakeup_signal
0080082c B nrk_high_ready_TCB
0080082e B nrk_cur_task_prio
0080082f B _nrk_cpu_state
00800830 B _head_node
00800832 B nrk_system_time
0080083a B _nrk_resource_cnt
0080083b B nrk_cur_task_TCB
0080083d B nrk_high_ready_prio
0080083e B sw_wdts
00800877 B _nrk_readyQ
00800895 B t
00800896 B ext_int1_callback
00800898 B ext_int0_callback
0080089a B ext_int2_callback
0080089c B pc_int0_callback
0080089e B __iob
008008a4 B __brkval
008008a6 B __flp
008008a8 B __bss_end
008008a8 N __heap_start
008008a8 N _end
00810000 N __eeprom_end
