00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001b4 t __c.3341
000001b4 T __trampolines_end
000001b4 T __trampolines_start
000001d1 t __c.3336
000001d4 t __c.3334
000001f1 t __c.3332
0000020a t __c.3330
0000021d t __c.3328
0000022d t __c.3326
00000248 t __c.3324
00000259 t __c.3322
0000027a t __c.3320
00000295 t __c.3318
000002a0 t __c.3420
000002a7 t __c.3417
000002b6 t __c.3414
000002c7 t __c.3411
000002e2 t __c.3408
000002fa t __c.3405
0000031a t __c.3402
0000032e t __c.3399
0000033f t __c.3396
00000353 t __c.3393
00000362 t __c.3390
0000037d t __c.3387
00000389 t __c.3384
000003ae t __c.3381
000003cc t __c.3378
000003df t __c.3375
000003f2 t __c.3372
0000040a t __c.3369
00000420 t __c.3366
0000043b t __c.3363
00000451 t __c.3360
00000465 t __c.3357
0000048c t __c.3353
000004c8 t __c.3350
000004cc t __c.3348
000004d8 t __c.3341
000004e8 t __c.3249
000004f7 t __c.2228
000004fe t __c.2222
0000050e T __ctors_end
0000050e T __ctors_start
0000050e T __dtors_end
0000050e T __dtors_start
0000050e W __init
0000051a T __do_copy_data
00000534 T __do_clear_bss
0000053c t .do_clear_bss_loop
0000053e t .do_clear_bss_start
0000054c T __bad_interrupt
0000054c W __vector_10
0000054c W __vector_11
0000054c W __vector_12
0000054c W __vector_14
0000054c W __vector_16
0000054c W __vector_17
0000054c W __vector_18
0000054c W __vector_19
0000054c W __vector_20
0000054c W __vector_21
0000054c W __vector_22
0000054c W __vector_23
0000054c W __vector_24
0000054c W __vector_25
0000054c W __vector_26
0000054c W __vector_27
0000054c W __vector_28
0000054c W __vector_29
0000054c W __vector_30
0000054c W __vector_31
0000054c W __vector_33
0000054c W __vector_34
0000054c W __vector_35
0000054c W __vector_36
0000054c W __vector_37
0000054c W __vector_38
0000054c W __vector_4
0000054c W __vector_40
0000054c W __vector_41
0000054c W __vector_42
0000054c W __vector_43
0000054c W __vector_44
0000054c W __vector_45
0000054c W __vector_46
0000054c W __vector_47
0000054c W __vector_48
0000054c W __vector_49
0000054c W __vector_5
0000054c W __vector_50
0000054c W __vector_51
0000054c W __vector_52
0000054c W __vector_53
0000054c W __vector_54
0000054c W __vector_55
0000054c W __vector_56
0000054c W __vector_6
0000054c W __vector_65
0000054c W __vector_66
0000054c W __vector_67
0000054c W __vector_68
0000054c W __vector_69
0000054c W __vector_7
0000054c W __vector_70
0000054c W __vector_71
0000054c W __vector_8
00000550 T Task_Accelorometer
000005f0 T Task_Gyro
00000690 T Task_Magneto
00000730 T TWI_Act_On_Failure_In_Last_Transmission
0000075e T init_itg3200
00000776 T init_hmc5843
0000078c T init_adxl345
000007e6 T nrk_create_taskset
00000942 T TWI_Master_Initialise
00000956 T TWI_Transceiver_Busy
0000095e T TWI_Get_State_Info
0000096c T TWI_Start_Transceiver_With_Data
000009b0 T TWI_Start_Transceiver
000009ca T TWI_Get_Data_From_Transceiver
000009f8 T __vector_39
00000ae6 t rf_cmd
00000af6 T set_wireless_prog
00000afc T rf_enable_glossy
00000b04 T rf_disable_glossy
00000b0a T rf_power_down
00000b56 T rf_power_up
00000b82 T rf_tx_power
00000b96 T rf_addr_decode_enable
00000ba2 T rf_addr_decode_disable
00000bae T rf_auto_ack_enable
00000bba T rf_auto_ack_disable
00000bc6 T rf_addr_decode_set_my_mac
00000bd8 T rf_set_rx
00000bf2 T rx_start_callback
00000bfc T rx_end_callback
00000c06 T rf_init
00000cde T rf_rx_on
00000ce4 T rf_polling_rx_on
00000cea T rf_rx_off
00000cf0 T rf_tx_packet
00000e68 T rf_cca_check
00000ecc T rf_rx_packet_nonblock
000010a4 T __vector_64
000010c2 T __vector_63
000010e0 T __vector_62
000010fe T __vector_61
0000111c T __vector_59
0000117c T __vector_58
0000119a T __vector_57
000011b8 T rf_set_cca_thresh
000011cc T rf_security_last_pkt_status
000011d0 T rf_security_set_ctr_counter
000011d2 T rf_security_set_key
000011d4 T rf_security_disable
000011d6 T rf_tx_tdma_packet
000011da T rf_get_sem
000011e4 T rf_flush_rx_fifo
000011e6 T rf_busy
000011ea T rf_rx_check_fifop
000011ee T rf_rx_check_sfd
000011f2 T rf_carrier_on
000011f4 T rf_carrier_off
000011f6 T rf_test_mode
000011f8 T rf_data_mode
000011fa T rf_rx_set_serial
000011fc T rf_tx_set_serial
000011fe T rf_set_preamble_length
00001200 T rf_set_cca_mode
00001202 T rf_cc2591_tx_on
00001212 T rf_cc2591_rx_on
00001222 T rf_glossy_interrupt
000012fc T __vector_60
0000137c T aes_setkey
000013c0 T aes_encrypt
0000145e T aes_decrypt
0000152a T getc0
00001542 T putc0
0000155a T nrk_uart_rx_signal_get
0000155e T nrk_uart_data_ready
0000157c T nrk_kprintf
000015a6 T PORT_INIT
000015ba T nrk_setup_ports
000015be T nrk_gpio_set
000016a0 T nrk_gpio_clr
00001790 T nrk_gpio_get
000017e4 T nrk_gpio_toggle
000019fa T nrk_gpio_direction
00001bae T nrk_get_button
00001bc2 T nrk_led_toggle
00001bf0 T nrk_led_clr
00001c1e T nrk_led_set
00001c4c T nrk_gpio_pullups
00001c60 T putc1
00001c6e T setup_uart0
00001c98 T setup_uart1
00001cc2 T nrk_setup_uart
00001cf4 T getc1
00001d0c T halWait
00001d1a T nrk_eeprom_read_byte
00001d1e T nrk_eeprom_write_byte
00001d24 T read_eeprom_mac_address
00001d90 T read_eeprom_channel
00001da8 T write_eeprom_load_img_pages
00001db8 T read_eeprom_load_img_pages
00001dd0 T read_eeprom_aes_key
00001e00 T write_eeprom_aes_key
00001e30 T read_eeprom_current_image_checksum
00001e48 T write_eeprom_current_image_checksum
00001e58 T nrk_int_disable
00001e5c T nrk_int_enable
00001e60 T nrk_halt
00001e66 T nrk_init
00001fb4 T nrk_start
00002036 T nrk_TCB_init
000021a2 T _nrk_timer_tick
000021a6 T nrk_version
000021ac T nrk_stats_reset
00002220 T _nrk_stats_sleep
0000225e T nrk_stats_get_deep_sleep
0000228a T _nrk_stats_add_violation
000022ae T _nrk_stats_task_start
000022f0 T _nrk_stats_task_preempted
0000236a T _nrk_stats_task_suspend
0000242a T nrk_stats_display_pid
00002764 T nrk_stats_display_all
00002780 T nrk_stats_get
00002834 T _nrk_errno_set
00002840 T nrk_errno_get
0000284c T _nrk_log_error
00002946 T nrk_error_get
0000295e T nrk_error_print
00002a72 T clear_regs
00002ad2 T nrk_error_handle
00002b04 T nrk_error_add
00002b22 T nrk_kernel_error_add
00002b36 T pause
00002b60 T blink_dash
00002b80 T blink_dot
00002b98 T blink_morse_code_error
00002cb8 T dump_stack_info
00002e12 T nrk_stack_check
00002e5c T nrk_stack_check_pid
00002e92 T nrk_signal_create
00002f04 T nrk_signal_get_registered_mask
00002f16 T nrk_signal_delete
00003034 T nrk_signal_unregister
000030b2 T nrk_signal_register
00003116 T nrk_event_signal
000031f8 T nrk_event_wait
0000326c T nrk_sem_create
00003272 T nrk_get_resource_index
00003282 T nrk_sem_query
000032b6 T nrk_sem_pend
00003374 T nrk_sem_post
00003430 T nrk_sem_delete
00003476 T nrk_get_high_ready_task_ID
00003482 T nrk_print_readyQ
00003498 T nrk_add_to_readyQ
000035f8 T nrk_rem_from_readyQ
00003698 T nrk_activate_task
0000372e T nrk_set_next_wakeup
000037a8 T _nrk_wait_for_scheduler
000037bc T nrk_wait_until_next_period
00003810 T nrk_terminate_task
00003832 T nrk_wait_until_next_n_periods
00003892 T nrk_wait_ticks
0000390a T nrk_wait_until_ticks
00003968 T nrk_wait_until_nw
000039b4 T nrk_wait
00003a62 T nrk_wait_until
00003b0e T nrk_get_pid
00003b1a T nrk_time_get
00003bd4 T nrk_time_sub
00003cec T nrk_time_compact_nanos
00003d2e T nrk_time_add
00003de4 T nrk_time_set
00003dfa T _nrk_time_to_ticks
00003ee4 T _nrk_ticks_to_time
00003f52 T _nrk_time_to_ticks_long
0000402e T nrk_idle_task
00004062 T _nrk_scheduler
000041ff W __stack
000045cc T _nrk_sw_wdt_check
000046b8 T _nrk_sw_wdt_init
000046c4 T nrk_sw_wdt_init
0000470c T nrk_sw_wdt_update
000047ba T nrk_sw_wdt_start
00004846 T nrk_sw_wdt_stop
00004860 T nrk_spin_wait_us
0000487e T _nrk_precision_os_timer_stop
00004884 T _nrk_precision_os_timer_start
00004898 T _nrk_precision_os_timer_reset
000048a2 T _nrk_precision_os_timer_get
000048c6 T _nrk_high_speed_timer_stop
000048cc T _nrk_high_speed_timer_start
000048d4 T _nrk_high_speed_timer_reset
000048e4 T _nrk_high_speed_timer_get
00004908 T nrk_high_speed_timer_wait
00004968 T _nrk_os_timer_stop
0000497e T _nrk_os_timer_set
00004984 T _nrk_os_timer_start
00004996 T _nrk_os_timer_reset
000049aa T _nrk_setup_timer
00004a30 T _nrk_get_next_wakeup
00004a38 T _nrk_set_next_wakeup
00004a40 T nrk_timer_int_stop
00004a4c T nrk_timer_int_reset
00004a60 T nrk_timer_int_read
00004a74 T nrk_timer_int_start
00004a86 T nrk_timer_int_configure
00004afc T _nrk_os_timer_get
00004b02 T __vector_default
00004b16 T __vector_13
00004b16 T __vector_15
00004b7c T __vector_32
00004be0 T SIG_OUTPUT_COMPARE1A
00004bf4 T _nrk_startup_error
00004c40 T nrk_ext_int_enable
00004cc2 T nrk_ext_int_disable
00004d44 T nrk_ext_int_configure
00004e58 T __vector_9
00004ebc T __vector_1
00004f20 T __vector_2
00004f84 T __vector_3
00004fe8 T nrk_watchdog_disable
00005004 T nrk_watchdog_enable
00005022 T nrk_watchdog_check
00005030 T nrk_watchdog_reset
00005034 T nrk_battery_save
00005036 T nrk_sleep
0000504e T nrk_idle
00005064 T nrk_task_set_entry_function
0000506c T nrk_task_set_stk
000050a8 T nrk_task_stk_init
00005124 T nrk_stack_pointer_init
00005142 T nrk_stack_pointer_restore
00005150 T nrk_target_start
00005158 T nrk_start_high_ready_task
000051ae T main
0000520e T vfprintf
0000549c T __muluhisi3
000054b2 T __mulsi3
000054d2 T __udivmodsi4
000054de t __udivmodsi4_loop
000054f8 t __udivmodsi4_ep
00005516 T __umoddi3
0000551a T __udivdi3
0000551c T __udivdi3_umoddi3
00005532 T __udivmod64
000055d4 T __tablejump2__
000055d8 T __tablejump__
000055e0 T __umulhisi3
000055fe T strchr_P
00005614 T memcpy
00005626 T strncmp
00005642 T fdevopen
000056d8 T fputc
00005748 T printf
00005770 T putchar
0000577c T puts
000057dc T sprintf
0000583c T __ultoa_invert
000058f8 T __eerd_byte_m128rfa1
00005908 T __eewr_byte_m128rfa1
0000590a T __eewr_r18_m128rfa1
00005924 T calloc
0000595c T malloc
00005a86 T free
00005bb6 T memset
00005bc4 T _exit
00005bc4 W exit
00005bc6 t __stop_program
00005bc8 A __data_load_start
00005bc8 T _etext
00005d6e A __data_load_end
00800200 d TWI_state
00800200 D __data_start
00800201 D reset_val
00800211 D __malloc_heap_end
00800213 D __malloc_heap_start
00800215 D __malloc_margin
00800217 D NRK_ADC_INPUT_7
00800218 D NRK_ADC_INPUT_6
00800219 D NRK_ADC_INPUT_5
0080021a D NRK_ADC_INPUT_4
0080021b D NRK_ADC_INPUT_3
0080021c D NRK_ADC_INPUT_2
0080021d D NRK_ADC_INPUT_1
0080021e D NRK_ADC_INPUT_0
0080021f D NRK_PORTF_7
00800220 D NRK_PORTF_6
00800221 D NRK_PORTF_5
00800222 D NRK_PORTF_4
00800223 D NRK_PORTF_3
00800224 D NRK_PORTF_2
00800225 D NRK_PORTF_1
00800226 D NRK_PORTF_0
00800227 D NRK_PORTG_5
00800228 D NRK_PORTG_4
00800229 D NRK_PORTG_3
0080022a D NRK_PORTG_2
0080022b D NRK_PORTG_1
0080022c D NRK_PORTG_0
0080022d D NRK_ANT_1
0080022e D NRK_ANT_0
0080022f D NRK_UART0_TXD
00800230 D NRK_UART0_RXD
00800231 D NRK_PORTE_7
00800232 D NRK_PORTE_6
00800233 D NRK_PORTE_5
00800234 D NRK_PORTE_4
00800235 D NRK_PORTE_3
00800236 D NRK_PORTE_2
00800237 D NRK_PORTE_1
00800238 D NRK_PORTE_0
00800239 D NRK_LED_3
0080023a D NRK_LED_2
0080023b D NRK_LED_1
0080023c D NRK_LED_0
0080023d D NRK_UART1_TXD
0080023e D NRK_UART1_RXD
0080023f D NRK_BUTTON
00800240 D NRK_PORTD_7
00800241 D NRK_PORTD_6
00800242 D NRK_PORTD_5
00800243 D NRK_PORTD_4
00800244 D NRK_PORTD_3
00800245 D NRK_PORTD_2
00800246 D NRK_PORTD_1
00800247 D NRK_PORTD_0
00800248 D NRK_PORTC_7
00800249 D NRK_PORTC_6
0080024a D NRK_PORTC_5
0080024b D NRK_PORTC_4
0080024c D NRK_PORTC_3
0080024d D NRK_PORTC_2
0080024e D NRK_PORTC_1
0080024f D NRK_PORTC_0
00800250 D NRK_PORTB_7
00800251 D NRK_PORTB_6
00800252 D NRK_PORTB_5
00800253 D NRK_PORTB_4
00800254 D NRK_PORTB_3
00800255 D NRK_PORTB_2
00800256 D NRK_PORTB_1
00800257 D NRK_PORTB_0
00800258 D NRK_MISO
00800259 D NRK_MOSI
0080025a D NRK_SCK
0080025b D NRK_SPI_SS
0080025c D NRK_DEBUG_3
0080025d D NRK_DEBUG_2
0080025e D NRK_DEBUG_1
0080025f D NRK_DEBUG_0
00800260 D NRK_PORTA_7
00800261 D NRK_PORTA_6
00800262 D NRK_PORTA_5
00800263 D NRK_PORTA_4
00800264 D NRK_PORTA_3
00800265 D NRK_PORTA_2
00800266 D NRK_PORTA_1
00800267 D NRK_PORTA_0
008003a6 B TWI_statusReg
008003a6 B __bss_start
008003a6 D __data_end
008003a6 D _edata
008003a7 b TWI_bufPtr.3293
008003a8 b TWI_msgSize
008003a9 b TWI_buf
008003b3 B wireless_prog
008003b4 B rx_end_func
008003b6 B rx_start_func
008003b8 b error_cnt
008003b9 B app_timer0_callback
008003bb B Stack3
0080043b B error_task
0080043c B _nrk_time_trigger
0080043d B TaskOne
00800460 B _nrk_stats_sleep_time
00800468 B Stack2
008004e8 B _nrk_signal_list
008004ec B TaskThree
0080050f B Stack1
0080058f B nrk_kernel_stk_ptr
00800591 B app_timer0_prescale
00800592 B _nrk_prev_timer_val
00800593 B cur_task_stats
00800629 B error_num
0080062a B nrk_idle_task_stk
008006aa B TaskTwo
008006cd B messageBuf
008006dd B rx_ctr
008006e1 B radio_sem
008006e3 B use_glossy
008006e4 B mdmctrl0
008006e6 B rfSettings
008006ef B curr_t
008006f7 B ekey
00800707 B rf_ready
00800708 B target_t
00800710 B dkey
00800720 B tx_ctr
00800726 B dummy_t
0080072e B _free_node
00800730 B nrk_task_TCB
00800807 B next_next_wakeup
00800809 B nrk_sem_list
0080080c B nrk_task_init_cnt
0080080d B nrk_wakeup_signal
0080080e B nrk_high_ready_TCB
00800810 B nrk_cur_task_prio
00800811 B _nrk_cpu_state
00800812 B _head_node
00800814 B nrk_system_time
0080081c B _nrk_resource_cnt
0080081d B nrk_cur_task_TCB
0080081f B nrk_high_ready_prio
00800820 B sw_wdts
00800859 B _nrk_readyQ
00800877 B t
00800878 B ext_int1_callback
0080087a B ext_int0_callback
0080087c B ext_int2_callback
0080087e B pc_int0_callback
00800880 B __iob
00800886 B __brkval
00800888 B __flp
0080088a B __bss_end
0080088a N __heap_start
0080088a N _end
00810000 N __eeprom_end
