00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001b4 t __c.3557
000001b4 T __trampolines_end
000001b4 T __trampolines_start
000001bf t __c.3776
000001db t __c.3746
00000207 t __c.3744
0000022f t __c.3742
00000257 t __c.3717
0000027a t __c.3715
0000029e t __c.3341
000002bb t __c.3336
000002be t __c.3334
000002db t __c.3332
000002f4 t __c.3330
00000307 t __c.3328
00000317 t __c.3326
00000332 t __c.3324
00000343 t __c.3322
00000364 t __c.3320
0000037f t __c.3318
0000038a t __c.3420
00000391 t __c.3417
000003a0 t __c.3414
000003b1 t __c.3411
000003cc t __c.3408
000003e4 t __c.3405
00000404 t __c.3402
00000418 t __c.3399
00000429 t __c.3396
0000043d t __c.3393
0000044c t __c.3390
00000467 t __c.3387
00000473 t __c.3384
00000498 t __c.3381
000004b6 t __c.3378
000004c9 t __c.3375
000004dc t __c.3372
000004f4 t __c.3369
0000050a t __c.3366
00000525 t __c.3363
0000053b t __c.3360
0000054f t __c.3357
00000576 t __c.3353
000005b2 t __c.3350
000005b6 t __c.3348
000005c2 t __c.3341
000005d2 t __c.3249
000005e1 t __c.2228
000005e8 t __c.2222
000005f8 T __ctors_end
000005f8 T __ctors_start
000005f8 T __dtors_end
000005f8 T __dtors_start
000005f8 W __init
00000604 T __do_copy_data
0000061e T __do_clear_bss
00000626 t .do_clear_bss_loop
00000628 t .do_clear_bss_start
00000636 T __bad_interrupt
00000636 W __vector_10
00000636 W __vector_11
00000636 W __vector_12
00000636 W __vector_14
00000636 W __vector_16
00000636 W __vector_17
00000636 W __vector_18
00000636 W __vector_19
00000636 W __vector_20
00000636 W __vector_21
00000636 W __vector_22
00000636 W __vector_23
00000636 W __vector_24
00000636 W __vector_25
00000636 W __vector_26
00000636 W __vector_27
00000636 W __vector_28
00000636 W __vector_29
00000636 W __vector_30
00000636 W __vector_31
00000636 W __vector_33
00000636 W __vector_34
00000636 W __vector_35
00000636 W __vector_36
00000636 W __vector_37
00000636 W __vector_38
00000636 W __vector_4
00000636 W __vector_40
00000636 W __vector_41
00000636 W __vector_42
00000636 W __vector_43
00000636 W __vector_44
00000636 W __vector_45
00000636 W __vector_46
00000636 W __vector_47
00000636 W __vector_48
00000636 W __vector_49
00000636 W __vector_5
00000636 W __vector_50
00000636 W __vector_51
00000636 W __vector_52
00000636 W __vector_53
00000636 W __vector_54
00000636 W __vector_55
00000636 W __vector_56
00000636 W __vector_6
00000636 W __vector_65
00000636 W __vector_66
00000636 W __vector_67
00000636 W __vector_68
00000636 W __vector_69
00000636 W __vector_7
00000636 W __vector_70
00000636 W __vector_71
00000636 W __vector_8
0000063a T task_imu
0000077e T tx_task
00000832 T init_interrupts
0000086a T uni_timer_handle
00000968 T timer0_callback
0000096e T timer1_callback
00000974 T init_itg3200
0000098c T init_hmc5843
000009a2 T init_adxl345
000009fc T nrk_create_taskset
00000aec T rf_rx_callback
00000aee T tdma_aes_setkey
00000af2 T tdma_aes_enable
00000afa T tdma_aes_disable
00000b02 T tdma_sync_ok
00000b08 T tdma_set_error_callback
00000b1c T tdma_tx_slot_add
00000b2c T tdma_tx_reserve_set
00000b30 T tdma_tx_reserve_get
00000b36 T tdma_set_rf_power
00000b46 T tdma_set_channel
00000b68 T tdma_set_slot_len_ms
00000b96 T tdma_set_slots_per_cycle
00000ba0 T tdma_send
00000cee T tdma_recv
00000e6e T tdma_rx_pkt_set_buffer
00000e8a T tdma_ttl_set
00000e90 T tdma_init
00000f94 T tdma_get_rx_pkt_signal
00000fa2 T tdma_get_tx_done_signal
00000fb0 T tdma_rx_pkt_get
00000fe0 T tdma_rx_pkt_release
00000fe8 T tdma_disable
00000ff0 T tdma_enable
00001002 T tdma_wakeup
0000100a T tdma_started
00001010 T _tdma_rx_master
000010b0 T _tdma_rx
00001146 T _tdma_tx
00001244 T tdma_nw_task
0000180a T tdma_task_config
0000187c T TWI_Master_Initialise
00001890 T TWI_Transceiver_Busy
00001898 T TWI_Get_State_Info
000018a6 T TWI_Start_Transceiver_With_Data
000018ea T TWI_Start_Transceiver
00001904 T TWI_Get_Data_From_Transceiver
00001932 T __vector_39
00001a20 t rf_cmd
00001a30 T set_wireless_prog
00001a36 T rf_enable_glossy
00001a3e T rf_disable_glossy
00001a44 T rf_power_down
00001a90 T rf_power_up
00001abc T rf_pll_on
00001ac2 T rf_tx_power
00001ad6 T rf_addr_decode_enable
00001ae2 T rf_addr_decode_disable
00001aee T rf_auto_ack_enable
00001afa T rf_auto_ack_disable
00001b06 T rf_addr_decode_set_my_mac
00001b18 T rf_set_rx
00001b32 T rx_start_callback
00001b3c T rx_end_callback
00001b46 T rf_init
00001c26 T rf_rx_on
00001c2c T rf_polling_rx_on
00001c32 T rf_rx_off
00001c3e T rf_tx_packet
00001db4 T rf_tx_packet_resend
00001dd6 T rf_cca_check
00001e3a T rf_rx_packet_nonblock
0000200e T __vector_64
0000202c T __vector_63
00002050 T __vector_62
0000206e T __vector_61
0000208c T __vector_59
000020ec T __vector_58
0000210a T __vector_57
00002128 T rf_set_cca_thresh
0000213c T rf_security_last_pkt_status
00002140 T rf_security_set_ctr_counter
00002142 T rf_security_set_key
00002144 T rf_security_disable
00002146 T rf_tx_tdma_packet
0000214a T rf_get_sem
00002154 T rf_flush_rx_fifo
00002156 T rf_busy
0000215a T rf_rx_check_fifop
0000215e T rf_rx_check_sfd
00002162 T rf_carrier_on
00002164 T rf_carrier_off
00002166 T rf_test_mode
00002168 T rf_data_mode
0000216a T rf_rx_set_serial
0000216c T rf_tx_set_serial
0000216e T rf_set_preamble_length
00002170 T rf_set_cca_mode
00002172 T rf_cc2591_tx_on
00002182 T rf_cc2591_rx_on
00002192 T rf_glossy_interrupt
0000226c T __vector_60
00002304 T aes_setkey
00002348 T aes_encrypt
000023e6 T aes_decrypt
000024b2 T getc0
000024ca T putc0
000024e2 T nrk_uart_rx_signal_get
000024e6 T nrk_uart_data_ready
00002504 T nrk_kprintf
0000252e T PORT_INIT
00002542 T nrk_setup_ports
00002546 T nrk_gpio_set
00002628 T nrk_gpio_clr
00002718 T nrk_gpio_get
0000276c T nrk_gpio_toggle
00002982 T nrk_gpio_direction
00002b36 T nrk_get_button
00002b4a T nrk_led_toggle
00002b78 T nrk_led_clr
00002ba6 T nrk_led_set
00002bd4 T nrk_gpio_pullups
00002be8 T putc1
00002bf6 T setup_uart0
00002c20 T setup_uart1
00002c4a T nrk_setup_uart
00002c7c T getc1
00002c94 T halWait
00002ca2 T nrk_eeprom_read_byte
00002ca6 T nrk_eeprom_write_byte
00002cac T read_eeprom_mac_address
00002d18 T read_eeprom_channel
00002d30 T write_eeprom_load_img_pages
00002d40 T read_eeprom_load_img_pages
00002d58 T read_eeprom_aes_key
00002d88 T write_eeprom_aes_key
00002db8 T read_eeprom_current_image_checksum
00002dd0 T write_eeprom_current_image_checksum
00002de0 T nrk_int_disable
00002de4 T nrk_int_enable
00002de8 T nrk_halt
00002dee T nrk_init
00002f7a T nrk_start
00002ffc T nrk_TCB_init
00003168 T _nrk_timer_tick
0000316c T nrk_version
00003172 T nrk_stats_reset
000031e6 T _nrk_stats_sleep
00003224 T nrk_stats_get_deep_sleep
00003250 T _nrk_stats_add_violation
00003274 T _nrk_stats_task_start
000032b6 T _nrk_stats_task_preempted
00003330 T _nrk_stats_task_suspend
000033f0 T nrk_stats_display_pid
0000372a T nrk_stats_display_all
0000374a T nrk_stats_get
000037fe T _nrk_errno_set
0000380a T nrk_errno_get
00003816 T _nrk_log_error
00003910 T nrk_error_get
00003928 T nrk_error_print
00003a3c T clear_regs
00003a9c T nrk_error_handle
00003ace T nrk_error_add
00003aec T nrk_kernel_error_add
00003b00 T pause
00003b2a T blink_dash
00003b4a T blink_dot
00003b62 T blink_morse_code_error
00003c82 T dump_stack_info
00003ddc T nrk_stack_check
00003e26 T nrk_stack_check_pid
00003e5c T nrk_signal_create
00003ece T nrk_signal_get_registered_mask
00003ee0 T nrk_signal_delete
00003ffe T nrk_signal_unregister
0000407c T nrk_signal_register
000040e0 T nrk_event_signal
000041c2 T nrk_event_wait
000041ff W __stack
00004236 T nrk_sem_create
0000423c T nrk_get_resource_index
0000424c T nrk_sem_query
00004280 T nrk_sem_pend
0000433e T nrk_sem_post
000043fa T nrk_sem_delete
00004440 T nrk_get_high_ready_task_ID
0000444c T nrk_print_readyQ
00004462 T nrk_add_to_readyQ
000045c2 T nrk_rem_from_readyQ
00004662 T nrk_activate_task
000046f8 T nrk_set_next_wakeup
00004772 T _nrk_wait_for_scheduler
00004786 T nrk_wait_until_next_period
000047da T nrk_terminate_task
000047fc T nrk_wait_until_next_n_periods
0000485c T nrk_wait_ticks
000048d4 T nrk_wait_until_ticks
00004932 T nrk_wait_until_nw
0000497e T nrk_wait
00004a2c T nrk_wait_until
00004ad8 T nrk_get_pid
00004ae4 T nrk_time_get
00004b9e T nrk_time_sub
00004cb6 T nrk_time_compact_nanos
00004cf8 T nrk_time_add
00004dae T nrk_time_set
00004dc4 T _nrk_time_to_ticks
00004eae T _nrk_ticks_to_time
00004f1c T _nrk_time_to_ticks_long
00004ff8 T nrk_idle_task
0000502c T _nrk_scheduler
00005596 T _nrk_sw_wdt_check
00005682 T _nrk_sw_wdt_init
0000568e T nrk_sw_wdt_init
000056d6 T nrk_sw_wdt_update
00005784 T nrk_sw_wdt_start
00005810 T nrk_sw_wdt_stop
0000582a T nrk_spin_wait_us
00005848 T _nrk_precision_os_timer_stop
0000584e T _nrk_precision_os_timer_start
00005862 T _nrk_precision_os_timer_reset
0000586c T _nrk_precision_os_timer_get
00005890 T _nrk_high_speed_timer_stop
00005896 T _nrk_high_speed_timer_start
0000589e T _nrk_high_speed_timer_reset
000058ae T _nrk_high_speed_timer_get
000058d2 T nrk_high_speed_timer_wait
00005932 T _nrk_os_timer_stop
00005948 T _nrk_os_timer_set
0000594e T _nrk_os_timer_start
00005960 T _nrk_os_timer_reset
00005974 T _nrk_setup_timer
000059fa T _nrk_get_next_wakeup
00005a02 T _nrk_set_next_wakeup
00005a0a T nrk_timer_int_stop
00005a16 T nrk_timer_int_reset
00005a2a T nrk_timer_int_read
00005a3e T nrk_timer_int_start
00005a50 T nrk_timer_int_configure
00005ac6 T _nrk_os_timer_get
00005acc T __vector_default
00005ae0 T __vector_13
00005ae0 T __vector_15
00005b46 T __vector_32
00005baa T SIG_OUTPUT_COMPARE1A
00005bbe T _nrk_startup_error
00005c0a T nrk_ext_int_enable
00005c8c T nrk_ext_int_disable
00005d0e T nrk_ext_int_configure
00005e22 T __vector_9
00005e86 T __vector_1
00005eea T __vector_2
00005f4e T __vector_3
00005fb2 T nrk_watchdog_disable
00005fce T nrk_watchdog_enable
00005fec T nrk_watchdog_check
00005ffa T nrk_watchdog_reset
00005ffe T nrk_battery_save
00006000 T nrk_sleep
00006018 T nrk_idle
0000602e T nrk_task_set_entry_function
00006036 T nrk_task_set_stk
00006072 T nrk_task_stk_init
000060ee T nrk_stack_pointer_init
0000610c T nrk_stack_pointer_restore
0000611a T nrk_target_start
00006122 T nrk_start_high_ready_task
00006178 T main
00006210 T vfprintf
0000649e T __usmulhisi3
000064a2 T __usmulhisi3_tail
000064ac T __muluhisi3
000064c2 T __mulsi3
000064e2 T __udivmodhi4
000064ea t __udivmodhi4_loop
000064f8 t __udivmodhi4_ep
0000650a T __udivmodsi4
00006516 t __udivmodsi4_loop
00006530 t __udivmodsi4_ep
0000654e T __umoddi3
00006552 T __udivdi3
00006554 T __udivdi3_umoddi3
0000656a T __udivmod64
0000660c T __tablejump2__
00006610 T __tablejump__
00006618 T __umulhisi3
00006636 T strchr_P
0000664c T memcpy
0000665e T strncmp
0000667a T fdevopen
00006710 T fputc
00006780 T printf
000067a8 T putchar
000067b4 T puts
00006814 T sprintf
00006874 T __ultoa_invert
00006930 T __eerd_byte_m128rfa1
00006940 T __eewr_byte_m128rfa1
00006942 T __eewr_r18_m128rfa1
0000695c T calloc
00006994 T malloc
00006abe T free
00006bee T memset
00006bfc T _exit
00006bfc W exit
00006bfe t __stop_program
00006c00 A __data_load_start
00006c00 T _etext
00006d90 A __data_load_end
00800200 D __data_start
00800200 D aes_key
00800210 d TWI_state
00800211 D reset_val
00800221 D __malloc_heap_end
00800223 D __malloc_heap_start
00800225 D __malloc_margin
00800227 D NRK_ADC_INPUT_7
00800228 D NRK_ADC_INPUT_6
00800229 D NRK_ADC_INPUT_5
0080022a D NRK_ADC_INPUT_4
0080022b D NRK_ADC_INPUT_3
0080022c D NRK_ADC_INPUT_2
0080022d D NRK_ADC_INPUT_1
0080022e D NRK_ADC_INPUT_0
0080022f D NRK_PORTF_7
00800230 D NRK_PORTF_6
00800231 D NRK_PORTF_5
00800232 D NRK_PORTF_4
00800233 D NRK_PORTF_3
00800234 D NRK_PORTF_2
00800235 D NRK_PORTF_1
00800236 D NRK_PORTF_0
00800237 D NRK_PORTG_5
00800238 D NRK_PORTG_4
00800239 D NRK_PORTG_3
0080023a D NRK_PORTG_2
0080023b D NRK_PORTG_1
0080023c D NRK_PORTG_0
0080023d D NRK_ANT_1
0080023e D NRK_ANT_0
0080023f D NRK_UART0_TXD
00800240 D NRK_UART0_RXD
00800241 D NRK_PORTE_7
00800242 D NRK_PORTE_6
00800243 D NRK_PORTE_5
00800244 D NRK_PORTE_4
00800245 D NRK_PORTE_3
00800246 D NRK_PORTE_2
00800247 D NRK_PORTE_1
00800248 D NRK_PORTE_0
00800249 D NRK_LED_3
0080024a D NRK_LED_2
0080024b D NRK_LED_1
0080024c D NRK_LED_0
0080024d D NRK_UART1_TXD
0080024e D NRK_UART1_RXD
0080024f D NRK_BUTTON
00800250 D NRK_PORTD_7
00800251 D NRK_PORTD_6
00800252 D NRK_PORTD_5
00800253 D NRK_PORTD_4
00800254 D NRK_PORTD_3
00800255 D NRK_PORTD_2
00800256 D NRK_PORTD_1
00800257 D NRK_PORTD_0
00800258 D NRK_PORTC_7
00800259 D NRK_PORTC_6
0080025a D NRK_PORTC_5
0080025b D NRK_PORTC_4
0080025c D NRK_PORTC_3
0080025d D NRK_PORTC_2
0080025e D NRK_PORTC_1
0080025f D NRK_PORTC_0
00800260 D NRK_PORTB_7
00800261 D NRK_PORTB_6
00800262 D NRK_PORTB_5
00800263 D NRK_PORTB_4
00800264 D NRK_PORTB_3
00800265 D NRK_PORTB_2
00800266 D NRK_PORTB_1
00800267 D NRK_PORTB_0
00800268 D NRK_MISO
00800269 D NRK_MOSI
0080026a D NRK_SCK
0080026b D NRK_SPI_SS
0080026c D NRK_DEBUG_3
0080026d D NRK_DEBUG_2
0080026e D NRK_DEBUG_1
0080026f D NRK_DEBUG_0
00800270 D NRK_PORTA_7
00800271 D NRK_PORTA_6
00800272 D NRK_PORTA_5
00800273 D NRK_PORTA_4
00800274 D NRK_PORTA_3
00800275 D NRK_PORTA_2
00800276 D NRK_PORTA_1
00800277 D NRK_PORTA_0
00800390 B __bss_start
00800390 D __data_end
00800390 D _edata
00800390 b tx_pack
0080039a b time1
008003a2 b time0
008003aa b cnt.3804
008003ab b tdma_error_callback
008003ad b sync_status
008003ae b tdma_rx_failure_cnt
008003b0 b tx_reserve
008003b1 b _tdma_next_wakeup
008003b9 b _tdma_slot_time
008003c1 b _ttl_delay_per_tx
008003c9 b _ttl_delay_total
008003d1 b ttl_delay
008003d2 b tdma_is_enabled
008003d3 b tdma_chan
008003d4 b tdma_running
008003d5 b tdma_rx_buf_empty
008003d6 b tdma_last_tx_slot
008003d8 b tdma_slots_per_cycle
008003da b tdma_slot_len_ms
008003dc b tx_data_ready
008003dd b tdma_ttl
008003de b tdma_mode
008003df b tdma_my_mac
008003e0 b _tdma_aes_enabled
008003e1 b tdma_tx_slots
008003e2 b tdma_tx_sched
008003ea b tdma_rx_buf
0080045a b tdma_tx_buf
008004ca b tdma_task_stack
008005ca b tdma_task
008005ed b tdma_wakeup_flag
008005ee B TWI_statusReg
008005ef b TWI_bufPtr.3293
008005f0 b TWI_msgSize
008005f1 b TWI_buf
008005fb B wireless_prog
008005fc B rx_end_func
008005fe B rx_start_func
00800600 b error_cnt
00800601 B packetReady
00800602 B app_timer0_callback
00800604 B tdma_rfRxInfo
00800610 B ext_int1_callback
00800612 B tx_task_stack
00800692 B i2c_buf
008006a2 B ext_int0_callback
008006a4 B error_task
008006a5 B sequenceNo
008006a7 B mac_address
008006a9 B _nrk_time_trigger
008006aa B ext_int2_callback
008006ac B TaskOne
008006cf B tdma_rfTxInfo
008006d6 B _nrk_stats_sleep_time
008006de B pc_int0_callback
008006e0 B _nrk_signal_list
008006e4 B tx_tdma_fd
008006f6 B Stack1
00800776 B nrk_kernel_stk_ptr
00800778 B tx_task_info
0080079b B tx_buf
0080080b B app_timer0_prescale
0080080c B tdma_rx_pkt_signal
0080080d B tdma_tx_pkt_done_signal
0080080e B _nrk_prev_timer_val
0080080f B cur_task_stats
008008a5 B error_num
008008a6 B tx_len
008008a7 B tdma_enable_signal
008008a8 B nrk_idle_task_stk
00800928 B rx_ctr
0080092c B radio_sem
0080092e B use_glossy
0080092f B mdmctrl0
00800931 B rfSettings
0080093a B tx_done
0080093b B ekey
0080094b B rf_ready
0080094c B dkey
0080095c B tx_ctr
00800962 B rx_ready
00800963 B _free_node
00800965 B nrk_task_TCB
00800a11 B next_next_wakeup
00800a13 B nrk_sem_list
00800a16 B nrk_task_init_cnt
00800a17 B nrk_wakeup_signal
00800a18 B nrk_high_ready_TCB
00800a1a B nrk_cur_task_prio
00800a1b B _nrk_cpu_state
00800a1c B _head_node
00800a1e B nrk_system_time
00800a26 B _nrk_resource_cnt
00800a27 B nrk_cur_task_TCB
00800a29 B nrk_high_ready_prio
00800a2a B sw_wdts
00800a63 B _nrk_readyQ
00800a7c B t
00800a7d B __iob
00800a83 B __brkval
00800a85 B __flp
00800a87 B __bss_end
00800a87 N __heap_start
00800a87 N _end
00810000 N __eeprom_end
