00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001b4 t __c.3560
000001b4 T __trampolines_end
000001b4 T __trampolines_start
000001bf t __c.3776
000001db t __c.3746
00000207 t __c.3744
0000022f t __c.3742
00000257 t __c.3717
0000027a t __c.3715
0000029e t __c.3341
000002bb t __c.3336
000002be t __c.3334
000002db t __c.3332
000002f4 t __c.3330
00000307 t __c.3328
00000317 t __c.3326
00000332 t __c.3324
00000343 t __c.3322
00000364 t __c.3320
0000037f t __c.3318
0000038a t __c.3420
00000391 t __c.3417
000003a0 t __c.3414
000003b1 t __c.3411
000003cc t __c.3408
000003e4 t __c.3405
00000404 t __c.3402
00000418 t __c.3399
00000429 t __c.3396
0000043d t __c.3393
0000044c t __c.3390
00000467 t __c.3387
00000473 t __c.3384
00000498 t __c.3381
000004b6 t __c.3378
000004c9 t __c.3375
000004dc t __c.3372
000004f4 t __c.3369
0000050a t __c.3366
00000525 t __c.3363
0000053b t __c.3360
0000054f t __c.3357
00000576 t __c.3353
000005b2 t __c.3350
000005b6 t __c.3348
000005c2 t __c.3341
000005d2 t __c.3249
000005e1 t __c.2228
000005e8 t __c.2222
000005f8 T __ctors_end
000005f8 T __ctors_start
000005f8 T __dtors_end
000005f8 T __dtors_start
000005f8 W __init
00000604 T __do_copy_data
0000061e T __do_clear_bss
00000626 t .do_clear_bss_loop
00000628 t .do_clear_bss_start
00000636 T __bad_interrupt
00000636 W __vector_10
00000636 W __vector_11
00000636 W __vector_12
00000636 W __vector_14
00000636 W __vector_16
00000636 W __vector_17
00000636 W __vector_18
00000636 W __vector_19
00000636 W __vector_20
00000636 W __vector_21
00000636 W __vector_22
00000636 W __vector_23
00000636 W __vector_24
00000636 W __vector_25
00000636 W __vector_26
00000636 W __vector_27
00000636 W __vector_28
00000636 W __vector_29
00000636 W __vector_30
00000636 W __vector_31
00000636 W __vector_33
00000636 W __vector_34
00000636 W __vector_35
00000636 W __vector_36
00000636 W __vector_37
00000636 W __vector_38
00000636 W __vector_4
00000636 W __vector_40
00000636 W __vector_41
00000636 W __vector_42
00000636 W __vector_43
00000636 W __vector_44
00000636 W __vector_45
00000636 W __vector_46
00000636 W __vector_47
00000636 W __vector_48
00000636 W __vector_49
00000636 W __vector_5
00000636 W __vector_50
00000636 W __vector_51
00000636 W __vector_52
00000636 W __vector_53
00000636 W __vector_54
00000636 W __vector_55
00000636 W __vector_56
00000636 W __vector_6
00000636 W __vector_65
00000636 W __vector_66
00000636 W __vector_67
00000636 W __vector_68
00000636 W __vector_69
00000636 W __vector_7
00000636 W __vector_70
00000636 W __vector_71
00000636 W __vector_8
0000063a T uni_timer_handler
0000077a T task_imu
000008be T tx_task
00000972 T init_interrupts
000009aa T init_itg3200
000009c2 T init_hmc5843
000009d8 T init_adxl345
00000a32 T nrk_create_taskset
00000b32 T _tdma_rx_master
00000bd2 T rf_rx_callback
00000bd4 T tdma_aes_setkey
00000bd8 T tdma_aes_enable
00000be0 T tdma_aes_disable
00000be8 T tdma_sync_ok
00000bee T tdma_set_error_callback
00000c02 T tdma_tx_slot_add
00000c12 T tdma_tx_reserve_set
00000c16 T tdma_tx_reserve_get
00000c1c T tdma_set_rf_power
00000c2c T tdma_set_channel
00000c4e T tdma_set_slot_len_ms
00000c7c T tdma_set_slots_per_cycle
00000c86 T tdma_send
00000dd4 T tdma_recv
00000f54 T tdma_rx_pkt_set_buffer
00000f70 T tdma_ttl_set
00000f76 T tdma_init
0000107a T tdma_get_rx_pkt_signal
00001088 T tdma_get_tx_done_signal
00001096 T tdma_rx_pkt_get
000010c6 T tdma_rx_pkt_release
000010ce T tdma_disable
000010d6 T tdma_enable
000010e8 T tdma_wakeup
000010f0 T tdma_started
000010f6 T _tdma_rx
0000118c T _tdma_tx
0000128a T tdma_nw_task
00001854 T tdma_task_config
000018c6 T TWI_Master_Initialise
000018da T TWI_Transceiver_Busy
000018e2 T TWI_Get_State_Info
000018f0 T TWI_Start_Transceiver_With_Data
00001934 T TWI_Start_Transceiver
0000194e T TWI_Get_Data_From_Transceiver
0000197c T __vector_39
00001a6a t rf_cmd
00001a7a T set_wireless_prog
00001a80 T rf_enable_glossy
00001a88 T rf_disable_glossy
00001a8e T rf_power_down
00001ada T rf_power_up
00001b06 T rf_pll_on
00001b0c T rf_tx_power
00001b20 T rf_addr_decode_enable
00001b2c T rf_addr_decode_disable
00001b38 T rf_auto_ack_enable
00001b44 T rf_auto_ack_disable
00001b50 T rf_addr_decode_set_my_mac
00001b62 T rf_set_rx
00001b7c T rx_start_callback
00001b86 T rx_end_callback
00001b90 T rf_init
00001c70 T rf_rx_on
00001c76 T rf_polling_rx_on
00001c7c T rf_rx_off
00001c88 T rf_tx_packet
00001dfe T rf_tx_packet_resend
00001e20 T rf_cca_check
00001e84 T rf_rx_packet_nonblock
00002058 T __vector_64
00002076 T __vector_63
0000209a T __vector_62
000020b8 T __vector_61
000020d6 T __vector_59
00002136 T __vector_58
00002154 T __vector_57
00002172 T rf_set_cca_thresh
00002186 T rf_security_last_pkt_status
0000218a T rf_security_set_ctr_counter
0000218c T rf_security_set_key
0000218e T rf_security_disable
00002190 T rf_tx_tdma_packet
00002194 T rf_get_sem
0000219e T rf_flush_rx_fifo
000021a0 T rf_busy
000021a4 T rf_rx_check_fifop
000021a8 T rf_rx_check_sfd
000021ac T rf_carrier_on
000021ae T rf_carrier_off
000021b0 T rf_test_mode
000021b2 T rf_data_mode
000021b4 T rf_rx_set_serial
000021b6 T rf_tx_set_serial
000021b8 T rf_set_preamble_length
000021ba T rf_set_cca_mode
000021bc T rf_cc2591_tx_on
000021cc T rf_cc2591_rx_on
000021dc T rf_glossy_interrupt
000022b6 T __vector_60
0000234e T aes_setkey
00002392 T aes_encrypt
00002430 T aes_decrypt
000024fc T getc0
00002514 T putc0
0000252c T nrk_uart_rx_signal_get
00002530 T nrk_uart_data_ready
0000254e T nrk_kprintf
00002578 T PORT_INIT
0000258c T nrk_setup_ports
00002590 T nrk_gpio_set
00002672 T nrk_gpio_clr
00002762 T nrk_gpio_get
000027b6 T nrk_gpio_toggle
000029cc T nrk_gpio_direction
00002b80 T nrk_get_button
00002b94 T nrk_led_toggle
00002bc2 T nrk_led_clr
00002bf0 T nrk_led_set
00002c1e T nrk_gpio_pullups
00002c32 T putc1
00002c40 T setup_uart0
00002c6a T setup_uart1
00002c94 T nrk_setup_uart
00002cc6 T getc1
00002cde T halWait
00002cec T nrk_eeprom_read_byte
00002cf0 T nrk_eeprom_write_byte
00002cf6 T read_eeprom_mac_address
00002d62 T read_eeprom_channel
00002d7a T write_eeprom_load_img_pages
00002d8a T read_eeprom_load_img_pages
00002da2 T read_eeprom_aes_key
00002dd2 T write_eeprom_aes_key
00002e02 T read_eeprom_current_image_checksum
00002e1a T write_eeprom_current_image_checksum
00002e2a T nrk_int_disable
00002e2e T nrk_int_enable
00002e32 T nrk_halt
00002e38 T nrk_init
00002fc0 T nrk_start
00003042 T nrk_TCB_init
000031ae T _nrk_timer_tick
000031b2 T nrk_version
000031b8 T nrk_stats_reset
0000322c T _nrk_stats_sleep
0000326a T nrk_stats_get_deep_sleep
00003296 T _nrk_stats_add_violation
000032ba T _nrk_stats_task_start
000032fc T _nrk_stats_task_preempted
00003376 T _nrk_stats_task_suspend
00003436 T nrk_stats_display_pid
00003770 T nrk_stats_display_all
0000378a T nrk_stats_get
0000383e T _nrk_errno_set
0000384a T nrk_errno_get
00003856 T _nrk_log_error
00003950 T nrk_error_get
00003968 T nrk_error_print
00003a7c T clear_regs
00003adc T nrk_error_handle
00003b0e T nrk_error_add
00003b2c T nrk_kernel_error_add
00003b40 T pause
00003b6a T blink_dash
00003b8a T blink_dot
00003ba2 T blink_morse_code_error
00003cc2 T dump_stack_info
00003e1c T nrk_stack_check
00003e66 T nrk_stack_check_pid
00003e9c T nrk_signal_create
00003f0e T nrk_signal_get_registered_mask
00003f20 T nrk_signal_delete
0000403e T nrk_signal_unregister
000040bc T nrk_signal_register
00004120 T nrk_event_signal
000041ff W __stack
00004202 T nrk_event_wait
00004276 T nrk_sem_create
000042ca T nrk_get_resource_index
000042f0 T nrk_sem_query
00004324 T nrk_sem_pend
000043e2 T nrk_sem_post
0000449e T nrk_sem_delete
000044e4 T nrk_get_high_ready_task_ID
000044f0 T nrk_print_readyQ
00004506 T nrk_add_to_readyQ
00004666 T nrk_rem_from_readyQ
00004706 T nrk_activate_task
0000479c T nrk_set_next_wakeup
00004816 T _nrk_wait_for_scheduler
0000482a T nrk_wait_until_next_period
0000487e T nrk_terminate_task
000048a0 T nrk_wait_until_next_n_periods
00004900 T nrk_wait_ticks
00004978 T nrk_wait_until_ticks
000049d6 T nrk_wait_until_nw
00004a22 T nrk_wait
00004ad0 T nrk_wait_until
00004b7c T nrk_get_pid
00004b88 T nrk_time_get
00004c42 T nrk_time_sub
00004d5a T nrk_time_compact_nanos
00004d9c T nrk_time_add
00004e52 T nrk_time_set
00004e68 T _nrk_time_to_ticks
00004f52 T _nrk_ticks_to_time
00004fc0 T _nrk_time_to_ticks_long
0000509c T nrk_idle_task
000050d0 T _nrk_scheduler
0000563a T _nrk_sw_wdt_check
00005726 T _nrk_sw_wdt_init
00005732 T nrk_sw_wdt_init
0000577a T nrk_sw_wdt_update
00005828 T nrk_sw_wdt_start
000058b4 T nrk_sw_wdt_stop
000058ce T nrk_spin_wait_us
000058ec T _nrk_precision_os_timer_stop
000058f2 T _nrk_precision_os_timer_start
00005906 T _nrk_precision_os_timer_reset
00005910 T _nrk_precision_os_timer_get
00005934 T _nrk_high_speed_timer_stop
0000593a T _nrk_high_speed_timer_start
00005942 T _nrk_high_speed_timer_reset
00005952 T _nrk_high_speed_timer_get
00005976 T nrk_high_speed_timer_wait
000059d6 T _nrk_os_timer_stop
000059ec T _nrk_os_timer_set
000059f2 T _nrk_os_timer_start
00005a04 T _nrk_os_timer_reset
00005a18 T _nrk_setup_timer
00005a9e T _nrk_get_next_wakeup
00005aa6 T _nrk_set_next_wakeup
00005aae T nrk_timer_int_stop
00005aba T nrk_timer_int_reset
00005ace T nrk_timer_int_read
00005ae2 T nrk_timer_int_start
00005af4 T nrk_timer_int_configure
00005b6a T _nrk_os_timer_get
00005b70 T __vector_default
00005b84 T __vector_13
00005b84 T __vector_15
00005bea T __vector_32
00005c4e T SIG_OUTPUT_COMPARE1A
00005c62 T _nrk_startup_error
00005cae T nrk_ext_int_enable
00005d30 T nrk_ext_int_disable
00005db2 T nrk_ext_int_configure
00005ec6 T __vector_9
00005f2a T __vector_1
00005f8e T __vector_2
00005ff2 T __vector_3
00006056 T nrk_watchdog_disable
00006072 T nrk_watchdog_enable
00006090 T nrk_watchdog_check
0000609e T nrk_watchdog_reset
000060a2 T nrk_battery_save
000060a4 T nrk_sleep
000060bc T nrk_idle
000060d2 T nrk_task_set_entry_function
000060da T nrk_task_set_stk
00006116 T nrk_task_stk_init
00006192 T nrk_stack_pointer_init
000061b0 T nrk_stack_pointer_restore
000061be T nrk_target_start
000061c6 T nrk_start_high_ready_task
0000621c T main
000062b4 T vfprintf
00006542 T __usmulhisi3
00006546 T __usmulhisi3_tail
00006550 T __muluhisi3
00006566 T __mulsi3
00006586 T __udivmodhi4
0000658e t __udivmodhi4_loop
0000659c t __udivmodhi4_ep
000065ae T __udivmodsi4
000065ba t __udivmodsi4_loop
000065d4 t __udivmodsi4_ep
000065f2 T __umoddi3
000065f6 T __udivdi3
000065f8 T __udivdi3_umoddi3
0000660e T __udivmod64
000066b0 T __tablejump2__
000066b4 T __tablejump__
000066bc T __umulhisi3
000066da T strchr_P
000066f0 T memcpy
00006702 T strncmp
0000671e T fdevopen
000067b4 T fputc
00006824 T printf
0000684c T putchar
00006858 T puts
000068b8 T sprintf
00006918 T __ultoa_invert
000069d4 T __eerd_byte_m128rfa1
000069e4 T __eewr_byte_m128rfa1
000069e6 T __eewr_r18_m128rfa1
00006a00 T calloc
00006a38 T malloc
00006b62 T free
00006c92 T memset
00006ca0 T _exit
00006ca0 W exit
00006ca2 t __stop_program
00006ca4 A __data_load_start
00006ca4 T _etext
00006e34 A __data_load_end
00800200 D __data_start
00800200 D aes_key
00800210 d TWI_state
00800211 D reset_val
00800221 D __malloc_heap_end
00800223 D __malloc_heap_start
00800225 D __malloc_margin
00800227 D NRK_ADC_INPUT_7
00800228 D NRK_ADC_INPUT_6
00800229 D NRK_ADC_INPUT_5
0080022a D NRK_ADC_INPUT_4
0080022b D NRK_ADC_INPUT_3
0080022c D NRK_ADC_INPUT_2
0080022d D NRK_ADC_INPUT_1
0080022e D NRK_ADC_INPUT_0
0080022f D NRK_PORTF_7
00800230 D NRK_PORTF_6
00800231 D NRK_PORTF_5
00800232 D NRK_PORTF_4
00800233 D NRK_PORTF_3
00800234 D NRK_PORTF_2
00800235 D NRK_PORTF_1
00800236 D NRK_PORTF_0
00800237 D NRK_PORTG_5
00800238 D NRK_PORTG_4
00800239 D NRK_PORTG_3
0080023a D NRK_PORTG_2
0080023b D NRK_PORTG_1
0080023c D NRK_PORTG_0
0080023d D NRK_ANT_1
0080023e D NRK_ANT_0
0080023f D NRK_UART0_TXD
00800240 D NRK_UART0_RXD
00800241 D NRK_PORTE_7
00800242 D NRK_PORTE_6
00800243 D NRK_PORTE_5
00800244 D NRK_PORTE_4
00800245 D NRK_PORTE_3
00800246 D NRK_PORTE_2
00800247 D NRK_PORTE_1
00800248 D NRK_PORTE_0
00800249 D NRK_LED_3
0080024a D NRK_LED_2
0080024b D NRK_LED_1
0080024c D NRK_LED_0
0080024d D NRK_UART1_TXD
0080024e D NRK_UART1_RXD
0080024f D NRK_BUTTON
00800250 D NRK_PORTD_7
00800251 D NRK_PORTD_6
00800252 D NRK_PORTD_5
00800253 D NRK_PORTD_4
00800254 D NRK_PORTD_3
00800255 D NRK_PORTD_2
00800256 D NRK_PORTD_1
00800257 D NRK_PORTD_0
00800258 D NRK_PORTC_7
00800259 D NRK_PORTC_6
0080025a D NRK_PORTC_5
0080025b D NRK_PORTC_4
0080025c D NRK_PORTC_3
0080025d D NRK_PORTC_2
0080025e D NRK_PORTC_1
0080025f D NRK_PORTC_0
00800260 D NRK_PORTB_7
00800261 D NRK_PORTB_6
00800262 D NRK_PORTB_5
00800263 D NRK_PORTB_4
00800264 D NRK_PORTB_3
00800265 D NRK_PORTB_2
00800266 D NRK_PORTB_1
00800267 D NRK_PORTB_0
00800268 D NRK_MISO
00800269 D NRK_MOSI
0080026a D NRK_SCK
0080026b D NRK_SPI_SS
0080026c D NRK_DEBUG_3
0080026d D NRK_DEBUG_2
0080026e D NRK_DEBUG_1
0080026f D NRK_DEBUG_0
00800270 D NRK_PORTA_7
00800271 D NRK_PORTA_6
00800272 D NRK_PORTA_5
00800273 D NRK_PORTA_4
00800274 D NRK_PORTA_3
00800275 D NRK_PORTA_2
00800276 D NRK_PORTA_1
00800277 D NRK_PORTA_0
00800390 B __bss_start
00800390 D __data_end
00800390 D _edata
00800390 b tx_pack
0080039b b time1
008003a3 b time0
008003ab b cnt.3804
008003ac b tdma_error_callback
008003ae b sync_status
008003af b tdma_rx_failure_cnt
008003b1 b tx_reserve
008003b2 b _tdma_next_wakeup
008003ba b _tdma_slot_time
008003c2 b _ttl_delay_per_tx
008003ca b _ttl_delay_total
008003d2 b ttl_delay
008003d3 b tdma_is_enabled
008003d4 b tdma_chan
008003d5 b tdma_running
008003d6 b tdma_rx_buf_empty
008003d7 b tdma_last_tx_slot
008003d9 b tdma_slots_per_cycle
008003db b tdma_slot_len_ms
008003dd b tx_data_ready
008003de b tdma_ttl
008003df b tdma_mode
008003e0 b tdma_my_mac
008003e1 b _tdma_aes_enabled
008003e2 b tdma_tx_slots
008003e3 b tdma_tx_sched
008003eb b tdma_rx_buf
0080045b b tdma_tx_buf
008004cb b tdma_task_stack
008005cb b tdma_task
008005ee b tdma_wakeup_flag
008005ef B TWI_statusReg
008005f0 b TWI_bufPtr.3293
008005f1 b TWI_msgSize
008005f2 b TWI_buf
008005fc B wireless_prog
008005fd B rx_end_func
008005ff B rx_start_func
00800601 b error_cnt
00800602 B packetReady
00800603 B app_timer0_callback
00800605 B tdma_rfRxInfo
00800611 B ext_int1_callback
00800613 B tx_task_stack
00800693 B i2c_buf
008006a3 B ext_int0_callback
008006a5 B error_task
008006a6 B sequenceNo
008006a8 B mac_address
008006aa B _nrk_time_trigger
008006ab B ext_int2_callback
008006ad B TaskOne
008006d0 B tdma_rfTxInfo
008006d7 B _nrk_stats_sleep_time
008006df B pc_int0_callback
008006e1 B _nrk_signal_list
008006e5 B tx_tdma_fd
008006f7 B Stack1
00800777 B nrk_kernel_stk_ptr
00800779 B tx_task_info
0080079c B tx_buf
0080080c B timer1Seq
0080080d B timer0Seq
0080080e B app_timer0_prescale
0080080f B tdma_rx_pkt_signal
00800810 B tdma_tx_pkt_done_signal
00800811 B _nrk_prev_timer_val
00800812 B cur_task_stats
008008a8 B error_num
008008a9 B tx_len
008008aa B tdma_enable_signal
008008ab B nrk_idle_task_stk
0080092b B rx_ctr
0080092f B radio_sem
00800931 B use_glossy
00800932 B mdmctrl0
00800934 B rfSettings
0080093d B tx_done
0080093e B ekey
0080094e B rf_ready
0080094f B dkey
0080095f B tx_ctr
00800965 B rx_ready
00800966 B _free_node
00800968 B nrk_task_TCB
008009e9 B next_next_wakeup
008009eb B nrk_sem_list
008009f4 B nrk_task_init_cnt
008009f5 B nrk_wakeup_signal
008009f6 B nrk_high_ready_TCB
008009f8 B nrk_cur_task_prio
008009f9 B _nrk_cpu_state
008009fa B _head_node
008009fc B nrk_system_time
00800a04 B _nrk_resource_cnt
00800a05 B nrk_cur_task_TCB
00800a07 B nrk_high_ready_prio
00800a08 B sw_wdts
00800a41 B _nrk_readyQ
00800a55 B t
00800a56 B __iob
00800a5c B __brkval
00800a5e B __flp
00800a60 B __bss_end
00800a60 N __heap_start
00800a60 N _end
00810000 N __eeprom_end
