00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001b4 t __c.3499
000001b4 T __trampolines_end
000001b4 T __trampolines_start
000001bf t __c.3496
000001d8 t __c.3776
000001f4 t __c.3746
00000220 t __c.3744
00000248 t __c.3742
00000270 t __c.3717
00000293 t __c.3715
000002b7 t __c.3341
000002d4 t __c.3336
000002d7 t __c.3334
000002f4 t __c.3332
0000030d t __c.3330
00000320 t __c.3328
00000330 t __c.3326
0000034b t __c.3324
0000035c t __c.3322
0000037d t __c.3320
00000398 t __c.3318
000003a3 t __c.3420
000003aa t __c.3417
000003b9 t __c.3414
000003ca t __c.3411
000003e5 t __c.3408
000003fd t __c.3405
0000041d t __c.3402
00000431 t __c.3399
00000442 t __c.3396
00000456 t __c.3393
00000465 t __c.3390
00000480 t __c.3387
0000048c t __c.3384
000004b1 t __c.3381
000004cf t __c.3378
000004e2 t __c.3375
000004f5 t __c.3372
0000050d t __c.3369
00000523 t __c.3366
0000053e t __c.3363
00000554 t __c.3360
00000568 t __c.3357
0000058f t __c.3353
000005cb t __c.3350
000005cf t __c.3348
000005db t __c.3341
000005eb t __c.3249
000005fa t __c.2228
00000601 t __c.2222
00000612 T __ctors_end
00000612 T __ctors_start
00000612 T __dtors_end
00000612 T __dtors_start
00000612 W __init
0000061e T __do_copy_data
00000638 T __do_clear_bss
00000640 t .do_clear_bss_loop
00000642 t .do_clear_bss_start
00000650 T __bad_interrupt
00000650 W __vector_10
00000650 W __vector_11
00000650 W __vector_12
00000650 W __vector_14
00000650 W __vector_16
00000650 W __vector_17
00000650 W __vector_18
00000650 W __vector_19
00000650 W __vector_20
00000650 W __vector_21
00000650 W __vector_22
00000650 W __vector_23
00000650 W __vector_24
00000650 W __vector_25
00000650 W __vector_26
00000650 W __vector_27
00000650 W __vector_28
00000650 W __vector_29
00000650 W __vector_30
00000650 W __vector_31
00000650 W __vector_33
00000650 W __vector_34
00000650 W __vector_35
00000650 W __vector_36
00000650 W __vector_37
00000650 W __vector_38
00000650 W __vector_39
00000650 W __vector_4
00000650 W __vector_40
00000650 W __vector_41
00000650 W __vector_42
00000650 W __vector_43
00000650 W __vector_44
00000650 W __vector_45
00000650 W __vector_46
00000650 W __vector_47
00000650 W __vector_48
00000650 W __vector_49
00000650 W __vector_5
00000650 W __vector_50
00000650 W __vector_51
00000650 W __vector_52
00000650 W __vector_53
00000650 W __vector_54
00000650 W __vector_55
00000650 W __vector_56
00000650 W __vector_6
00000650 W __vector_65
00000650 W __vector_66
00000650 W __vector_67
00000650 W __vector_68
00000650 W __vector_69
00000650 W __vector_7
00000650 W __vector_70
00000650 W __vector_71
00000650 W __vector_8
00000654 T timer_callback
0000065c T task_cadence
00000726 T nrk_create_taskset
0000079c T rf_rx_callback
0000079e T tdma_aes_setkey
000007a2 T tdma_aes_enable
000007aa T tdma_aes_disable
000007b2 T tdma_sync_ok
000007b8 T tdma_set_error_callback
000007cc T tdma_tx_slot_add
000007dc T tdma_tx_reserve_set
000007e0 T tdma_tx_reserve_get
000007e6 T tdma_set_rf_power
000007f6 T tdma_set_channel
00000818 T tdma_set_slot_len_ms
00000846 T tdma_set_slots_per_cycle
00000850 T tdma_send
0000099e T tdma_recv
00000b1e T tdma_rx_pkt_set_buffer
00000b3a T tdma_ttl_set
00000b40 T tdma_init
00000c44 T tdma_get_rx_pkt_signal
00000c52 T tdma_get_tx_done_signal
00000c60 T tdma_rx_pkt_get
00000c90 T tdma_rx_pkt_release
00000c98 T tdma_disable
00000ca0 T tdma_enable
00000cb2 T tdma_wakeup
00000cba T tdma_started
00000cc0 T _tdma_rx_master
00000d60 T _tdma_rx
00000df6 T _tdma_tx
00000ef4 T tdma_nw_task
000014ba T tdma_task_config
0000152c t rf_cmd
0000153c T set_wireless_prog
00001542 T rf_enable_glossy
0000154a T rf_disable_glossy
00001550 T rf_power_down
0000159c T rf_power_up
000015c8 T rf_pll_on
000015ce T rf_tx_power
000015e2 T rf_addr_decode_enable
000015ee T rf_addr_decode_disable
000015fa T rf_auto_ack_enable
00001606 T rf_auto_ack_disable
00001612 T rf_addr_decode_set_my_mac
00001624 T rf_set_rx
0000163e T rx_start_callback
00001648 T rx_end_callback
00001652 T rf_init
00001732 T rf_rx_on
00001738 T rf_polling_rx_on
0000173e T rf_rx_off
0000174a T rf_tx_packet
000018c0 T rf_tx_packet_resend
000018e2 T rf_cca_check
00001946 T rf_rx_packet_nonblock
00001b1a T __vector_64
00001b38 T __vector_63
00001b5c T __vector_62
00001b7a T __vector_61
00001b98 T __vector_59
00001bf8 T __vector_58
00001c16 T __vector_57
00001c34 T rf_set_cca_thresh
00001c48 T rf_security_last_pkt_status
00001c4c T rf_security_set_ctr_counter
00001c4e T rf_security_set_key
00001c50 T rf_security_disable
00001c52 T rf_tx_tdma_packet
00001c56 T rf_get_sem
00001c60 T rf_flush_rx_fifo
00001c62 T rf_busy
00001c66 T rf_rx_check_fifop
00001c6a T rf_rx_check_sfd
00001c6e T rf_carrier_on
00001c70 T rf_carrier_off
00001c72 T rf_test_mode
00001c74 T rf_data_mode
00001c76 T rf_rx_set_serial
00001c78 T rf_tx_set_serial
00001c7a T rf_set_preamble_length
00001c7c T rf_set_cca_mode
00001c7e T rf_cc2591_tx_on
00001c8e T rf_cc2591_rx_on
00001c9e T rf_glossy_interrupt
00001d78 T __vector_60
00001e10 T aes_setkey
00001e54 T aes_encrypt
00001ef2 T aes_decrypt
00001fbe T getc0
00001fd6 T putc0
00001fee T nrk_uart_rx_signal_get
00001ff2 T nrk_uart_data_ready
00002010 T nrk_kprintf
0000203a T PORT_INIT
0000204e T nrk_setup_ports
00002052 T nrk_gpio_set
00002134 T nrk_gpio_clr
00002224 T nrk_gpio_get
00002278 T nrk_gpio_toggle
0000248e T nrk_gpio_direction
00002642 T nrk_get_button
00002656 T nrk_led_toggle
00002684 T nrk_led_clr
000026b2 T nrk_led_set
000026e0 T nrk_gpio_pullups
000026f4 T putc1
00002702 T setup_uart0
0000272c T setup_uart1
00002756 T nrk_setup_uart
00002788 T getc1
000027a0 T halWait
000027ae T nrk_eeprom_read_byte
000027b2 T nrk_eeprom_write_byte
000027b8 T read_eeprom_mac_address
00002824 T read_eeprom_channel
0000283c T write_eeprom_load_img_pages
0000284c T read_eeprom_load_img_pages
00002864 T read_eeprom_aes_key
00002894 T write_eeprom_aes_key
000028c4 T read_eeprom_current_image_checksum
000028dc T write_eeprom_current_image_checksum
000028ec T nrk_int_disable
000028f0 T nrk_int_enable
000028f4 T nrk_halt
000028fa T nrk_init
00002a48 T nrk_start
00002aca T nrk_TCB_init
00002c36 T _nrk_timer_tick
00002c3a T nrk_version
00002c40 T nrk_stats_reset
00002cb4 T _nrk_stats_sleep
00002cf2 T nrk_stats_get_deep_sleep
00002d1e T _nrk_stats_add_violation
00002d42 T _nrk_stats_task_start
00002d84 T _nrk_stats_task_preempted
00002dfe T _nrk_stats_task_suspend
00002ebe T nrk_stats_display_pid
000031f8 T nrk_stats_display_all
00003214 T nrk_stats_get
000032c8 T _nrk_errno_set
000032d4 T nrk_errno_get
000032e0 T _nrk_log_error
000033da T nrk_error_get
000033f2 T nrk_error_print
00003506 T clear_regs
00003566 T nrk_error_handle
00003598 T nrk_error_add
000035b6 T nrk_kernel_error_add
000035ca T pause
000035f4 T blink_dash
00003614 T blink_dot
0000362c T blink_morse_code_error
0000374c T dump_stack_info
000038a6 T nrk_stack_check
000038f0 T nrk_stack_check_pid
00003926 T nrk_signal_create
00003998 T nrk_signal_get_registered_mask
000039aa T nrk_signal_delete
00003ac8 T nrk_signal_unregister
00003b46 T nrk_signal_register
00003baa T nrk_event_signal
00003c8c T nrk_event_wait
00003d00 T nrk_sem_create
00003d06 T nrk_get_resource_index
00003d16 T nrk_sem_query
00003d4a T nrk_sem_pend
00003e08 T nrk_sem_post
00003ec4 T nrk_sem_delete
00003f0a T nrk_get_high_ready_task_ID
00003f16 T nrk_print_readyQ
00003f2c T nrk_add_to_readyQ
0000408c T nrk_rem_from_readyQ
0000412c T nrk_activate_task
000041c2 T nrk_set_next_wakeup
000041ff W __stack
0000423c T _nrk_wait_for_scheduler
00004250 T nrk_wait_until_next_period
000042a4 T nrk_terminate_task
000042c6 T nrk_wait_until_next_n_periods
00004326 T nrk_wait_ticks
0000439e T nrk_wait_until_ticks
000043fc T nrk_wait_until_nw
00004448 T nrk_wait
000044f6 T nrk_wait_until
000045a2 T nrk_get_pid
000045ae T nrk_time_get
00004668 T nrk_time_sub
00004780 T nrk_time_compact_nanos
000047c2 T nrk_time_add
00004878 T nrk_time_set
0000488e T _nrk_time_to_ticks
00004978 T _nrk_ticks_to_time
000049e6 T _nrk_time_to_ticks_long
00004ac2 T nrk_idle_task
00004af6 T _nrk_scheduler
00005060 T _nrk_sw_wdt_check
0000514c T _nrk_sw_wdt_init
00005158 T nrk_sw_wdt_init
000051a0 T nrk_sw_wdt_update
0000524e T nrk_sw_wdt_start
000052da T nrk_sw_wdt_stop
000052f4 T nrk_spin_wait_us
00005312 T _nrk_precision_os_timer_stop
00005318 T _nrk_precision_os_timer_start
0000532c T _nrk_precision_os_timer_reset
00005336 T _nrk_precision_os_timer_get
0000535a T _nrk_high_speed_timer_stop
00005360 T _nrk_high_speed_timer_start
00005368 T _nrk_high_speed_timer_reset
00005378 T _nrk_high_speed_timer_get
0000539c T nrk_high_speed_timer_wait
000053fc T _nrk_os_timer_stop
00005412 T _nrk_os_timer_set
00005418 T _nrk_os_timer_start
0000542a T _nrk_os_timer_reset
0000543e T _nrk_setup_timer
000054c4 T _nrk_get_next_wakeup
000054cc T _nrk_set_next_wakeup
000054d4 T nrk_timer_int_stop
000054e0 T nrk_timer_int_reset
000054f4 T nrk_timer_int_read
00005508 T nrk_timer_int_start
0000551a T nrk_timer_int_configure
00005590 T _nrk_os_timer_get
00005596 T __vector_default
000055aa T __vector_13
000055aa T __vector_15
00005610 T __vector_32
00005674 T SIG_OUTPUT_COMPARE1A
00005688 T _nrk_startup_error
000056d4 T nrk_ext_int_enable
00005756 T nrk_ext_int_disable
000057d8 T nrk_ext_int_configure
000058ec T __vector_9
00005950 T __vector_1
000059b4 T __vector_2
00005a18 T __vector_3
00005a7c T nrk_watchdog_disable
00005a98 T nrk_watchdog_enable
00005ab6 T nrk_watchdog_check
00005ac4 T nrk_watchdog_reset
00005ac8 T nrk_battery_save
00005aca T nrk_sleep
00005ae2 T nrk_idle
00005af8 T nrk_task_set_entry_function
00005b00 T nrk_task_set_stk
00005b3c T nrk_task_stk_init
00005bb8 T nrk_stack_pointer_init
00005bd6 T nrk_stack_pointer_restore
00005be4 T nrk_target_start
00005bec T nrk_start_high_ready_task
00005c42 T main
00005cc4 T vfprintf
00005f52 T __usmulhisi3
00005f56 T __usmulhisi3_tail
00005f60 T __muluhisi3
00005f76 T __mulsi3
00005f96 T __udivmodhi4
00005f9e t __udivmodhi4_loop
00005fac t __udivmodhi4_ep
00005fbe T __udivmodsi4
00005fca t __udivmodsi4_loop
00005fe4 t __udivmodsi4_ep
00006002 T __umoddi3
00006006 T __udivdi3
00006008 T __udivdi3_umoddi3
0000601e T __udivmod64
000060c0 T __tablejump2__
000060c4 T __tablejump__
000060cc T __umulhisi3
000060ea T strchr_P
00006100 T memcpy
00006112 T strncmp
0000612e T fdevopen
000061c4 T fputc
00006234 T printf
0000625c T putchar
00006268 T puts
000062c8 T sprintf
00006328 T __ultoa_invert
000063e4 T __eerd_byte_m128rfa1
000063f4 T __eewr_byte_m128rfa1
000063f6 T __eewr_r18_m128rfa1
00006410 T calloc
00006448 T malloc
00006572 T free
000066a2 T memset
000066b0 T _exit
000066b0 W exit
000066b2 t __stop_program
000066b4 A __data_load_start
000066b4 T _etext
0000682e A __data_load_end
00800200 D __data_start
00800200 D aes_key
00800210 D reset_val
00800220 D __malloc_heap_end
00800222 D __malloc_heap_start
00800224 D __malloc_margin
00800226 D NRK_ADC_INPUT_7
00800227 D NRK_ADC_INPUT_6
00800228 D NRK_ADC_INPUT_5
00800229 D NRK_ADC_INPUT_4
0080022a D NRK_ADC_INPUT_3
0080022b D NRK_ADC_INPUT_2
0080022c D NRK_ADC_INPUT_1
0080022d D NRK_ADC_INPUT_0
0080022e D NRK_PORTF_7
0080022f D NRK_PORTF_6
00800230 D NRK_PORTF_5
00800231 D NRK_PORTF_4
00800232 D NRK_PORTF_3
00800233 D NRK_PORTF_2
00800234 D NRK_PORTF_1
00800235 D NRK_PORTF_0
00800236 D NRK_PORTG_5
00800237 D NRK_PORTG_4
00800238 D NRK_PORTG_3
00800239 D NRK_PORTG_2
0080023a D NRK_PORTG_1
0080023b D NRK_PORTG_0
0080023c D NRK_ANT_1
0080023d D NRK_ANT_0
0080023e D NRK_UART0_TXD
0080023f D NRK_UART0_RXD
00800240 D NRK_PORTE_7
00800241 D NRK_PORTE_6
00800242 D NRK_PORTE_5
00800243 D NRK_PORTE_4
00800244 D NRK_PORTE_3
00800245 D NRK_PORTE_2
00800246 D NRK_PORTE_1
00800247 D NRK_PORTE_0
00800248 D NRK_LED_3
00800249 D NRK_LED_2
0080024a D NRK_LED_1
0080024b D NRK_LED_0
0080024c D NRK_UART1_TXD
0080024d D NRK_UART1_RXD
0080024e D NRK_BUTTON
0080024f D NRK_PORTD_7
00800250 D NRK_PORTD_6
00800251 D NRK_PORTD_5
00800252 D NRK_PORTD_4
00800253 D NRK_PORTD_3
00800254 D NRK_PORTD_2
00800255 D NRK_PORTD_1
00800256 D NRK_PORTD_0
00800257 D NRK_PORTC_7
00800258 D NRK_PORTC_6
00800259 D NRK_PORTC_5
0080025a D NRK_PORTC_4
0080025b D NRK_PORTC_3
0080025c D NRK_PORTC_2
0080025d D NRK_PORTC_1
0080025e D NRK_PORTC_0
0080025f D NRK_PORTB_7
00800260 D NRK_PORTB_6
00800261 D NRK_PORTB_5
00800262 D NRK_PORTB_4
00800263 D NRK_PORTB_3
00800264 D NRK_PORTB_2
00800265 D NRK_PORTB_1
00800266 D NRK_PORTB_0
00800267 D NRK_MISO
00800268 D NRK_MOSI
00800269 D NRK_SCK
0080026a D NRK_SPI_SS
0080026b D NRK_DEBUG_3
0080026c D NRK_DEBUG_2
0080026d D NRK_DEBUG_1
0080026e D NRK_DEBUG_0
0080026f D NRK_PORTA_7
00800270 D NRK_PORTA_6
00800271 D NRK_PORTA_5
00800272 D NRK_PORTA_4
00800273 D NRK_PORTA_3
00800274 D NRK_PORTA_2
00800275 D NRK_PORTA_1
00800276 D NRK_PORTA_0
0080037a B __bss_start
0080037a D __data_end
0080037a D _edata
0080037a b cnt.3804
0080037b b tdma_error_callback
0080037d b sync_status
0080037e b tdma_rx_failure_cnt
00800380 b tx_reserve
00800381 b _tdma_next_wakeup
00800389 b _tdma_slot_time
00800391 b _ttl_delay_per_tx
00800399 b _ttl_delay_total
008003a1 b ttl_delay
008003a2 b tdma_is_enabled
008003a3 b tdma_chan
008003a4 b tdma_running
008003a5 b tdma_rx_buf_empty
008003a6 b tdma_last_tx_slot
008003a8 b tdma_slots_per_cycle
008003aa b tdma_slot_len_ms
008003ac b tx_data_ready
008003ad b tdma_ttl
008003ae b tdma_mode
008003af b tdma_my_mac
008003b0 b _tdma_aes_enabled
008003b1 b tdma_tx_slots
008003b2 b tdma_tx_sched
008003ba b tdma_rx_buf
0080042a b tdma_tx_buf
0080049a b tdma_task_stack
0080059a b tdma_task
008005bd b tdma_wakeup_flag
008005be B wireless_prog
008005bf B rx_end_func
008005c1 B rx_start_func
008005c3 b error_cnt
008005c4 B app_timer0_callback
008005c6 B tdma_rfRxInfo
008005d2 B tx_task_stack
00800652 B error_task
00800653 B mac_address
00800655 B _nrk_time_trigger
00800656 B TaskOne
00800679 B tdma_rfTxInfo
00800680 B _nrk_stats_sleep_time
00800688 B _nrk_signal_list
0080068c B tx_tdma_fd
0080069e B Stack1
0080071e B nrk_kernel_stk_ptr
00800720 B tx_task_info
00800743 B tx_buf
008007b3 B app_timer0_prescale
008007b4 B tdma_rx_pkt_signal
008007b5 B tdma_tx_pkt_done_signal
008007b6 B _nrk_prev_timer_val
008007b7 B cur_task_stats
0080084d B error_num
0080084e B tdma_enable_signal
0080084f B nrk_idle_task_stk
008008cf B rx_ctr
008008d3 B radio_sem
008008d5 B use_glossy
008008d6 B mdmctrl0
008008d8 B rfSettings
008008e1 B tx_done
008008e2 B ekey
008008f2 B rf_ready
008008f3 B dkey
00800903 B tx_ctr
00800909 B rx_ready
0080090a B _free_node
0080090c B nrk_task_TCB
008009e3 B next_next_wakeup
008009e5 B nrk_sem_list
008009e8 B nrk_task_init_cnt
008009e9 B nrk_wakeup_signal
008009ea B nrk_high_ready_TCB
008009ec B nrk_cur_task_prio
008009ed B _nrk_cpu_state
008009ee B _head_node
008009f0 B nrk_system_time
008009f8 B _nrk_resource_cnt
008009f9 B nrk_cur_task_TCB
008009fb B nrk_high_ready_prio
008009fc B sw_wdts
00800a35 B _nrk_readyQ
00800a53 B t
00800a54 B ext_int1_callback
00800a56 B ext_int0_callback
00800a58 B ext_int2_callback
00800a5a B pc_int0_callback
00800a5c B __iob
00800a62 B __brkval
00800a64 B __flp
00800a66 B __bss_end
00800a66 N __heap_start
00800a66 N _end
00810000 N __eeprom_end
