00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001b4 t __c.3581
000001b4 T __trampolines_end
000001b4 T __trampolines_start
000001ca t __c.3576
000001db t __c.3563
000001ed t __c.3776
00000209 t __c.3746
00000235 t __c.3744
0000025d t __c.3742
00000285 t __c.3717
000002a8 t __c.3715
000002cc t __c.3341
000002e9 t __c.3336
000002ec t __c.3334
00000309 t __c.3332
00000322 t __c.3330
00000335 t __c.3328
00000345 t __c.3326
00000360 t __c.3324
00000371 t __c.3322
00000392 t __c.3320
000003ad t __c.3318
000003b8 t __c.3420
000003bf t __c.3417
000003ce t __c.3414
000003df t __c.3411
000003fa t __c.3408
00000412 t __c.3405
00000432 t __c.3402
00000446 t __c.3399
00000457 t __c.3396
0000046b t __c.3393
0000047a t __c.3390
00000495 t __c.3387
000004a1 t __c.3384
000004c6 t __c.3381
000004e4 t __c.3378
000004f7 t __c.3375
0000050a t __c.3372
00000522 t __c.3369
00000538 t __c.3366
00000553 t __c.3363
00000569 t __c.3360
0000057d t __c.3357
000005a4 t __c.3353
000005e0 t __c.3350
000005e4 t __c.3348
000005f0 t __c.3341
00000600 t __c.3249
0000060f t __c.2228
00000616 t __c.2222
00000626 T __ctors_end
00000626 T __ctors_start
00000626 T __dtors_end
00000626 T __dtors_start
00000626 W __init
00000632 T __do_copy_data
0000064c T __do_clear_bss
00000654 t .do_clear_bss_loop
00000656 t .do_clear_bss_start
00000664 T __bad_interrupt
00000664 W __vector_10
00000664 W __vector_11
00000664 W __vector_12
00000664 W __vector_14
00000664 W __vector_16
00000664 W __vector_17
00000664 W __vector_18
00000664 W __vector_19
00000664 W __vector_20
00000664 W __vector_21
00000664 W __vector_22
00000664 W __vector_23
00000664 W __vector_24
00000664 W __vector_25
00000664 W __vector_26
00000664 W __vector_27
00000664 W __vector_28
00000664 W __vector_29
00000664 W __vector_30
00000664 W __vector_31
00000664 W __vector_33
00000664 W __vector_34
00000664 W __vector_35
00000664 W __vector_36
00000664 W __vector_37
00000664 W __vector_38
00000664 W __vector_4
00000664 W __vector_40
00000664 W __vector_41
00000664 W __vector_42
00000664 W __vector_43
00000664 W __vector_44
00000664 W __vector_45
00000664 W __vector_46
00000664 W __vector_47
00000664 W __vector_48
00000664 W __vector_49
00000664 W __vector_5
00000664 W __vector_50
00000664 W __vector_51
00000664 W __vector_52
00000664 W __vector_53
00000664 W __vector_54
00000664 W __vector_55
00000664 W __vector_56
00000664 W __vector_6
00000664 W __vector_65
00000664 W __vector_66
00000664 W __vector_67
00000664 W __vector_68
00000664 W __vector_69
00000664 W __vector_7
00000664 W __vector_70
00000664 W __vector_71
00000664 W __vector_8
00000668 T task_imu
000006ac T tx_task
00000768 T TWI_Act_On_Failure_In_Last_Transmission
00000796 T init_itg3200
000007ae T init_hmc5843
000007c4 T init_adxl345
0000080c T rx_task
000008aa T nrk_create_taskset
000009b8 T TWI_Master_Initialise
000009cc T TWI_Transceiver_Busy
000009d4 T TWI_Get_State_Info
000009e2 T TWI_Start_Transceiver_With_Data
00000a26 T TWI_Start_Transceiver
00000a40 T TWI_Get_Data_From_Transceiver
00000a6e T __vector_39
00000b5c T rf_rx_callback
00000b5e T tdma_aes_setkey
00000b62 T tdma_aes_enable
00000b6a T tdma_aes_disable
00000b72 T tdma_sync_ok
00000b78 T tdma_set_error_callback
00000b8c T tdma_tx_slot_add
00000b9c T tdma_tx_reserve_set
00000ba0 T tdma_tx_reserve_get
00000ba6 T tdma_set_rf_power
00000bb6 T tdma_set_channel
00000bd8 T tdma_set_slot_len_ms
00000c06 T tdma_set_slots_per_cycle
00000c10 T tdma_send
00000d5e T tdma_recv
00000ede T tdma_rx_pkt_set_buffer
00000efa T tdma_ttl_set
00000f00 T tdma_init
00001004 T tdma_get_rx_pkt_signal
00001012 T tdma_get_tx_done_signal
00001020 T tdma_rx_pkt_get
00001050 T tdma_rx_pkt_release
00001058 T tdma_disable
00001060 T tdma_enable
00001072 T tdma_wakeup
0000107a T tdma_started
00001080 T _tdma_rx_master
00001120 T _tdma_rx
000011b6 T _tdma_tx
000012b4 T tdma_nw_task
0000187a T tdma_task_config
000018ec t rf_cmd
000018fc T set_wireless_prog
00001902 T rf_enable_glossy
0000190a T rf_disable_glossy
00001910 T rf_power_down
0000195c T rf_power_up
00001988 T rf_pll_on
0000198e T rf_tx_power
000019a2 T rf_addr_decode_enable
000019ae T rf_addr_decode_disable
000019ba T rf_auto_ack_enable
000019c6 T rf_auto_ack_disable
000019d2 T rf_addr_decode_set_my_mac
000019e4 T rf_set_rx
000019fe T rx_start_callback
00001a08 T rx_end_callback
00001a12 T rf_init
00001af2 T rf_rx_on
00001af8 T rf_polling_rx_on
00001afe T rf_rx_off
00001b0a T rf_tx_packet
00001c80 T rf_tx_packet_resend
00001ca2 T rf_cca_check
00001d06 T rf_rx_packet_nonblock
00001eda T __vector_64
00001ef8 T __vector_63
00001f1c T __vector_62
00001f3a T __vector_61
00001f58 T __vector_59
00001fb8 T __vector_58
00001fd6 T __vector_57
00001ff4 T rf_set_cca_thresh
00002008 T rf_security_last_pkt_status
0000200c T rf_security_set_ctr_counter
0000200e T rf_security_set_key
00002010 T rf_security_disable
00002012 T rf_tx_tdma_packet
00002016 T rf_get_sem
00002020 T rf_flush_rx_fifo
00002022 T rf_busy
00002026 T rf_rx_check_fifop
0000202a T rf_rx_check_sfd
0000202e T rf_carrier_on
00002030 T rf_carrier_off
00002032 T rf_test_mode
00002034 T rf_data_mode
00002036 T rf_rx_set_serial
00002038 T rf_tx_set_serial
0000203a T rf_set_preamble_length
0000203c T rf_set_cca_mode
0000203e T rf_cc2591_tx_on
0000204e T rf_cc2591_rx_on
0000205e T rf_glossy_interrupt
00002138 T __vector_60
000021d0 T aes_setkey
00002214 T aes_encrypt
000022b2 T aes_decrypt
0000237e T getc0
00002396 T putc0
000023ae T nrk_uart_rx_signal_get
000023b2 T nrk_uart_data_ready
000023d0 T nrk_kprintf
000023fa T PORT_INIT
0000240e T nrk_setup_ports
00002412 T nrk_gpio_set
000024f4 T nrk_gpio_clr
000025e4 T nrk_gpio_get
00002638 T nrk_gpio_toggle
0000284e T nrk_gpio_direction
00002a02 T nrk_get_button
00002a16 T nrk_led_toggle
00002a44 T nrk_led_clr
00002a72 T nrk_led_set
00002aa0 T nrk_gpio_pullups
00002ab4 T putc1
00002ac2 T setup_uart0
00002aec T setup_uart1
00002b16 T nrk_setup_uart
00002b48 T getc1
00002b60 T halWait
00002b6e T nrk_eeprom_read_byte
00002b72 T nrk_eeprom_write_byte
00002b78 T read_eeprom_mac_address
00002be4 T read_eeprom_channel
00002bfc T write_eeprom_load_img_pages
00002c0c T read_eeprom_load_img_pages
00002c24 T read_eeprom_aes_key
00002c54 T write_eeprom_aes_key
00002c84 T read_eeprom_current_image_checksum
00002c9c T write_eeprom_current_image_checksum
00002cac T nrk_int_disable
00002cb0 T nrk_int_enable
00002cb4 T nrk_halt
00002cba T nrk_init
00002e14 T nrk_start
00002e96 T nrk_TCB_init
00003002 T _nrk_timer_tick
00003006 T nrk_version
0000300c T nrk_stats_reset
00003080 T _nrk_stats_sleep
000030be T nrk_stats_get_deep_sleep
000030ea T _nrk_stats_add_violation
0000310e T _nrk_stats_task_start
00003150 T _nrk_stats_task_preempted
000031ca T _nrk_stats_task_suspend
0000328a T nrk_stats_display_pid
000035c4 T nrk_stats_display_all
000035e0 T nrk_stats_get
00003694 T _nrk_errno_set
000036a0 T nrk_errno_get
000036ac T _nrk_log_error
000037a6 T nrk_error_get
000037be T nrk_error_print
000038d2 T clear_regs
00003932 T nrk_error_handle
00003964 T nrk_error_add
00003982 T nrk_kernel_error_add
00003996 T pause
000039c0 T blink_dash
000039e0 T blink_dot
000039f8 T blink_morse_code_error
00003b18 T dump_stack_info
00003c72 T nrk_stack_check
00003cbc T nrk_stack_check_pid
00003cf2 T nrk_signal_create
00003d64 T nrk_signal_get_registered_mask
00003d76 T nrk_signal_delete
00003e94 T nrk_signal_unregister
00003f12 T nrk_signal_register
00003f76 T nrk_event_signal
00004058 T nrk_event_wait
000040cc T nrk_sem_create
00004114 T nrk_get_resource_index
0000412e T nrk_sem_query
00004160 T nrk_sem_pend
000041ff W __stack
0000421c T nrk_sem_post
000042d6 T nrk_sem_delete
0000431a T nrk_get_high_ready_task_ID
00004326 T nrk_print_readyQ
0000433c T nrk_add_to_readyQ
0000449c T nrk_rem_from_readyQ
0000453c T nrk_activate_task
000045d2 T nrk_set_next_wakeup
0000464c T _nrk_wait_for_scheduler
00004660 T nrk_wait_until_next_period
000046b4 T nrk_terminate_task
000046d6 T nrk_wait_until_next_n_periods
00004736 T nrk_wait_ticks
000047ae T nrk_wait_until_ticks
0000480c T nrk_wait_until_nw
00004858 T nrk_wait
00004906 T nrk_wait_until
000049b2 T nrk_get_pid
000049be T nrk_time_get
00004a78 T nrk_time_sub
00004b90 T nrk_time_compact_nanos
00004bd2 T nrk_time_add
00004c88 T nrk_time_set
00004c9e T _nrk_time_to_ticks
00004d88 T _nrk_ticks_to_time
00004df6 T _nrk_time_to_ticks_long
00004ed2 T nrk_idle_task
00004f1a T _nrk_scheduler
00005522 T _nrk_sw_wdt_check
0000560e T _nrk_sw_wdt_init
0000561a T nrk_sw_wdt_init
00005662 T nrk_sw_wdt_update
00005710 T nrk_sw_wdt_start
0000579c T nrk_sw_wdt_stop
000057b6 T nrk_spin_wait_us
000057d4 T _nrk_precision_os_timer_stop
000057da T _nrk_precision_os_timer_start
000057ee T _nrk_precision_os_timer_reset
000057f8 T _nrk_precision_os_timer_get
0000581c T _nrk_high_speed_timer_stop
00005822 T _nrk_high_speed_timer_start
0000582a T _nrk_high_speed_timer_reset
0000583a T _nrk_high_speed_timer_get
0000585e T nrk_high_speed_timer_wait
000058be T _nrk_os_timer_stop
000058d4 T _nrk_os_timer_set
000058da T _nrk_os_timer_start
000058ec T _nrk_os_timer_reset
00005900 T _nrk_setup_timer
00005986 T _nrk_get_next_wakeup
0000598e T _nrk_set_next_wakeup
00005996 T nrk_timer_int_stop
000059a2 T nrk_timer_int_reset
000059b6 T nrk_timer_int_read
000059ca T nrk_timer_int_start
000059dc T nrk_timer_int_configure
00005a52 T _nrk_os_timer_get
00005a58 T __vector_default
00005a6c T __vector_13
00005a6c T __vector_15
00005ad2 T __vector_32
00005b36 T SIG_OUTPUT_COMPARE1A
00005b4a T _nrk_startup_error
00005b96 T nrk_ext_int_enable
00005c18 T nrk_ext_int_disable
00005c9a T nrk_ext_int_configure
00005dae T __vector_9
00005e12 T __vector_1
00005e76 T __vector_2
00005eda T __vector_3
00005f3e T nrk_watchdog_disable
00005f5a T nrk_watchdog_enable
00005f78 T nrk_watchdog_check
00005f86 T nrk_watchdog_reset
00005f8a T nrk_battery_save
00005f8c T nrk_sleep
00005fa4 T nrk_idle
00005fba T nrk_task_set_entry_function
00005fc2 T nrk_task_set_stk
00005ffe T nrk_task_stk_init
0000607a T nrk_stack_pointer_init
00006098 T nrk_stack_pointer_restore
000060a6 T nrk_target_start
000060ae T nrk_start_high_ready_task
00006104 T main
0000618e T vfprintf
0000641c T __usmulhisi3
00006420 T __usmulhisi3_tail
0000642a T __muluhisi3
00006440 T __mulsi3
00006460 T __udivmodhi4
00006468 t __udivmodhi4_loop
00006476 t __udivmodhi4_ep
00006488 T __udivmodsi4
00006494 t __udivmodsi4_loop
000064ae t __udivmodsi4_ep
000064cc T __umoddi3
000064d0 T __udivdi3
000064d2 T __udivdi3_umoddi3
000064e8 T __udivmod64
0000658a T __tablejump2__
0000658e T __tablejump__
00006596 T __umulhisi3
000065b4 T strchr_P
000065ca T memcpy
000065dc T strncmp
000065f8 T fdevopen
0000668e T fputc
000066fe T printf
00006726 T putchar
00006732 T puts
00006792 T sprintf
000067f2 T __ultoa_invert
000068ae T __eerd_byte_m128rfa1
000068be T __eewr_byte_m128rfa1
000068c0 T __eewr_r18_m128rfa1
000068da T calloc
00006912 T malloc
00006a3c T free
00006b6c T memset
00006b7a T _exit
00006b7a W exit
00006b7c t __stop_program
00006b7e A __data_load_start
00006b7e T _etext
00006d42 A __data_load_end
00800200 D __data_start
00800200 D aes_key
00800210 d TWI_state
00800211 D reset_val
00800221 D __malloc_heap_end
00800223 D __malloc_heap_start
00800225 D __malloc_margin
00800227 D NRK_ADC_INPUT_7
00800228 D NRK_ADC_INPUT_6
00800229 D NRK_ADC_INPUT_5
0080022a D NRK_ADC_INPUT_4
0080022b D NRK_ADC_INPUT_3
0080022c D NRK_ADC_INPUT_2
0080022d D NRK_ADC_INPUT_1
0080022e D NRK_ADC_INPUT_0
0080022f D NRK_PORTF_7
00800230 D NRK_PORTF_6
00800231 D NRK_PORTF_5
00800232 D NRK_PORTF_4
00800233 D NRK_PORTF_3
00800234 D NRK_PORTF_2
00800235 D NRK_PORTF_1
00800236 D NRK_PORTF_0
00800237 D NRK_PORTG_5
00800238 D NRK_PORTG_4
00800239 D NRK_PORTG_3
0080023a D NRK_PORTG_2
0080023b D NRK_PORTG_1
0080023c D NRK_PORTG_0
0080023d D NRK_ANT_1
0080023e D NRK_ANT_0
0080023f D NRK_UART0_TXD
00800240 D NRK_UART0_RXD
00800241 D NRK_PORTE_7
00800242 D NRK_PORTE_6
00800243 D NRK_PORTE_5
00800244 D NRK_PORTE_4
00800245 D NRK_PORTE_3
00800246 D NRK_PORTE_2
00800247 D NRK_PORTE_1
00800248 D NRK_PORTE_0
00800249 D NRK_LED_3
0080024a D NRK_LED_2
0080024b D NRK_LED_1
0080024c D NRK_LED_0
0080024d D NRK_UART1_TXD
0080024e D NRK_UART1_RXD
0080024f D NRK_BUTTON
00800250 D NRK_PORTD_7
00800251 D NRK_PORTD_6
00800252 D NRK_PORTD_5
00800253 D NRK_PORTD_4
00800254 D NRK_PORTD_3
00800255 D NRK_PORTD_2
00800256 D NRK_PORTD_1
00800257 D NRK_PORTD_0
00800258 D NRK_PORTC_7
00800259 D NRK_PORTC_6
0080025a D NRK_PORTC_5
0080025b D NRK_PORTC_4
0080025c D NRK_PORTC_3
0080025d D NRK_PORTC_2
0080025e D NRK_PORTC_1
0080025f D NRK_PORTC_0
00800260 D NRK_PORTB_7
00800261 D NRK_PORTB_6
00800262 D NRK_PORTB_5
00800263 D NRK_PORTB_4
00800264 D NRK_PORTB_3
00800265 D NRK_PORTB_2
00800266 D NRK_PORTB_1
00800267 D NRK_PORTB_0
00800268 D NRK_MISO
00800269 D NRK_MOSI
0080026a D NRK_SCK
0080026b D NRK_SPI_SS
0080026c D NRK_DEBUG_3
0080026d D NRK_DEBUG_2
0080026e D NRK_DEBUG_1
0080026f D NRK_DEBUG_0
00800270 D NRK_PORTA_7
00800271 D NRK_PORTA_6
00800272 D NRK_PORTA_5
00800273 D NRK_PORTA_4
00800274 D NRK_PORTA_3
00800275 D NRK_PORTA_2
00800276 D NRK_PORTA_1
00800277 D NRK_PORTA_0
008003c4 B TWI_statusReg
008003c4 B __bss_start
008003c4 D __data_end
008003c4 D _edata
008003c5 b TWI_bufPtr.3293
008003c6 b TWI_msgSize
008003c7 b TWI_buf
008003d1 b cnt.3804
008003d2 b tdma_error_callback
008003d4 b sync_status
008003d5 b tdma_rx_failure_cnt
008003d7 b tx_reserve
008003d8 b _tdma_next_wakeup
008003e0 b _tdma_slot_time
008003e8 b _ttl_delay_per_tx
008003f0 b _ttl_delay_total
008003f8 b ttl_delay
008003f9 b tdma_is_enabled
008003fa b tdma_chan
008003fb b tdma_running
008003fc b tdma_rx_buf_empty
008003fd b tdma_last_tx_slot
008003ff b tdma_slots_per_cycle
00800401 b tdma_slot_len_ms
00800403 b tx_data_ready
00800404 b tdma_ttl
00800405 b tdma_mode
00800406 b tdma_my_mac
00800407 b _tdma_aes_enabled
00800408 b tdma_tx_slots
00800409 b tdma_tx_sched
00800411 b tdma_rx_buf
00800481 b tdma_tx_buf
008004f1 b tdma_task_stack
008005f1 b tdma_task
00800614 b tdma_wakeup_flag
00800615 B wireless_prog
00800616 B rx_end_func
00800618 B rx_start_func
0080061a b error_cnt
0080061b B packetReady
0080061c B app_timer0_callback
0080061e B tdma_rfRxInfo
0080062a B tx_task_stack
008006aa B i2c_buf
008006ba B error_task
008006bb B sequenceNo
008006bd B mac_address
008006bf B _nrk_time_trigger
008006c0 B TaskOne
008006e3 B tdma_rfTxInfo
008006ea B _nrk_stats_sleep_time
008006f2 B rx_task_stack
00800772 B _nrk_signal_list
00800776 B rx_task_info
00800799 B tx_tdma_fd
008007ab B rx_buf
0080081b B Stack1
0080089b B nrk_kernel_stk_ptr
0080089d B tx_task_info
008008c0 B tx_buf
00800930 B app_timer0_prescale
00800931 B tdma_rx_pkt_signal
00800932 B tdma_tx_pkt_done_signal
00800933 B _nrk_prev_timer_val
00800934 B cur_task_stats
008009ca B error_num
008009cb B tx_len
008009cc B tdma_enable_signal
008009cd B rx_tdma_fd
008009df B nrk_idle_task_stk
00800a5f B rx_ctr
00800a63 B radio_sem
00800a65 B use_glossy
00800a66 B mdmctrl0
00800a68 B rfSettings
00800a71 B tx_done
00800a72 B ekey
00800a82 B rf_ready
00800a83 B dkey
00800a93 B tx_ctr
00800a99 B rx_ready
00800a9a B _free_node
00800a9c B nrk_task_TCB
00800b73 B next_next_wakeup
00800b75 B nrk_sem_list
00800b7b B nrk_task_init_cnt
00800b7c B nrk_wakeup_signal
00800b7d B nrk_high_ready_TCB
00800b7f B nrk_cur_task_prio
00800b80 B _nrk_cpu_state
00800b81 B _head_node
00800b83 B nrk_system_time
00800b8b B _nrk_resource_cnt
00800b8c B nrk_cur_task_TCB
00800b8e B nrk_high_ready_prio
00800b8f B sw_wdts
00800bc8 B _nrk_readyQ
00800be6 B t
00800be7 B ext_int1_callback
00800be9 B ext_int0_callback
00800beb B ext_int2_callback
00800bed B pc_int0_callback
00800bef B __iob
00800bf5 B __brkval
00800bf7 B __flp
00800bf9 B __bss_end
00800bf9 N __heap_start
00800bf9 N _end
00810000 N __eeprom_end
