00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001b4 t __c.3576
000001b4 T __trampolines_end
000001b4 T __trampolines_start
000001ca t __c.3571
000001db t __c.3558
000001ed t __c.3776
00000209 t __c.3746
00000235 t __c.3744
0000025d t __c.3742
00000285 t __c.3717
000002a8 t __c.3715
000002cc t __c.3341
000002e9 t __c.3336
000002ec t __c.3334
00000309 t __c.3332
00000322 t __c.3330
00000335 t __c.3328
00000345 t __c.3326
00000360 t __c.3324
00000371 t __c.3322
00000392 t __c.3320
000003ad t __c.3318
000003b8 t __c.3420
000003bf t __c.3417
000003ce t __c.3414
000003df t __c.3411
000003fa t __c.3408
00000412 t __c.3405
00000432 t __c.3402
00000446 t __c.3399
00000457 t __c.3396
0000046b t __c.3393
0000047a t __c.3390
00000495 t __c.3387
000004a1 t __c.3384
000004c6 t __c.3381
000004e4 t __c.3378
000004f7 t __c.3375
0000050a t __c.3372
00000522 t __c.3369
00000538 t __c.3366
00000553 t __c.3363
00000569 t __c.3360
0000057d t __c.3357
000005a4 t __c.3353
000005e0 t __c.3350
000005e4 t __c.3348
000005f0 t __c.3341
00000600 t __c.3249
0000060f t __c.2228
00000616 t __c.2222
00000626 T __ctors_end
00000626 T __ctors_start
00000626 T __dtors_end
00000626 T __dtors_start
00000626 W __init
00000632 T __do_copy_data
0000064c T __do_clear_bss
00000654 t .do_clear_bss_loop
00000656 t .do_clear_bss_start
00000664 T __bad_interrupt
00000664 W __vector_10
00000664 W __vector_11
00000664 W __vector_12
00000664 W __vector_14
00000664 W __vector_16
00000664 W __vector_17
00000664 W __vector_18
00000664 W __vector_19
00000664 W __vector_20
00000664 W __vector_21
00000664 W __vector_22
00000664 W __vector_23
00000664 W __vector_24
00000664 W __vector_25
00000664 W __vector_26
00000664 W __vector_27
00000664 W __vector_28
00000664 W __vector_29
00000664 W __vector_30
00000664 W __vector_31
00000664 W __vector_33
00000664 W __vector_34
00000664 W __vector_35
00000664 W __vector_36
00000664 W __vector_37
00000664 W __vector_38
00000664 W __vector_4
00000664 W __vector_40
00000664 W __vector_41
00000664 W __vector_42
00000664 W __vector_43
00000664 W __vector_44
00000664 W __vector_45
00000664 W __vector_46
00000664 W __vector_47
00000664 W __vector_48
00000664 W __vector_49
00000664 W __vector_5
00000664 W __vector_50
00000664 W __vector_51
00000664 W __vector_52
00000664 W __vector_53
00000664 W __vector_54
00000664 W __vector_55
00000664 W __vector_56
00000664 W __vector_6
00000664 W __vector_65
00000664 W __vector_66
00000664 W __vector_67
00000664 W __vector_68
00000664 W __vector_69
00000664 W __vector_7
00000664 W __vector_70
00000664 W __vector_71
00000664 W __vector_8
00000668 T tx_task
00000756 T TWI_Act_On_Failure_In_Last_Transmission
00000784 T init_itg3200
0000079c T init_hmc5843
000007b2 T init_adxl345
000007fa T task_imu
00000920 T rx_task
000009be T nrk_create_taskset
00000a32 T TWI_Master_Initialise
00000a46 T TWI_Transceiver_Busy
00000a4e T TWI_Get_State_Info
00000a5c T TWI_Start_Transceiver_With_Data
00000aa0 T TWI_Start_Transceiver
00000aba T TWI_Get_Data_From_Transceiver
00000ae8 T __vector_39
00000bd6 T rf_rx_callback
00000bd8 T tdma_aes_setkey
00000bdc T tdma_aes_enable
00000be4 T tdma_aes_disable
00000bec T tdma_sync_ok
00000bf2 T tdma_set_error_callback
00000c06 T tdma_tx_slot_add
00000c16 T tdma_tx_reserve_set
00000c1a T tdma_tx_reserve_get
00000c20 T tdma_set_rf_power
00000c30 T tdma_set_channel
00000c52 T tdma_set_slot_len_ms
00000c80 T tdma_set_slots_per_cycle
00000c8a T tdma_send
00000dd8 T tdma_recv
00000f58 T tdma_rx_pkt_set_buffer
00000f74 T tdma_ttl_set
00000f7a T tdma_init
0000107e T tdma_get_rx_pkt_signal
0000108c T tdma_get_tx_done_signal
0000109a T tdma_rx_pkt_get
000010ca T tdma_rx_pkt_release
000010d2 T tdma_disable
000010da T tdma_enable
000010ec T tdma_wakeup
000010f4 T tdma_started
000010fa T _tdma_rx_master
0000119a T _tdma_rx
00001230 T _tdma_tx
0000132e T tdma_nw_task
000018f4 T tdma_task_config
00001966 t rf_cmd
00001976 T set_wireless_prog
0000197c T rf_enable_glossy
00001984 T rf_disable_glossy
0000198a T rf_power_down
000019d6 T rf_power_up
00001a02 T rf_pll_on
00001a08 T rf_tx_power
00001a1c T rf_addr_decode_enable
00001a28 T rf_addr_decode_disable
00001a34 T rf_auto_ack_enable
00001a40 T rf_auto_ack_disable
00001a4c T rf_addr_decode_set_my_mac
00001a5e T rf_set_rx
00001a78 T rx_start_callback
00001a82 T rx_end_callback
00001a8c T rf_init
00001b6c T rf_rx_on
00001b72 T rf_polling_rx_on
00001b78 T rf_rx_off
00001b84 T rf_tx_packet
00001cfa T rf_tx_packet_resend
00001d1c T rf_cca_check
00001d80 T rf_rx_packet_nonblock
00001f54 T __vector_64
00001f72 T __vector_63
00001f96 T __vector_62
00001fb4 T __vector_61
00001fd2 T __vector_59
00002032 T __vector_58
00002050 T __vector_57
0000206e T rf_set_cca_thresh
00002082 T rf_security_last_pkt_status
00002086 T rf_security_set_ctr_counter
00002088 T rf_security_set_key
0000208a T rf_security_disable
0000208c T rf_tx_tdma_packet
00002090 T rf_get_sem
0000209a T rf_flush_rx_fifo
0000209c T rf_busy
000020a0 T rf_rx_check_fifop
000020a4 T rf_rx_check_sfd
000020a8 T rf_carrier_on
000020aa T rf_carrier_off
000020ac T rf_test_mode
000020ae T rf_data_mode
000020b0 T rf_rx_set_serial
000020b2 T rf_tx_set_serial
000020b4 T rf_set_preamble_length
000020b6 T rf_set_cca_mode
000020b8 T rf_cc2591_tx_on
000020c8 T rf_cc2591_rx_on
000020d8 T rf_glossy_interrupt
000021b2 T __vector_60
0000224a T aes_setkey
0000228e T aes_encrypt
0000232c T aes_decrypt
000023f8 T getc0
00002410 T putc0
00002428 T nrk_uart_rx_signal_get
0000242c T nrk_uart_data_ready
0000244a T nrk_kprintf
00002474 T PORT_INIT
00002488 T nrk_setup_ports
0000248c T nrk_gpio_set
0000256e T nrk_gpio_clr
0000265e T nrk_gpio_get
000026b2 T nrk_gpio_toggle
000028c8 T nrk_gpio_direction
00002a7c T nrk_get_button
00002a90 T nrk_led_toggle
00002abe T nrk_led_clr
00002aec T nrk_led_set
00002b1a T nrk_gpio_pullups
00002b2e T putc1
00002b3c T setup_uart0
00002b66 T setup_uart1
00002b90 T nrk_setup_uart
00002bc2 T getc1
00002bda T halWait
00002be8 T nrk_eeprom_read_byte
00002bec T nrk_eeprom_write_byte
00002bf2 T read_eeprom_mac_address
00002c5e T read_eeprom_channel
00002c76 T write_eeprom_load_img_pages
00002c86 T read_eeprom_load_img_pages
00002c9e T read_eeprom_aes_key
00002cce T write_eeprom_aes_key
00002cfe T read_eeprom_current_image_checksum
00002d16 T write_eeprom_current_image_checksum
00002d26 T nrk_int_disable
00002d2a T nrk_int_enable
00002d2e T nrk_halt
00002d34 T nrk_init
00002e8e T nrk_start
00002f10 T nrk_TCB_init
0000307c T _nrk_timer_tick
00003080 T nrk_version
00003086 T nrk_stats_reset
000030fa T _nrk_stats_sleep
00003138 T nrk_stats_get_deep_sleep
00003164 T _nrk_stats_add_violation
00003188 T _nrk_stats_task_start
000031ca T _nrk_stats_task_preempted
00003244 T _nrk_stats_task_suspend
00003304 T nrk_stats_display_pid
0000363e T nrk_stats_display_all
0000365a T nrk_stats_get
0000370e T _nrk_errno_set
0000371a T nrk_errno_get
00003726 T _nrk_log_error
00003820 T nrk_error_get
00003838 T nrk_error_print
0000394c T clear_regs
000039ac T nrk_error_handle
000039de T nrk_error_add
000039fc T nrk_kernel_error_add
00003a10 T pause
00003a3a T blink_dash
00003a5a T blink_dot
00003a72 T blink_morse_code_error
00003b92 T dump_stack_info
00003cec T nrk_stack_check
00003d36 T nrk_stack_check_pid
00003d6c T nrk_signal_create
00003dde T nrk_signal_get_registered_mask
00003df0 T nrk_signal_delete
00003f0e T nrk_signal_unregister
00003f8c T nrk_signal_register
00003ff0 T nrk_event_signal
000040d2 T nrk_event_wait
00004146 T nrk_sem_create
0000418e T nrk_get_resource_index
000041a8 T nrk_sem_query
000041da T nrk_sem_pend
000041ff W __stack
00004296 T nrk_sem_post
00004350 T nrk_sem_delete
00004394 T nrk_get_high_ready_task_ID
000043a0 T nrk_print_readyQ
000043b6 T nrk_add_to_readyQ
00004516 T nrk_rem_from_readyQ
000045b6 T nrk_activate_task
0000464c T nrk_set_next_wakeup
000046c6 T _nrk_wait_for_scheduler
000046da T nrk_wait_until_next_period
0000472e T nrk_terminate_task
00004750 T nrk_wait_until_next_n_periods
000047b0 T nrk_wait_ticks
00004828 T nrk_wait_until_ticks
00004886 T nrk_wait_until_nw
000048d2 T nrk_wait
00004980 T nrk_wait_until
00004a2c T nrk_get_pid
00004a38 T nrk_time_get
00004af2 T nrk_time_sub
00004c0a T nrk_time_compact_nanos
00004c4c T nrk_time_add
00004d02 T nrk_time_set
00004d18 T _nrk_time_to_ticks
00004e02 T _nrk_ticks_to_time
00004e70 T _nrk_time_to_ticks_long
00004f4c T nrk_idle_task
00004f94 T _nrk_scheduler
0000559c T _nrk_sw_wdt_check
00005688 T _nrk_sw_wdt_init
00005694 T nrk_sw_wdt_init
000056dc T nrk_sw_wdt_update
0000578a T nrk_sw_wdt_start
00005816 T nrk_sw_wdt_stop
00005830 T nrk_spin_wait_us
0000584e T _nrk_precision_os_timer_stop
00005854 T _nrk_precision_os_timer_start
00005868 T _nrk_precision_os_timer_reset
00005872 T _nrk_precision_os_timer_get
00005896 T _nrk_high_speed_timer_stop
0000589c T _nrk_high_speed_timer_start
000058a4 T _nrk_high_speed_timer_reset
000058b4 T _nrk_high_speed_timer_get
000058d8 T nrk_high_speed_timer_wait
00005938 T _nrk_os_timer_stop
0000594e T _nrk_os_timer_set
00005954 T _nrk_os_timer_start
00005966 T _nrk_os_timer_reset
0000597a T _nrk_setup_timer
00005a00 T _nrk_get_next_wakeup
00005a08 T _nrk_set_next_wakeup
00005a10 T nrk_timer_int_stop
00005a1c T nrk_timer_int_reset
00005a30 T nrk_timer_int_read
00005a44 T nrk_timer_int_start
00005a56 T nrk_timer_int_configure
00005acc T _nrk_os_timer_get
00005ad2 T __vector_default
00005ae6 T __vector_13
00005ae6 T __vector_15
00005b4c T __vector_32
00005bb0 T SIG_OUTPUT_COMPARE1A
00005bc4 T _nrk_startup_error
00005c10 T nrk_ext_int_enable
00005c92 T nrk_ext_int_disable
00005d14 T nrk_ext_int_configure
00005e28 T __vector_9
00005e8c T __vector_1
00005ef0 T __vector_2
00005f54 T __vector_3
00005fb8 T nrk_watchdog_disable
00005fd4 T nrk_watchdog_enable
00005ff2 T nrk_watchdog_check
00006000 T nrk_watchdog_reset
00006004 T nrk_battery_save
00006006 T nrk_sleep
0000601e T nrk_idle
00006034 T nrk_task_set_entry_function
0000603c T nrk_task_set_stk
00006078 T nrk_task_stk_init
000060f4 T nrk_stack_pointer_init
00006112 T nrk_stack_pointer_restore
00006120 T nrk_target_start
00006128 T nrk_start_high_ready_task
0000617e T main
00006208 T vfprintf
00006496 T __usmulhisi3
0000649a T __usmulhisi3_tail
000064a4 T __muluhisi3
000064ba T __mulsi3
000064da T __udivmodhi4
000064e2 t __udivmodhi4_loop
000064f0 t __udivmodhi4_ep
00006502 T __udivmodsi4
0000650e t __udivmodsi4_loop
00006528 t __udivmodsi4_ep
00006546 T __umoddi3
0000654a T __udivdi3
0000654c T __udivdi3_umoddi3
00006562 T __udivmod64
00006604 T __tablejump2__
00006608 T __tablejump__
00006610 T __umulhisi3
0000662e T strchr_P
00006644 T memcpy
00006656 T strncmp
00006672 T fdevopen
00006708 T fputc
00006778 T printf
000067a0 T putchar
000067ac T puts
0000680c T sprintf
0000686c T __ultoa_invert
00006928 T __eerd_byte_m128rfa1
00006938 T __eewr_byte_m128rfa1
0000693a T __eewr_r18_m128rfa1
00006954 T calloc
0000698c T malloc
00006ab6 T free
00006be6 T memset
00006bf4 T _exit
00006bf4 W exit
00006bf6 t __stop_program
00006bf8 A __data_load_start
00006bf8 T _etext
00006dc8 A __data_load_end
00800200 D __data_start
00800200 D aes_key
00800210 d TWI_state
00800211 D reset_val
00800221 D __malloc_heap_end
00800223 D __malloc_heap_start
00800225 D __malloc_margin
00800227 D NRK_ADC_INPUT_7
00800228 D NRK_ADC_INPUT_6
00800229 D NRK_ADC_INPUT_5
0080022a D NRK_ADC_INPUT_4
0080022b D NRK_ADC_INPUT_3
0080022c D NRK_ADC_INPUT_2
0080022d D NRK_ADC_INPUT_1
0080022e D NRK_ADC_INPUT_0
0080022f D NRK_PORTF_7
00800230 D NRK_PORTF_6
00800231 D NRK_PORTF_5
00800232 D NRK_PORTF_4
00800233 D NRK_PORTF_3
00800234 D NRK_PORTF_2
00800235 D NRK_PORTF_1
00800236 D NRK_PORTF_0
00800237 D NRK_PORTG_5
00800238 D NRK_PORTG_4
00800239 D NRK_PORTG_3
0080023a D NRK_PORTG_2
0080023b D NRK_PORTG_1
0080023c D NRK_PORTG_0
0080023d D NRK_ANT_1
0080023e D NRK_ANT_0
0080023f D NRK_UART0_TXD
00800240 D NRK_UART0_RXD
00800241 D NRK_PORTE_7
00800242 D NRK_PORTE_6
00800243 D NRK_PORTE_5
00800244 D NRK_PORTE_4
00800245 D NRK_PORTE_3
00800246 D NRK_PORTE_2
00800247 D NRK_PORTE_1
00800248 D NRK_PORTE_0
00800249 D NRK_LED_3
0080024a D NRK_LED_2
0080024b D NRK_LED_1
0080024c D NRK_LED_0
0080024d D NRK_UART1_TXD
0080024e D NRK_UART1_RXD
0080024f D NRK_BUTTON
00800250 D NRK_PORTD_7
00800251 D NRK_PORTD_6
00800252 D NRK_PORTD_5
00800253 D NRK_PORTD_4
00800254 D NRK_PORTD_3
00800255 D NRK_PORTD_2
00800256 D NRK_PORTD_1
00800257 D NRK_PORTD_0
00800258 D NRK_PORTC_7
00800259 D NRK_PORTC_6
0080025a D NRK_PORTC_5
0080025b D NRK_PORTC_4
0080025c D NRK_PORTC_3
0080025d D NRK_PORTC_2
0080025e D NRK_PORTC_1
0080025f D NRK_PORTC_0
00800260 D NRK_PORTB_7
00800261 D NRK_PORTB_6
00800262 D NRK_PORTB_5
00800263 D NRK_PORTB_4
00800264 D NRK_PORTB_3
00800265 D NRK_PORTB_2
00800266 D NRK_PORTB_1
00800267 D NRK_PORTB_0
00800268 D NRK_MISO
00800269 D NRK_MOSI
0080026a D NRK_SCK
0080026b D NRK_SPI_SS
0080026c D NRK_DEBUG_3
0080026d D NRK_DEBUG_2
0080026e D NRK_DEBUG_1
0080026f D NRK_DEBUG_0
00800270 D NRK_PORTA_7
00800271 D NRK_PORTA_6
00800272 D NRK_PORTA_5
00800273 D NRK_PORTA_4
00800274 D NRK_PORTA_3
00800275 D NRK_PORTA_2
00800276 D NRK_PORTA_1
00800277 D NRK_PORTA_0
008003d0 B TWI_statusReg
008003d0 B __bss_start
008003d0 D __data_end
008003d0 D _edata
008003d1 b TWI_bufPtr.3293
008003d2 b TWI_msgSize
008003d3 b TWI_buf
008003dd b cnt.3804
008003de b tdma_error_callback
008003e0 b sync_status
008003e1 b tdma_rx_failure_cnt
008003e3 b tx_reserve
008003e4 b _tdma_next_wakeup
008003ec b _tdma_slot_time
008003f4 b _ttl_delay_per_tx
008003fc b _ttl_delay_total
00800404 b ttl_delay
00800405 b tdma_is_enabled
00800406 b tdma_chan
00800407 b tdma_running
00800408 b tdma_rx_buf_empty
00800409 b tdma_last_tx_slot
0080040b b tdma_slots_per_cycle
0080040d b tdma_slot_len_ms
0080040f b tx_data_ready
00800410 b tdma_ttl
00800411 b tdma_mode
00800412 b tdma_my_mac
00800413 b _tdma_aes_enabled
00800414 b tdma_tx_slots
00800415 b tdma_tx_sched
0080041d b tdma_rx_buf
0080048d b tdma_tx_buf
008004fd b tdma_task_stack
008005fd b tdma_task
00800620 b tdma_wakeup_flag
00800621 B wireless_prog
00800622 B rx_end_func
00800624 B rx_start_func
00800626 b error_cnt
00800627 B packetReady
00800628 B app_timer0_callback
0080062a B tdma_rfRxInfo
00800636 B tx_task_stack
008006b6 B i2c_buf
008006c6 B error_task
008006c7 B sequenceNo
008006c9 B mac_address
008006cb B _nrk_time_trigger
008006cc B TaskOne
008006ef B tdma_rfTxInfo
008006f6 B _nrk_stats_sleep_time
008006fe B rx_task_stack
0080077e B _nrk_signal_list
00800782 B rx_task_info
008007a5 B tx_tdma_fd
008007b7 B rx_buf
00800827 B Stack1
008008a7 B nrk_kernel_stk_ptr
008008a9 B tx_task_info
008008cc B tx_buf
0080093c B app_timer0_prescale
0080093d B tdma_rx_pkt_signal
0080093e B tdma_tx_pkt_done_signal
0080093f B _nrk_prev_timer_val
00800940 B cur_task_stats
008009d6 B error_num
008009d7 B tx_len
008009d8 B tdma_enable_signal
008009d9 B rx_tdma_fd
008009eb B nrk_idle_task_stk
00800a6b B rx_ctr
00800a6f B radio_sem
00800a71 B use_glossy
00800a72 B mdmctrl0
00800a74 B rfSettings
00800a7d B tx_done
00800a7e B ekey
00800a8e B rf_ready
00800a8f B dkey
00800a9f B tx_ctr
00800aa5 B rx_ready
00800aa6 B _free_node
00800aa8 B nrk_task_TCB
00800b7f B next_next_wakeup
00800b81 B nrk_sem_list
00800b87 B nrk_task_init_cnt
00800b88 B nrk_wakeup_signal
00800b89 B nrk_high_ready_TCB
00800b8b B nrk_cur_task_prio
00800b8c B _nrk_cpu_state
00800b8d B _head_node
00800b8f B nrk_system_time
00800b97 B _nrk_resource_cnt
00800b98 B nrk_cur_task_TCB
00800b9a B nrk_high_ready_prio
00800b9b B sw_wdts
00800bd4 B _nrk_readyQ
00800bf2 B t
00800bf3 B ext_int1_callback
00800bf5 B ext_int0_callback
00800bf7 B ext_int2_callback
00800bf9 B pc_int0_callback
00800bfb B __iob
00800c01 B __brkval
00800c03 B __flp
00800c05 B __bss_end
00800c05 N __heap_start
00800c05 N _end
00810000 N __eeprom_end
