00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001b4 t __c.3568
000001b4 T __trampolines_end
000001b4 T __trampolines_start
000001ca t __c.3563
000001db t __c.3553
000001ec t __c.3777
00000208 t __c.3747
00000234 t __c.3745
0000025c t __c.3743
00000284 t __c.3718
000002a7 t __c.3716
000002cb t __c.3341
000002e8 t __c.3336
000002eb t __c.3334
00000308 t __c.3332
00000321 t __c.3330
00000334 t __c.3328
00000344 t __c.3326
0000035f t __c.3324
00000370 t __c.3322
00000391 t __c.3320
000003ac t __c.3318
000003b7 t __c.3420
000003be t __c.3417
000003cd t __c.3414
000003de t __c.3411
000003f9 t __c.3408
00000411 t __c.3405
00000431 t __c.3402
00000445 t __c.3399
00000456 t __c.3396
0000046a t __c.3393
00000479 t __c.3390
00000494 t __c.3387
000004a0 t __c.3384
000004c5 t __c.3381
000004e3 t __c.3378
000004f6 t __c.3375
00000509 t __c.3372
00000521 t __c.3369
00000537 t __c.3366
00000552 t __c.3363
00000568 t __c.3360
0000057c t __c.3357
000005a3 t __c.3353
000005df t __c.3350
000005e3 t __c.3348
000005ef t __c.3341
000005ff t __c.3249
0000060e t __c.2228
00000615 t __c.2222
00000626 T __ctors_end
00000626 T __ctors_start
00000626 T __dtors_end
00000626 T __dtors_start
00000626 W __init
00000632 T __do_copy_data
0000064c T __do_clear_bss
00000654 t .do_clear_bss_loop
00000656 t .do_clear_bss_start
00000664 T __bad_interrupt
00000664 W __vector_10
00000664 W __vector_11
00000664 W __vector_12
00000664 W __vector_14
00000664 W __vector_16
00000664 W __vector_17
00000664 W __vector_18
00000664 W __vector_19
00000664 W __vector_20
00000664 W __vector_21
00000664 W __vector_22
00000664 W __vector_23
00000664 W __vector_24
00000664 W __vector_25
00000664 W __vector_26
00000664 W __vector_27
00000664 W __vector_28
00000664 W __vector_29
00000664 W __vector_30
00000664 W __vector_31
00000664 W __vector_33
00000664 W __vector_34
00000664 W __vector_35
00000664 W __vector_36
00000664 W __vector_37
00000664 W __vector_38
00000664 W __vector_4
00000664 W __vector_40
00000664 W __vector_41
00000664 W __vector_42
00000664 W __vector_43
00000664 W __vector_44
00000664 W __vector_45
00000664 W __vector_46
00000664 W __vector_47
00000664 W __vector_48
00000664 W __vector_49
00000664 W __vector_5
00000664 W __vector_50
00000664 W __vector_51
00000664 W __vector_52
00000664 W __vector_53
00000664 W __vector_54
00000664 W __vector_55
00000664 W __vector_56
00000664 W __vector_6
00000664 W __vector_65
00000664 W __vector_66
00000664 W __vector_67
00000664 W __vector_68
00000664 W __vector_69
00000664 W __vector_7
00000664 W __vector_70
00000664 W __vector_71
00000664 W __vector_8
00000668 T task_imu
0000076e T tx_task
00000820 T rx_task
00000974 T TWI_Act_On_Failure_In_Last_Transmission
000009a2 T init_itg3200
000009ba T init_hmc5843
000009d0 T init_adxl345
00000a18 T nrk_create_taskset
00000b8a T TWI_Master_Initialise
00000b9e T TWI_Transceiver_Busy
00000ba6 T TWI_Get_State_Info
00000bb4 T TWI_Start_Transceiver_With_Data
00000bf8 T TWI_Start_Transceiver
00000c12 T TWI_Get_Data_From_Transceiver
00000c40 T __vector_39
00000d2e T _tdma_rx_master
00000dce T rf_rx_callback
00000dd0 T tdma_aes_setkey
00000dd4 T tdma_aes_enable
00000ddc T tdma_aes_disable
00000de4 T tdma_sync_ok
00000dea T tdma_set_error_callback
00000dfe T tdma_tx_slot_add
00000e0e T tdma_tx_reserve_set
00000e12 T tdma_tx_reserve_get
00000e18 T tdma_set_rf_power
00000e28 T tdma_set_channel
00000e4a T tdma_set_slot_len_ms
00000e78 T tdma_set_slots_per_cycle
00000e82 T tdma_send
00000fd0 T tdma_recv
00001150 T tdma_rx_pkt_set_buffer
0000116c T tdma_ttl_set
00001172 T tdma_init
00001276 T tdma_get_rx_pkt_signal
00001284 T tdma_get_tx_done_signal
00001292 T tdma_rx_pkt_get
000012c2 T tdma_rx_pkt_release
000012ca T tdma_disable
000012d2 T tdma_enable
000012e4 T tdma_wakeup
000012ec T tdma_started
000012f2 T _tdma_rx
00001388 T _tdma_tx
00001486 T tdma_nw_task
00001a50 T tdma_task_config
00001ac2 t rf_cmd
00001ad2 T set_wireless_prog
00001ad8 T rf_enable_glossy
00001ae0 T rf_disable_glossy
00001ae6 T rf_power_down
00001b32 T rf_power_up
00001b5e T rf_tx_power
00001b72 T rf_addr_decode_enable
00001b7e T rf_addr_decode_disable
00001b8a T rf_auto_ack_enable
00001b96 T rf_auto_ack_disable
00001ba2 T rf_addr_decode_set_my_mac
00001bb4 T rf_set_rx
00001bce T rx_start_callback
00001bd8 T rx_end_callback
00001be2 T rf_init
00001cba T rf_rx_on
00001cc0 T rf_polling_rx_on
00001cc6 T rf_rx_off
00001ccc T rf_tx_packet
00001e44 T rf_cca_check
00001ea8 T rf_rx_packet_nonblock
00002080 T __vector_64
0000209e T __vector_63
000020bc T __vector_62
000020da T __vector_61
000020f8 T __vector_59
00002158 T __vector_58
00002176 T __vector_57
00002194 T rf_set_cca_thresh
000021a8 T rf_security_last_pkt_status
000021ac T rf_security_set_ctr_counter
000021ae T rf_security_set_key
000021b0 T rf_security_disable
000021b2 T rf_tx_tdma_packet
000021b6 T rf_get_sem
000021c0 T rf_flush_rx_fifo
000021c2 T rf_busy
000021c6 T rf_rx_check_fifop
000021ca T rf_rx_check_sfd
000021ce T rf_carrier_on
000021d0 T rf_carrier_off
000021d2 T rf_test_mode
000021d4 T rf_data_mode
000021d6 T rf_rx_set_serial
000021d8 T rf_tx_set_serial
000021da T rf_set_preamble_length
000021dc T rf_set_cca_mode
000021de T rf_cc2591_tx_on
000021ee T rf_cc2591_rx_on
000021fe T rf_glossy_interrupt
000022d8 T __vector_60
00002358 T aes_setkey
0000239c T aes_encrypt
0000243a T aes_decrypt
00002506 T getc0
0000251e T putc0
00002536 T nrk_uart_rx_signal_get
0000253a T nrk_uart_data_ready
00002558 T nrk_kprintf
00002582 T PORT_INIT
00002596 T nrk_setup_ports
0000259a T nrk_gpio_set
0000267c T nrk_gpio_clr
0000276c T nrk_gpio_get
000027c0 T nrk_gpio_toggle
000029d6 T nrk_gpio_direction
00002b8a T nrk_get_button
00002b9e T nrk_led_toggle
00002bcc T nrk_led_clr
00002bfa T nrk_led_set
00002c28 T nrk_gpio_pullups
00002c3c T putc1
00002c4a T setup_uart0
00002c74 T setup_uart1
00002c9e T nrk_setup_uart
00002cd0 T getc1
00002ce8 T halWait
00002cf6 T nrk_eeprom_read_byte
00002cfa T nrk_eeprom_write_byte
00002d00 T read_eeprom_mac_address
00002d6c T read_eeprom_channel
00002d84 T write_eeprom_load_img_pages
00002d94 T read_eeprom_load_img_pages
00002dac T read_eeprom_aes_key
00002ddc T write_eeprom_aes_key
00002e0c T read_eeprom_current_image_checksum
00002e24 T write_eeprom_current_image_checksum
00002e34 T nrk_int_disable
00002e38 T nrk_int_enable
00002e3c T nrk_halt
00002e42 T nrk_init
00002f90 T nrk_start
00003012 T nrk_TCB_init
0000317e T _nrk_timer_tick
00003182 T nrk_version
00003188 T nrk_stats_reset
000031fc T _nrk_stats_sleep
0000323a T nrk_stats_get_deep_sleep
00003266 T _nrk_stats_add_violation
0000328a T _nrk_stats_task_start
000032cc T _nrk_stats_task_preempted
00003346 T _nrk_stats_task_suspend
00003406 T nrk_stats_display_pid
00003740 T nrk_stats_display_all
0000375c T nrk_stats_get
00003810 T _nrk_errno_set
0000381c T nrk_errno_get
00003828 T _nrk_log_error
00003922 T nrk_error_get
0000393a T nrk_error_print
00003a4e T clear_regs
00003aae T nrk_error_handle
00003ae0 T nrk_error_add
00003afe T nrk_kernel_error_add
00003b12 T pause
00003b3c T blink_dash
00003b5c T blink_dot
00003b74 T blink_morse_code_error
00003c94 T dump_stack_info
00003dee T nrk_stack_check
00003e38 T nrk_stack_check_pid
00003e6e T nrk_signal_create
00003ee0 T nrk_signal_get_registered_mask
00003ef2 T nrk_signal_delete
00004010 T nrk_signal_unregister
0000408e T nrk_signal_register
000040f2 T nrk_event_signal
000041d4 T nrk_event_wait
000041ff W __stack
00004248 T nrk_sem_create
0000424e T nrk_get_resource_index
0000425e T nrk_sem_query
00004292 T nrk_sem_pend
00004350 T nrk_sem_post
0000440c T nrk_sem_delete
00004452 T nrk_get_high_ready_task_ID
0000445e T nrk_print_readyQ
00004474 T nrk_add_to_readyQ
000045d4 T nrk_rem_from_readyQ
00004674 T nrk_activate_task
0000470a T nrk_set_next_wakeup
00004784 T _nrk_wait_for_scheduler
00004798 T nrk_wait_until_next_period
000047ec T nrk_terminate_task
0000480e T nrk_wait_until_next_n_periods
0000486e T nrk_wait_ticks
000048e6 T nrk_wait_until_ticks
00004944 T nrk_wait_until_nw
00004990 T nrk_wait
00004a3e T nrk_wait_until
00004aea T nrk_get_pid
00004af6 T nrk_time_get
00004bb0 T nrk_time_sub
00004cc8 T nrk_time_compact_nanos
00004d0a T nrk_time_add
00004dc0 T nrk_time_set
00004dd6 T _nrk_time_to_ticks
00004ec0 T _nrk_ticks_to_time
00004f2e T _nrk_time_to_ticks_long
0000500a T nrk_idle_task
0000503e T _nrk_scheduler
000055a8 T _nrk_sw_wdt_check
00005694 T _nrk_sw_wdt_init
000056a0 T nrk_sw_wdt_init
000056e8 T nrk_sw_wdt_update
00005796 T nrk_sw_wdt_start
00005822 T nrk_sw_wdt_stop
0000583c T nrk_spin_wait_us
0000585a T _nrk_precision_os_timer_stop
00005860 T _nrk_precision_os_timer_start
00005874 T _nrk_precision_os_timer_reset
0000587e T _nrk_precision_os_timer_get
000058a2 T _nrk_high_speed_timer_stop
000058a8 T _nrk_high_speed_timer_start
000058b0 T _nrk_high_speed_timer_reset
000058c0 T _nrk_high_speed_timer_get
000058e4 T nrk_high_speed_timer_wait
00005944 T _nrk_os_timer_stop
0000595a T _nrk_os_timer_set
00005960 T _nrk_os_timer_start
00005972 T _nrk_os_timer_reset
00005986 T _nrk_setup_timer
00005a0c T _nrk_get_next_wakeup
00005a14 T _nrk_set_next_wakeup
00005a1c T nrk_timer_int_stop
00005a28 T nrk_timer_int_reset
00005a3c T nrk_timer_int_read
00005a50 T nrk_timer_int_start
00005a62 T nrk_timer_int_configure
00005ad8 T _nrk_os_timer_get
00005ade T __vector_default
00005af2 T __vector_13
00005af2 T __vector_15
00005b58 T __vector_32
00005bbc T SIG_OUTPUT_COMPARE1A
00005bd0 T _nrk_startup_error
00005c1c T nrk_ext_int_enable
00005c9e T nrk_ext_int_disable
00005d20 T nrk_ext_int_configure
00005e34 T __vector_9
00005e98 T __vector_1
00005efc T __vector_2
00005f60 T __vector_3
00005fc4 T nrk_watchdog_disable
00005fe0 T nrk_watchdog_enable
00005ffe T nrk_watchdog_check
0000600c T nrk_watchdog_reset
00006010 T nrk_battery_save
00006012 T nrk_sleep
0000602a T nrk_idle
00006040 T nrk_task_set_entry_function
00006048 T nrk_task_set_stk
00006084 T nrk_task_stk_init
00006100 T nrk_stack_pointer_init
0000611e T nrk_stack_pointer_restore
0000612c T nrk_target_start
00006134 T nrk_start_high_ready_task
0000618a T main
000061f8 T vfprintf
00006486 T __usmulhisi3
0000648a T __usmulhisi3_tail
00006494 T __muluhisi3
000064aa T __mulsi3
000064ca T __udivmodhi4
000064d2 t __udivmodhi4_loop
000064e0 t __udivmodhi4_ep
000064f2 T __udivmodsi4
000064fe t __udivmodsi4_loop
00006518 t __udivmodsi4_ep
00006536 T __umoddi3
0000653a T __udivdi3
0000653c T __udivdi3_umoddi3
00006552 T __udivmod64
000065f4 T __tablejump2__
000065f8 T __tablejump__
00006600 T __umulhisi3
0000661e T strchr_P
00006634 T memcpy
00006646 T strncmp
00006662 T fdevopen
000066f8 T fputc
00006768 T printf
00006790 T putchar
0000679c T puts
000067fc T sprintf
0000685c T __ultoa_invert
00006918 T __eerd_byte_m128rfa1
00006928 T __eewr_byte_m128rfa1
0000692a T __eewr_r18_m128rfa1
00006944 T calloc
0000697c T malloc
00006aa6 T free
00006bd6 T memset
00006be4 T _exit
00006be4 W exit
00006be6 t __stop_program
00006be8 A __data_load_start
00006be8 T _etext
00006da6 A __data_load_end
00800200 d TWI_state
00800200 D __data_start
00800201 D reset_val
00800211 D __malloc_heap_end
00800213 D __malloc_heap_start
00800215 D __malloc_margin
00800217 D NRK_ADC_INPUT_7
00800218 D NRK_ADC_INPUT_6
00800219 D NRK_ADC_INPUT_5
0080021a D NRK_ADC_INPUT_4
0080021b D NRK_ADC_INPUT_3
0080021c D NRK_ADC_INPUT_2
0080021d D NRK_ADC_INPUT_1
0080021e D NRK_ADC_INPUT_0
0080021f D NRK_PORTF_7
00800220 D NRK_PORTF_6
00800221 D NRK_PORTF_5
00800222 D NRK_PORTF_4
00800223 D NRK_PORTF_3
00800224 D NRK_PORTF_2
00800225 D NRK_PORTF_1
00800226 D NRK_PORTF_0
00800227 D NRK_PORTG_5
00800228 D NRK_PORTG_4
00800229 D NRK_PORTG_3
0080022a D NRK_PORTG_2
0080022b D NRK_PORTG_1
0080022c D NRK_PORTG_0
0080022d D NRK_ANT_1
0080022e D NRK_ANT_0
0080022f D NRK_UART0_TXD
00800230 D NRK_UART0_RXD
00800231 D NRK_PORTE_7
00800232 D NRK_PORTE_6
00800233 D NRK_PORTE_5
00800234 D NRK_PORTE_4
00800235 D NRK_PORTE_3
00800236 D NRK_PORTE_2
00800237 D NRK_PORTE_1
00800238 D NRK_PORTE_0
00800239 D NRK_LED_3
0080023a D NRK_LED_2
0080023b D NRK_LED_1
0080023c D NRK_LED_0
0080023d D NRK_UART1_TXD
0080023e D NRK_UART1_RXD
0080023f D NRK_BUTTON
00800240 D NRK_PORTD_7
00800241 D NRK_PORTD_6
00800242 D NRK_PORTD_5
00800243 D NRK_PORTD_4
00800244 D NRK_PORTD_3
00800245 D NRK_PORTD_2
00800246 D NRK_PORTD_1
00800247 D NRK_PORTD_0
00800248 D NRK_PORTC_7
00800249 D NRK_PORTC_6
0080024a D NRK_PORTC_5
0080024b D NRK_PORTC_4
0080024c D NRK_PORTC_3
0080024d D NRK_PORTC_2
0080024e D NRK_PORTC_1
0080024f D NRK_PORTC_0
00800250 D NRK_PORTB_7
00800251 D NRK_PORTB_6
00800252 D NRK_PORTB_5
00800253 D NRK_PORTB_4
00800254 D NRK_PORTB_3
00800255 D NRK_PORTB_2
00800256 D NRK_PORTB_1
00800257 D NRK_PORTB_0
00800258 D NRK_MISO
00800259 D NRK_MOSI
0080025a D NRK_SCK
0080025b D NRK_SPI_SS
0080025c D NRK_DEBUG_3
0080025d D NRK_DEBUG_2
0080025e D NRK_DEBUG_1
0080025f D NRK_DEBUG_0
00800260 D NRK_PORTA_7
00800261 D NRK_PORTA_6
00800262 D NRK_PORTA_5
00800263 D NRK_PORTA_4
00800264 D NRK_PORTA_3
00800265 D NRK_PORTA_2
00800266 D NRK_PORTA_1
00800267 D NRK_PORTA_0
008003be B TWI_statusReg
008003be B __bss_start
008003be D __data_end
008003be D _edata
008003bf b TWI_bufPtr.3293
008003c0 b TWI_msgSize
008003c1 b TWI_buf
008003cb b cnt.3805
008003cc b tdma_error_callback
008003ce b sync_status
008003cf b tdma_rx_failure_cnt
008003d1 b tx_reserve
008003d2 b _tdma_next_wakeup
008003da b _tdma_slot_time
008003e2 b _ttl_delay_per_tx
008003ea b _ttl_delay_total
008003f2 b ttl_delay
008003f3 b tdma_is_enabled
008003f4 b tdma_chan
008003f5 b tdma_running
008003f6 b tdma_rx_buf_empty
008003f7 b tdma_last_tx_slot
008003f9 b tdma_slots_per_cycle
008003fb b tdma_slot_len_ms
008003fd b tx_data_ready
008003fe b tdma_ttl
008003ff b tdma_mode
00800400 b tdma_my_mac
00800401 b _tdma_aes_enabled
00800402 b tdma_tx_slots
00800403 b tdma_tx_sched
0080040b b tdma_rx_buf
0080047b b tdma_tx_buf
008004eb b tdma_task_stack
008005eb b tdma_task
0080060e b tdma_wakeup_flag
0080060f B wireless_prog
00800610 B rx_end_func
00800612 B rx_start_func
00800614 b error_cnt
00800615 B packetReady
00800616 B app_timer0_callback
00800618 B tdma_rfRxInfo
00800624 B tx_task_stack
008006a4 B i2c_buf
008006b4 B error_task
008006b5 B sequenceNo
008006b7 B mac_address
008006b9 B _nrk_time_trigger
008006ba B TaskOne
008006dd B tdma_rfTxInfo
008006e4 B _nrk_stats_sleep_time
008006ec B rx_task_stack
0080076c B _nrk_signal_list
00800770 B rx_task_info
00800793 B tx_tdma_fd
008007a5 B rx_buf
00800815 B Stack1
00800895 B nrk_kernel_stk_ptr
00800897 B tx_task_info
008008ba B tx_buf
0080092a B app_timer0_prescale
0080092b B tdma_rx_pkt_signal
0080092c B tdma_tx_pkt_done_signal
0080092d B _nrk_prev_timer_val
0080092e B cur_task_stats
008009c4 B error_num
008009c5 B tdma_enable_signal
008009c6 B rx_tdma_fd
008009d8 B nrk_idle_task_stk
00800a58 B rx_ctr
00800a5c B radio_sem
00800a5e B use_glossy
00800a5f B mdmctrl0
00800a61 B rfSettings
00800a6a B curr_t
00800a72 B ekey
00800a82 B rf_ready
00800a83 B target_t
00800a8b B dkey
00800a9b B tx_ctr
00800aa1 B dummy_t
00800aa9 B _free_node
00800aab B nrk_task_TCB
00800b82 B next_next_wakeup
00800b84 B nrk_sem_list
00800b87 B nrk_task_init_cnt
00800b88 B nrk_wakeup_signal
00800b89 B nrk_high_ready_TCB
00800b8b B nrk_cur_task_prio
00800b8c B _nrk_cpu_state
00800b8d B _head_node
00800b8f B nrk_system_time
00800b97 B _nrk_resource_cnt
00800b98 B nrk_cur_task_TCB
00800b9a B nrk_high_ready_prio
00800b9b B sw_wdts
00800bd4 B _nrk_readyQ
00800bf2 B t
00800bf3 B ext_int1_callback
00800bf5 B ext_int0_callback
00800bf7 B ext_int2_callback
00800bf9 B pc_int0_callback
00800bfb B __iob
00800c01 B __brkval
00800c03 B __flp
00800c05 B __bss_end
00800c05 N __heap_start
00800c05 N _end
00810000 N __eeprom_end
