00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001b4 t __c.3776
000001b4 T __trampolines_end
000001b4 T __trampolines_start
000001d0 t __c.3746
000001fc t __c.3744
00000224 t __c.3742
0000024c t __c.3717
0000026f t __c.3715
00000293 t __c.3341
000002b0 t __c.3336
000002b3 t __c.3334
000002d0 t __c.3332
000002e9 t __c.3330
000002fc t __c.3328
0000030c t __c.3326
00000327 t __c.3324
00000338 t __c.3322
00000359 t __c.3320
00000374 t __c.3318
0000037f t __c.3420
00000386 t __c.3417
00000395 t __c.3414
000003a6 t __c.3411
000003c1 t __c.3408
000003d9 t __c.3405
000003f9 t __c.3402
0000040d t __c.3399
0000041e t __c.3396
00000432 t __c.3393
00000441 t __c.3390
0000045c t __c.3387
00000468 t __c.3384
0000048d t __c.3381
000004ab t __c.3378
000004be t __c.3375
000004d1 t __c.3372
000004e9 t __c.3369
000004ff t __c.3366
0000051a t __c.3363
00000530 t __c.3360
00000544 t __c.3357
0000056b t __c.3353
000005a7 t __c.3350
000005ab t __c.3348
000005b7 t __c.3341
000005c7 t __c.3249
000005d6 t __c.2228
000005dd t __c.2222
000005ee T __ctors_end
000005ee T __ctors_start
000005ee T __dtors_end
000005ee T __dtors_start
000005ee W __init
000005fa T __do_copy_data
00000614 T __do_clear_bss
0000061c t .do_clear_bss_loop
0000061e t .do_clear_bss_start
0000062c T __bad_interrupt
0000062c W __vector_10
0000062c W __vector_11
0000062c W __vector_12
0000062c W __vector_14
0000062c W __vector_16
0000062c W __vector_17
0000062c W __vector_18
0000062c W __vector_19
0000062c W __vector_20
0000062c W __vector_21
0000062c W __vector_22
0000062c W __vector_23
0000062c W __vector_24
0000062c W __vector_25
0000062c W __vector_26
0000062c W __vector_27
0000062c W __vector_28
0000062c W __vector_29
0000062c W __vector_30
0000062c W __vector_31
0000062c W __vector_33
0000062c W __vector_34
0000062c W __vector_35
0000062c W __vector_36
0000062c W __vector_37
0000062c W __vector_38
0000062c W __vector_4
0000062c W __vector_40
0000062c W __vector_41
0000062c W __vector_42
0000062c W __vector_43
0000062c W __vector_44
0000062c W __vector_45
0000062c W __vector_46
0000062c W __vector_47
0000062c W __vector_48
0000062c W __vector_49
0000062c W __vector_5
0000062c W __vector_50
0000062c W __vector_51
0000062c W __vector_52
0000062c W __vector_53
0000062c W __vector_54
0000062c W __vector_55
0000062c W __vector_56
0000062c W __vector_6
0000062c W __vector_65
0000062c W __vector_66
0000062c W __vector_67
0000062c W __vector_68
0000062c W __vector_69
0000062c W __vector_7
0000062c W __vector_70
0000062c W __vector_71
0000062c W __vector_8
00000630 T task_imu
00000772 T tx_task
00000816 T init_itg3200
0000082e T init_hmc5843
00000844 T init_adxl345
0000089e T nrk_create_taskset
0000098c T TWI_Master_Initialise
000009a0 T TWI_Transceiver_Busy
000009a8 T TWI_Get_State_Info
000009b6 T TWI_Start_Transceiver_With_Data
000009fa T TWI_Start_Transceiver
00000a14 T TWI_Get_Data_From_Transceiver
00000a42 T __vector_39
00000b30 T _tdma_rx_master
00000bd0 T rf_rx_callback
00000bd2 T tdma_aes_setkey
00000bd6 T tdma_aes_enable
00000bde T tdma_aes_disable
00000be6 T tdma_sync_ok
00000bec T tdma_set_error_callback
00000c00 T tdma_tx_slot_add
00000c10 T tdma_tx_reserve_set
00000c14 T tdma_tx_reserve_get
00000c1a T tdma_set_rf_power
00000c2a T tdma_set_channel
00000c4c T tdma_set_slot_len_ms
00000c7a T tdma_set_slots_per_cycle
00000c84 T tdma_send
00000dd2 T tdma_recv
00000f52 T tdma_rx_pkt_set_buffer
00000f6e T tdma_ttl_set
00000f74 T tdma_init
00001078 T tdma_get_rx_pkt_signal
00001086 T tdma_get_tx_done_signal
00001094 T tdma_rx_pkt_get
000010c4 T tdma_rx_pkt_release
000010cc T tdma_disable
000010d4 T tdma_enable
000010e6 T tdma_wakeup
000010ee T tdma_started
000010f4 T _tdma_rx
0000118a T _tdma_tx
00001288 T tdma_nw_task
00001852 T tdma_task_config
000018c4 t rf_cmd
000018d4 T set_wireless_prog
000018da T rf_enable_glossy
000018e2 T rf_disable_glossy
000018e8 T rf_power_down
00001934 T rf_power_up
00001960 T rf_pll_on
00001966 T rf_tx_power
0000197a T rf_addr_decode_enable
00001986 T rf_addr_decode_disable
00001992 T rf_auto_ack_enable
0000199e T rf_auto_ack_disable
000019aa T rf_addr_decode_set_my_mac
000019bc T rf_set_rx
000019d6 T rx_start_callback
000019e0 T rx_end_callback
000019ea T rf_init
00001aca T rf_rx_on
00001ad0 T rf_polling_rx_on
00001ad6 T rf_rx_off
00001ae2 T rf_tx_packet
00001c58 T rf_tx_packet_resend
00001c7a T rf_cca_check
00001cde T rf_rx_packet_nonblock
00001eb2 T __vector_64
00001ed0 T __vector_63
00001ef4 T __vector_62
00001f12 T __vector_61
00001f30 T __vector_59
00001f90 T __vector_58
00001fae T __vector_57
00001fcc T rf_set_cca_thresh
00001fe0 T rf_security_last_pkt_status
00001fe4 T rf_security_set_ctr_counter
00001fe6 T rf_security_set_key
00001fe8 T rf_security_disable
00001fea T rf_tx_tdma_packet
00001fee T rf_get_sem
00001ff8 T rf_flush_rx_fifo
00001ffa T rf_busy
00001ffe T rf_rx_check_fifop
00002002 T rf_rx_check_sfd
00002006 T rf_carrier_on
00002008 T rf_carrier_off
0000200a T rf_test_mode
0000200c T rf_data_mode
0000200e T rf_rx_set_serial
00002010 T rf_tx_set_serial
00002012 T rf_set_preamble_length
00002014 T rf_set_cca_mode
00002016 T rf_cc2591_tx_on
00002026 T rf_cc2591_rx_on
00002036 T rf_glossy_interrupt
00002110 T __vector_60
000021a8 T aes_setkey
000021ec T aes_encrypt
0000228a T aes_decrypt
00002356 T getc0
0000236e T putc0
00002386 T nrk_uart_rx_signal_get
0000238a T nrk_uart_data_ready
000023a8 T nrk_kprintf
000023d2 T PORT_INIT
000023e6 T nrk_setup_ports
000023ea T nrk_gpio_set
000024cc T nrk_gpio_clr
000025bc T nrk_gpio_get
00002610 T nrk_gpio_toggle
00002826 T nrk_gpio_direction
000029da T nrk_get_button
000029ee T nrk_led_toggle
00002a1c T nrk_led_clr
00002a4a T nrk_led_set
00002a78 T nrk_gpio_pullups
00002a8c T putc1
00002a9a T setup_uart0
00002ac4 T setup_uart1
00002aee T nrk_setup_uart
00002b20 T getc1
00002b38 T halWait
00002b46 T nrk_eeprom_read_byte
00002b4a T nrk_eeprom_write_byte
00002b50 T read_eeprom_mac_address
00002bbc T read_eeprom_channel
00002bd4 T write_eeprom_load_img_pages
00002be4 T read_eeprom_load_img_pages
00002bfc T read_eeprom_aes_key
00002c2c T write_eeprom_aes_key
00002c5c T read_eeprom_current_image_checksum
00002c74 T write_eeprom_current_image_checksum
00002c84 T nrk_int_disable
00002c88 T nrk_int_enable
00002c8c T nrk_halt
00002c92 T nrk_init
00002e1e T nrk_start
00002ea0 T nrk_TCB_init
0000300c T _nrk_timer_tick
00003010 T nrk_version
00003016 T nrk_stats_reset
0000308a T _nrk_stats_sleep
000030c8 T nrk_stats_get_deep_sleep
000030f4 T _nrk_stats_add_violation
00003118 T _nrk_stats_task_start
0000315a T _nrk_stats_task_preempted
000031d4 T _nrk_stats_task_suspend
00003294 T nrk_stats_display_pid
000035ce T nrk_stats_display_all
000035ee T nrk_stats_get
000036a2 T _nrk_errno_set
000036ae T nrk_errno_get
000036ba T _nrk_log_error
000037b4 T nrk_error_get
000037cc T nrk_error_print
000038e0 T clear_regs
00003940 T nrk_error_handle
00003972 T nrk_error_add
00003990 T nrk_kernel_error_add
000039a4 T pause
000039ce T blink_dash
000039ee T blink_dot
00003a06 T blink_morse_code_error
00003b26 T dump_stack_info
00003c80 T nrk_stack_check
00003cca T nrk_stack_check_pid
00003d00 T nrk_signal_create
00003d72 T nrk_signal_get_registered_mask
00003d84 T nrk_signal_delete
00003ea2 T nrk_signal_unregister
00003f20 T nrk_signal_register
00003f84 T nrk_event_signal
00004066 T nrk_event_wait
000040da T nrk_sem_create
000040e0 T nrk_get_resource_index
000040f0 T nrk_sem_query
00004124 T nrk_sem_pend
000041e2 T nrk_sem_post
000041ff W __stack
0000429e T nrk_sem_delete
000042e4 T nrk_get_high_ready_task_ID
000042f0 T nrk_print_readyQ
00004306 T nrk_add_to_readyQ
00004466 T nrk_rem_from_readyQ
00004506 T nrk_activate_task
0000459c T nrk_set_next_wakeup
00004616 T _nrk_wait_for_scheduler
0000462a T nrk_wait_until_next_period
0000467e T nrk_terminate_task
000046a0 T nrk_wait_until_next_n_periods
00004700 T nrk_wait_ticks
00004778 T nrk_wait_until_ticks
000047d6 T nrk_wait_until_nw
00004822 T nrk_wait
000048d0 T nrk_wait_until
0000497c T nrk_get_pid
00004988 T nrk_time_get
00004a42 T nrk_time_sub
00004b5a T nrk_time_compact_nanos
00004b9c T nrk_time_add
00004c52 T nrk_time_set
00004c68 T _nrk_time_to_ticks
00004d52 T _nrk_ticks_to_time
00004dc0 T _nrk_time_to_ticks_long
00004e9c T nrk_idle_task
00004ed0 T _nrk_scheduler
0000543a T _nrk_sw_wdt_check
00005526 T _nrk_sw_wdt_init
00005532 T nrk_sw_wdt_init
0000557a T nrk_sw_wdt_update
00005628 T nrk_sw_wdt_start
000056b4 T nrk_sw_wdt_stop
000056ce T nrk_spin_wait_us
000056ec T _nrk_precision_os_timer_stop
000056f2 T _nrk_precision_os_timer_start
00005706 T _nrk_precision_os_timer_reset
00005710 T _nrk_precision_os_timer_get
00005734 T _nrk_high_speed_timer_stop
0000573a T _nrk_high_speed_timer_start
00005742 T _nrk_high_speed_timer_reset
00005752 T _nrk_high_speed_timer_get
00005776 T nrk_high_speed_timer_wait
000057d6 T _nrk_os_timer_stop
000057ec T _nrk_os_timer_set
000057f2 T _nrk_os_timer_start
00005804 T _nrk_os_timer_reset
00005818 T _nrk_setup_timer
0000589e T _nrk_get_next_wakeup
000058a6 T _nrk_set_next_wakeup
000058ae T nrk_timer_int_stop
000058ba T nrk_timer_int_reset
000058ce T nrk_timer_int_read
000058e2 T nrk_timer_int_start
000058f4 T nrk_timer_int_configure
0000596a T _nrk_os_timer_get
00005970 T __vector_default
00005984 T __vector_13
00005984 T __vector_15
000059ea T __vector_32
00005a4e T SIG_OUTPUT_COMPARE1A
00005a62 T _nrk_startup_error
00005aae T nrk_ext_int_enable
00005b30 T nrk_ext_int_disable
00005bb2 T nrk_ext_int_configure
00005cc6 T __vector_9
00005d2a T __vector_1
00005d8e T __vector_2
00005df2 T __vector_3
00005e56 T nrk_watchdog_disable
00005e72 T nrk_watchdog_enable
00005e90 T nrk_watchdog_check
00005e9e T nrk_watchdog_reset
00005ea2 T nrk_battery_save
00005ea4 T nrk_sleep
00005ebc T nrk_idle
00005ed2 T nrk_task_set_entry_function
00005eda T nrk_task_set_stk
00005f16 T nrk_task_stk_init
00005f92 T nrk_stack_pointer_init
00005fb0 T nrk_stack_pointer_restore
00005fbe T nrk_target_start
00005fc6 T nrk_start_high_ready_task
0000601c T main
000060c4 T vfprintf
00006352 T __usmulhisi3
00006356 T __usmulhisi3_tail
00006360 T __muluhisi3
00006376 T __mulsi3
00006396 T __udivmodhi4
0000639e t __udivmodhi4_loop
000063ac t __udivmodhi4_ep
000063be T __udivmodsi4
000063ca t __udivmodsi4_loop
000063e4 t __udivmodsi4_ep
00006402 T __umoddi3
00006406 T __udivdi3
00006408 T __udivdi3_umoddi3
0000641e T __udivmod64
000064c0 T __tablejump2__
000064c4 T __tablejump__
000064cc T __umulhisi3
000064ea T strchr_P
00006500 T memcpy
00006512 T strncmp
0000652e T fdevopen
000065c4 T fputc
00006634 T printf
0000665c T putchar
00006668 T puts
000066c8 T sprintf
00006728 T __ultoa_invert
000067e4 T __eerd_byte_m128rfa1
000067f4 T __eewr_byte_m128rfa1
000067f6 T __eewr_r18_m128rfa1
00006810 T calloc
00006848 T malloc
00006972 T free
00006aa2 T memset
00006ab0 T _exit
00006ab0 W exit
00006ab2 t __stop_program
00006ab4 A __data_load_start
00006ab4 T _etext
00006c38 A __data_load_end
00800200 D __data_start
00800200 D aes_key
00800210 d TWI_state
00800211 D reset_val
00800221 D __malloc_heap_end
00800223 D __malloc_heap_start
00800225 D __malloc_margin
00800227 D NRK_ADC_INPUT_7
00800228 D NRK_ADC_INPUT_6
00800229 D NRK_ADC_INPUT_5
0080022a D NRK_ADC_INPUT_4
0080022b D NRK_ADC_INPUT_3
0080022c D NRK_ADC_INPUT_2
0080022d D NRK_ADC_INPUT_1
0080022e D NRK_ADC_INPUT_0
0080022f D NRK_PORTF_7
00800230 D NRK_PORTF_6
00800231 D NRK_PORTF_5
00800232 D NRK_PORTF_4
00800233 D NRK_PORTF_3
00800234 D NRK_PORTF_2
00800235 D NRK_PORTF_1
00800236 D NRK_PORTF_0
00800237 D NRK_PORTG_5
00800238 D NRK_PORTG_4
00800239 D NRK_PORTG_3
0080023a D NRK_PORTG_2
0080023b D NRK_PORTG_1
0080023c D NRK_PORTG_0
0080023d D NRK_ANT_1
0080023e D NRK_ANT_0
0080023f D NRK_UART0_TXD
00800240 D NRK_UART0_RXD
00800241 D NRK_PORTE_7
00800242 D NRK_PORTE_6
00800243 D NRK_PORTE_5
00800244 D NRK_PORTE_4
00800245 D NRK_PORTE_3
00800246 D NRK_PORTE_2
00800247 D NRK_PORTE_1
00800248 D NRK_PORTE_0
00800249 D NRK_LED_3
0080024a D NRK_LED_2
0080024b D NRK_LED_1
0080024c D NRK_LED_0
0080024d D NRK_UART1_TXD
0080024e D NRK_UART1_RXD
0080024f D NRK_BUTTON
00800250 D NRK_PORTD_7
00800251 D NRK_PORTD_6
00800252 D NRK_PORTD_5
00800253 D NRK_PORTD_4
00800254 D NRK_PORTD_3
00800255 D NRK_PORTD_2
00800256 D NRK_PORTD_1
00800257 D NRK_PORTD_0
00800258 D NRK_PORTC_7
00800259 D NRK_PORTC_6
0080025a D NRK_PORTC_5
0080025b D NRK_PORTC_4
0080025c D NRK_PORTC_3
0080025d D NRK_PORTC_2
0080025e D NRK_PORTC_1
0080025f D NRK_PORTC_0
00800260 D NRK_PORTB_7
00800261 D NRK_PORTB_6
00800262 D NRK_PORTB_5
00800263 D NRK_PORTB_4
00800264 D NRK_PORTB_3
00800265 D NRK_PORTB_2
00800266 D NRK_PORTB_1
00800267 D NRK_PORTB_0
00800268 D NRK_MISO
00800269 D NRK_MOSI
0080026a D NRK_SCK
0080026b D NRK_SPI_SS
0080026c D NRK_DEBUG_3
0080026d D NRK_DEBUG_2
0080026e D NRK_DEBUG_1
0080026f D NRK_DEBUG_0
00800270 D NRK_PORTA_7
00800271 D NRK_PORTA_6
00800272 D NRK_PORTA_5
00800273 D NRK_PORTA_4
00800274 D NRK_PORTA_3
00800275 D NRK_PORTA_2
00800276 D NRK_PORTA_1
00800277 D NRK_PORTA_0
00800384 B TWI_statusReg
00800384 B __bss_start
00800384 D __data_end
00800384 D _edata
00800385 b TWI_bufPtr.3293
00800386 b TWI_msgSize
00800387 b TWI_buf
00800391 b cnt.3804
00800392 b tdma_error_callback
00800394 b sync_status
00800395 b tdma_rx_failure_cnt
00800397 b tx_reserve
00800398 b _tdma_next_wakeup
008003a0 b _tdma_slot_time
008003a8 b _ttl_delay_per_tx
008003b0 b _ttl_delay_total
008003b8 b ttl_delay
008003b9 b tdma_is_enabled
008003ba b tdma_chan
008003bb b tdma_running
008003bc b tdma_rx_buf_empty
008003bd b tdma_last_tx_slot
008003bf b tdma_slots_per_cycle
008003c1 b tdma_slot_len_ms
008003c3 b tx_data_ready
008003c4 b tdma_ttl
008003c5 b tdma_mode
008003c6 b tdma_my_mac
008003c7 b _tdma_aes_enabled
008003c8 b tdma_tx_slots
008003c9 b tdma_tx_sched
008003d1 b tdma_rx_buf
00800441 b tdma_tx_buf
008004b1 b tdma_task_stack
008005b1 b tdma_task
008005d4 b tdma_wakeup_flag
008005d5 B wireless_prog
008005d6 B rx_end_func
008005d8 B rx_start_func
008005da b error_cnt
008005db B packetReady
008005dc B app_timer0_callback
008005de B tdma_rfRxInfo
008005ea B tx_task_stack
0080066a B i2c_buf
0080067a B pkt
008006ea B error_task
008006eb B sequenceNo
008006ed B mac_address
008006ef B _nrk_time_trigger
008006f0 B TaskOne
00800713 B tdma_rfTxInfo
0080071a B _nrk_stats_sleep_time
00800722 B rx_task_stack
008007a2 B _nrk_signal_list
008007a6 B rx_task_info
008007c9 B tx_tdma_fd
008007db B Stack1
0080085b B nrk_kernel_stk_ptr
0080085d B tx_task_info
00800880 B tx_buf
008008f0 B app_timer0_prescale
008008f1 B tdma_rx_pkt_signal
008008f2 B tdma_tx_pkt_done_signal
008008f3 B _nrk_prev_timer_val
008008f4 B cur_task_stats
0080096c B error_num
0080096d B tx_len
0080096e B tdma_enable_signal
0080096f B rx_tdma_fd
00800981 B nrk_idle_task_stk
00800a01 B rx_ctr
00800a05 B radio_sem
00800a07 B use_glossy
00800a08 B mdmctrl0
00800a0a B rfSettings
00800a13 B tx_done
00800a14 B ekey
00800a24 B rf_ready
00800a25 B dkey
00800a35 B tx_ctr
00800a3b B rx_ready
00800a3c B _free_node
00800a3e B nrk_task_TCB
00800aea B next_next_wakeup
00800aec B nrk_sem_list
00800aef B nrk_task_init_cnt
00800af0 B nrk_wakeup_signal
00800af1 B nrk_high_ready_TCB
00800af3 B nrk_cur_task_prio
00800af4 B _nrk_cpu_state
00800af5 B _head_node
00800af7 B nrk_system_time
00800aff B _nrk_resource_cnt
00800b00 B nrk_cur_task_TCB
00800b02 B nrk_high_ready_prio
00800b03 B sw_wdts
00800b3c B _nrk_readyQ
00800b55 B t
00800b56 B ext_int1_callback
00800b58 B ext_int0_callback
00800b5a B ext_int2_callback
00800b5c B pc_int0_callback
00800b5e B __iob
00800b64 B __brkval
00800b66 B __flp
00800b68 B __bss_end
00800b68 N __heap_start
00800b68 N _end
00810000 N __eeprom_end
